{
  "Header":
  {
    "GenerationSoftware":
    {
      "Vendor":      "KiCad",
      "Application": "Pcbnew",
      "Version":     "(5.1.5)-3"
    },
    "CreationDate":  "2022-01-08T01:18:32+01:00"
  },
  "GeneralSpecs":
  {
    "ProjectId":
    {
      "Name": "Riser Leopard 2OU PCIe x16 2xOculink",
      "GUID": "52697365-7220-44c6-956f-706172642032",
      "Revision": "rev?"
    },
    "Size":
    {
      "X": 156.600,
      "Y": 78.905
    },
    "LayerNumber": 6,
    "BoardThickness":  1.600
  },
  "DesignRules":
  [
    {
      "Layers": "Outer",
      "PadToPad":  0.127,
      "PadToTrack":  0.127,
      "TrackToTrack":  0.127,
      "MinLineWidth":  0.152,
      "TrackToRegion":  0.127,
      "RegionToRegion":  0.127
    },
    {
      "Layers": "Inner",
      "PadToPad":  0.127,
      "PadToTrack":  0.127,
      "TrackToTrack":  0.127,
      "MinLineWidth":  0.152,
      "TrackToRegion":  0.127,
      "RegionToRegion":  0.127
    }
  ],
  "FilesAttributes":
  [
    {
      "Path":  "Riser Leopard 2OU PCIe x16 2xOculink-F_Cu.gbr",
      "FileFunction":  "Copper,L1,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "Riser Leopard 2OU PCIe x16 2xOculink-In1_Cu.gbr",
      "FileFunction":  "Copper,L2,Inr",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "Riser Leopard 2OU PCIe x16 2xOculink-In2_Cu.gbr",
      "FileFunction":  "Copper,L3,Inr",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "Riser Leopard 2OU PCIe x16 2xOculink-In3_Cu.gbr",
      "FileFunction":  "Copper,L4,Inr",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "Riser Leopard 2OU PCIe x16 2xOculink-In4_Cu.gbr",
      "FileFunction":  "Copper,L5,Inr",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "Riser Leopard 2OU PCIe x16 2xOculink-B_Cu.gbr",
      "FileFunction":  "Copper,L6,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "Riser Leopard 2OU PCIe x16 2xOculink-F_Paste.gbr",
      "FileFunction":  "SolderPaste,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "Riser Leopard 2OU PCIe x16 2xOculink-B_Paste.gbr",
      "FileFunction":  "SolderPaste,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "Riser Leopard 2OU PCIe x16 2xOculink-F_SilkS.gbr",
      "FileFunction":  "Legend,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "Riser Leopard 2OU PCIe x16 2xOculink-B_SilkS.gbr",
      "FileFunction":  "Legend,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "Riser Leopard 2OU PCIe x16 2xOculink-F_Mask.gbr",
      "FileFunction":  "SolderMask,Top",
      "FilePolarity":  "Negative"
    },
    {
      "Path":  "Riser Leopard 2OU PCIe x16 2xOculink-B_Mask.gbr",
      "FileFunction":  "SolderMask,Bot",
      "FilePolarity":  "Negative"
    },
    {
      "Path":  "Riser Leopard 2OU PCIe x16 2xOculink-Edge_Cuts.gbr",
      "FileFunction":  "Profile",
      "FilePolarity":  "Positive"
    }
  ],
  "MaterialStackup":
  [
    {
      "Type":  "Legend",
      "Notes":  "Layer F.SilkS"
    },
    {
      "Type":  "SolderPaste",
      "Notes":  "Layer F.Paste"
    },
    {
      "Type":  "SolderMask",
      "Notes":  "Layer F.Mask"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer F.Cu"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L1/L2"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer In1.Cu"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L2/L3"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer In2.Cu"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L3/L4"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer In3.Cu"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L4/L5"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer In4.Cu"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L5/L6"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer B.Cu"
    },
    {
      "Type":  "SolderMask",
      "Notes":  "Layer B.Mask"
    },
    {
      "Type":  "SolderPaste",
      "Notes":  "Layer B.Paste"
    },
    {
      "Type":  "Legend",
      "Notes":  "Layer B.SilkS"
    }
  ]
}
