EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 2 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R?
U 1 1 695512F6
P 1550 1000
AR Path="/695512F6" Ref="R?"  Part="1" 
AR Path="/692ED953/695512F6" Ref="R5"  Part="1" 
F 0 "R5" V 1450 1050 50  0000 C CNN
F 1 "4.7k" V 1550 1000 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 1480 1000 50  0001 C CNN
F 3 "~" H 1550 1000 50  0001 C CNN
	1    1550 1000
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 695512FC
P 1750 1000
AR Path="/695512FC" Ref="R?"  Part="1" 
AR Path="/692ED953/695512FC" Ref="R7"  Part="1" 
F 0 "R7" V 1650 1050 50  0000 C CNN
F 1 "4.7k" V 1750 1000 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 1680 1000 50  0001 C CNN
F 3 "~" H 1750 1000 50  0001 C CNN
	1    1750 1000
	-1   0    0    1   
$EndComp
$Comp
L switch_leopard:+3.3Vaux #PWR?
U 1 1 69551302
P 1650 750
AR Path="/69551302" Ref="#PWR?"  Part="1" 
AR Path="/692ED953/69551302" Ref="#PWR06"  Part="1" 
F 0 "#PWR06" H 1500 750 50  0001 C CNN
F 1 "+3.3Vaux" H 1649 923 50  0000 C CNN
F 2 "" H 1650 750 50  0001 C CNN
F 3 "" H 1650 750 50  0001 C CNN
	1    1650 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 850  1550 800 
Wire Wire Line
	1550 800  1650 800 
Wire Wire Line
	1650 800  1650 750 
Wire Wire Line
	1650 800  1750 800 
Wire Wire Line
	1750 800  1750 850 
Connection ~ 1650 800 
Wire Wire Line
	1550 1150 1550 1200
Wire Wire Line
	1400 1200 1550 1200
Wire Wire Line
	1750 1300 1750 1150
Wire Wire Line
	1400 1300 1750 1300
Text Notes 1750 900  0    50   ~ 0
NC
Text Notes 1550 900  0    50   ~ 0
NC
Wire Wire Line
	2800 1700 2900 1700
Wire Wire Line
	2800 2500 3700 2500
Wire Wire Line
	2800 2600 3800 2600
Wire Wire Line
	2800 2700 3900 2700
Wire Wire Line
	2800 2800 4000 2800
Wire Wire Line
	1700 1700 2000 1700
Wire Wire Line
	1700 1800 2000 1800
$Comp
L switch_leopard:+3.3Vaux #PWR?
U 1 1 6955132F
P 2400 750
AR Path="/6955132F" Ref="#PWR?"  Part="1" 
AR Path="/692ED953/6955132F" Ref="#PWR010"  Part="1" 
F 0 "#PWR010" H 2250 750 50  0001 C CNN
F 1 "+3.3Vaux" H 2399 923 50  0000 C CNN
F 2 "" H 2400 750 50  0001 C CNN
F 3 "" H 2400 750 50  0001 C CNN
	1    2400 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 850  2550 850 
Wire Wire Line
	2550 850  2550 900 
Connection ~ 2400 850 
Wire Wire Line
	2400 850  2400 750 
$Comp
L Device:C C?
U 1 1 69551339
P 2550 1050
AR Path="/69551339" Ref="C?"  Part="1" 
AR Path="/692ED953/69551339" Ref="C4"  Part="1" 
F 0 "C4" H 2600 1150 50  0000 L CNN
F 1 "1u 10V" H 2450 950 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 2588 900 50  0001 C CNN
F 3 "~" H 2550 1050 50  0001 C CNN
	1    2550 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6955133F
P 2550 1250
AR Path="/6955133F" Ref="#PWR?"  Part="1" 
AR Path="/692ED953/6955133F" Ref="#PWR012"  Part="1" 
F 0 "#PWR012" H 2550 1000 50  0001 C CNN
F 1 "GND" H 2550 1100 50  0000 C CNN
F 2 "" H 2550 1250 50  0001 C CNN
F 3 "" H 2550 1250 50  0001 C CNN
	1    2550 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 1250 2550 1200
Wire Wire Line
	2400 850  2400 1500
$Comp
L power:GND #PWR?
U 1 1 69551348
P 2400 3500
AR Path="/69551348" Ref="#PWR?"  Part="1" 
AR Path="/692ED953/69551348" Ref="#PWR011"  Part="1" 
F 0 "#PWR011" H 2400 3250 50  0001 C CNN
F 1 "GND" H 2405 3327 50  0000 C CNN
F 2 "" H 2400 3500 50  0001 C CNN
F 3 "" H 2400 3500 50  0001 C CNN
	1    2400 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 69551352
P 2900 1450
AR Path="/69551352" Ref="R?"  Part="1" 
AR Path="/692ED953/69551352" Ref="R11"  Part="1" 
F 0 "R11" V 2800 1500 50  0000 C CNN
F 1 "4.7k" V 2900 1450 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 2830 1450 50  0001 C CNN
F 3 "~" H 2900 1450 50  0001 C CNN
	1    2900 1450
	-1   0    0    1   
$EndComp
Wire Wire Line
	2900 1250 2900 1300
Wire Wire Line
	2000 2200 700  2200
Wire Wire Line
	2900 1700 2900 1600
Wire Wire Line
	2000 2900 1900 2900
Wire Wire Line
	1800 2800 2000 2800
Wire Wire Line
	2000 2700 1700 2700
$Comp
L power:GND #PWR?
U 1 1 6955135E
P 1800 3100
AR Path="/6955135E" Ref="#PWR?"  Part="1" 
AR Path="/692ED953/6955135E" Ref="#PWR08"  Part="1" 
F 0 "#PWR08" H 1800 2850 50  0001 C CNN
F 1 "GND" H 1805 2927 50  0000 C CNN
F 2 "" H 1800 3100 50  0001 C CNN
F 3 "" H 1800 3100 50  0001 C CNN
	1    1800 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 3050 1900 3050
Connection ~ 1800 3050
Wire Wire Line
	1800 3050 1800 3100
Wire Wire Line
	1800 3050 1700 3050
Text Notes 1100 3050 0    50   ~ 0
Address : 0x70
NoConn ~ 2800 2900
NoConn ~ 2800 3000
NoConn ~ 2800 3100
NoConn ~ 2800 3200
Wire Wire Line
	1900 2900 1900 3050
Wire Wire Line
	1800 2800 1800 3050
Wire Wire Line
	1700 2700 1700 3050
Connection ~ 2900 1700
Wire Wire Line
	2900 1700 4200 1700
$Comp
L Device:R R?
U 1 1 69551372
P 3100 1450
AR Path="/69551372" Ref="R?"  Part="1" 
AR Path="/692ED953/69551372" Ref="R13"  Part="1" 
F 0 "R13" V 3000 1500 50  0000 C CNN
F 1 "4.7k" V 3100 1450 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 3030 1450 50  0001 C CNN
F 3 "~" H 3100 1450 50  0001 C CNN
	1    3100 1450
	-1   0    0    1   
$EndComp
Wire Wire Line
	3100 1250 3100 1300
$Comp
L Device:R R?
U 1 1 69551379
P 3300 1450
AR Path="/69551379" Ref="R?"  Part="1" 
AR Path="/692ED953/69551379" Ref="R15"  Part="1" 
F 0 "R15" V 3200 1500 50  0000 C CNN
F 1 "4.7k" V 3300 1450 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 3230 1450 50  0001 C CNN
F 3 "~" H 3300 1450 50  0001 C CNN
	1    3300 1450
	-1   0    0    1   
$EndComp
Wire Wire Line
	3300 1250 3300 1300
$Comp
L Device:R R?
U 1 1 69551380
P 3500 1450
AR Path="/69551380" Ref="R?"  Part="1" 
AR Path="/692ED953/69551380" Ref="R17"  Part="1" 
F 0 "R17" V 3400 1500 50  0000 C CNN
F 1 "4.7k" V 3500 1450 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 3430 1450 50  0001 C CNN
F 3 "~" H 3500 1450 50  0001 C CNN
	1    3500 1450
	-1   0    0    1   
$EndComp
Wire Wire Line
	3500 1250 3500 1300
$Comp
L Device:R R?
U 1 1 69551387
P 3700 1450
AR Path="/69551387" Ref="R?"  Part="1" 
AR Path="/692ED953/69551387" Ref="R19"  Part="1" 
F 0 "R19" V 3600 1500 50  0000 C CNN
F 1 "4.7k" V 3700 1450 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 3630 1450 50  0001 C CNN
F 3 "~" H 3700 1450 50  0001 C CNN
	1    3700 1450
	-1   0    0    1   
$EndComp
Wire Wire Line
	3700 1250 3700 1300
$Comp
L Device:R R?
U 1 1 6955138E
P 3900 1450
AR Path="/6955138E" Ref="R?"  Part="1" 
AR Path="/692ED953/6955138E" Ref="R21"  Part="1" 
F 0 "R21" V 3800 1500 50  0000 C CNN
F 1 "4.7k" V 3900 1450 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 3830 1450 50  0001 C CNN
F 3 "~" H 3900 1450 50  0001 C CNN
	1    3900 1450
	-1   0    0    1   
$EndComp
Wire Wire Line
	3900 1250 3900 1300
Wire Wire Line
	2900 1250 3100 1250
Connection ~ 3100 1250
Wire Wire Line
	3100 1250 3300 1250
Connection ~ 3300 1250
Wire Wire Line
	3300 1250 3400 1250
Connection ~ 3500 1250
Connection ~ 3700 1250
Wire Wire Line
	3700 1250 3900 1250
Wire Wire Line
	3400 1250 3400 1150
$Comp
L switch_leopard:+3.3Vaux #PWR?
U 1 1 6955139E
P 3400 1150
AR Path="/6955139E" Ref="#PWR?"  Part="1" 
AR Path="/692ED953/6955139E" Ref="#PWR013"  Part="1" 
F 0 "#PWR013" H 3250 1150 50  0001 C CNN
F 1 "+3.3Vaux" H 3399 1323 50  0000 C CNN
F 2 "" H 3400 1150 50  0001 C CNN
F 3 "" H 3400 1150 50  0001 C CNN
	1    3400 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 2400 3600 2400
Wire Wire Line
	2800 2300 3500 2300
Wire Wire Line
	2800 2200 3400 2200
Wire Wire Line
	2800 2100 3300 2100
Wire Wire Line
	2800 2000 3200 2000
Wire Wire Line
	2800 1900 3100 1900
Wire Wire Line
	2800 1800 3000 1800
Wire Wire Line
	3100 1600 3100 1900
Connection ~ 3100 1900
Wire Wire Line
	3300 1600 3300 2100
Connection ~ 3300 2100
Wire Wire Line
	3300 2100 4200 2100
Wire Wire Line
	3500 1600 3500 2300
Connection ~ 3500 2300
Wire Wire Line
	3500 2300 4200 2300
Wire Wire Line
	3700 1600 3700 2500
Connection ~ 3700 2500
Wire Wire Line
	3700 2500 4200 2500
Wire Wire Line
	3900 1600 3900 2700
Connection ~ 3900 2700
Wire Wire Line
	3900 2700 4200 2700
Connection ~ 3400 1250
Wire Wire Line
	3400 1250 3500 1250
Wire Wire Line
	3500 1250 3700 1250
$Comp
L Device:R R?
U 1 1 695513BC
P 4000 3050
AR Path="/695513BC" Ref="R?"  Part="1" 
AR Path="/692ED953/695513BC" Ref="R26"  Part="1" 
F 0 "R26" V 3900 3100 50  0000 C CNN
F 1 "4.7k" V 4000 3050 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 3930 3050 50  0001 C CNN
F 3 "~" H 4000 3050 50  0001 C CNN
	1    4000 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 3250 4000 3200
$Comp
L Device:R R?
U 1 1 695513C3
P 3800 3050
AR Path="/695513C3" Ref="R?"  Part="1" 
AR Path="/692ED953/695513C3" Ref="R20"  Part="1" 
F 0 "R20" V 3700 3100 50  0000 C CNN
F 1 "4.7k" V 3800 3050 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 3730 3050 50  0001 C CNN
F 3 "~" H 3800 3050 50  0001 C CNN
	1    3800 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 3250 3800 3200
$Comp
L Device:R R?
U 1 1 695513CA
P 3600 3050
AR Path="/695513CA" Ref="R?"  Part="1" 
AR Path="/692ED953/695513CA" Ref="R18"  Part="1" 
F 0 "R18" V 3500 3100 50  0000 C CNN
F 1 "4.7k" V 3600 3050 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 3530 3050 50  0001 C CNN
F 3 "~" H 3600 3050 50  0001 C CNN
	1    3600 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 3250 3600 3200
$Comp
L Device:R R?
U 1 1 695513D1
P 3400 3050
AR Path="/695513D1" Ref="R?"  Part="1" 
AR Path="/692ED953/695513D1" Ref="R16"  Part="1" 
F 0 "R16" V 3300 3100 50  0000 C CNN
F 1 "4.7k" V 3400 3050 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 3330 3050 50  0001 C CNN
F 3 "~" H 3400 3050 50  0001 C CNN
	1    3400 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 3250 3400 3200
$Comp
L Device:R R?
U 1 1 695513D8
P 3200 3050
AR Path="/695513D8" Ref="R?"  Part="1" 
AR Path="/692ED953/695513D8" Ref="R14"  Part="1" 
F 0 "R14" V 3100 3100 50  0000 C CNN
F 1 "4.7k" V 3200 3050 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 3130 3050 50  0001 C CNN
F 3 "~" H 3200 3050 50  0001 C CNN
	1    3200 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 3250 3200 3200
$Comp
L Device:R R?
U 1 1 695513DF
P 3000 3050
AR Path="/695513DF" Ref="R?"  Part="1" 
AR Path="/692ED953/695513DF" Ref="R12"  Part="1" 
F 0 "R12" V 2900 3100 50  0000 C CNN
F 1 "4.7k" V 3000 3050 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 2930 3050 50  0001 C CNN
F 3 "~" H 3000 3050 50  0001 C CNN
	1    3000 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 3250 3000 3200
Wire Wire Line
	4000 3250 3800 3250
Connection ~ 3800 3250
Wire Wire Line
	3800 3250 3600 3250
Connection ~ 3600 3250
Wire Wire Line
	3600 3250 3500 3250
Connection ~ 3400 3250
Connection ~ 3200 3250
Wire Wire Line
	3200 3250 3000 3250
Wire Wire Line
	3500 3250 3500 3350
$Comp
L switch_leopard:+3.3Vaux #PWR?
U 1 1 695513EF
P 3500 3350
AR Path="/695513EF" Ref="#PWR?"  Part="1" 
AR Path="/692ED953/695513EF" Ref="#PWR014"  Part="1" 
F 0 "#PWR014" H 3350 3350 50  0001 C CNN
F 1 "+3.3Vaux" H 3499 3523 50  0000 C CNN
F 2 "" H 3500 3350 50  0001 C CNN
F 3 "" H 3500 3350 50  0001 C CNN
	1    3500 3350
	-1   0    0    1   
$EndComp
Connection ~ 3500 3250
Wire Wire Line
	3500 3250 3400 3250
Wire Wire Line
	3400 3250 3200 3250
Wire Wire Line
	3000 1800 3000 2900
Connection ~ 3000 1800
Wire Wire Line
	3000 1800 4200 1800
Wire Wire Line
	3100 1900 4200 1900
Wire Wire Line
	3200 2000 3200 2900
Connection ~ 3200 2000
Wire Wire Line
	3200 2000 4200 2000
Wire Wire Line
	3400 2200 3400 2900
Connection ~ 3400 2200
Wire Wire Line
	3400 2200 4200 2200
Wire Wire Line
	3600 2400 3600 2900
Connection ~ 3600 2400
Wire Wire Line
	3600 2400 4200 2400
Wire Wire Line
	3800 2600 3800 2900
Connection ~ 3800 2600
Wire Wire Line
	3800 2600 4200 2600
Wire Wire Line
	4000 2800 4000 2900
Connection ~ 4000 2800
Wire Wire Line
	4000 2800 4200 2800
$Comp
L Device:R R?
U 1 1 6955140B
P 700 1950
AR Path="/6955140B" Ref="R?"  Part="1" 
AR Path="/692ED953/6955140B" Ref="R1"  Part="1" 
F 0 "R1" V 600 2000 50  0000 C CNN
F 1 "4.7k" V 700 1950 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 630 1950 50  0001 C CNN
F 3 "~" H 700 1950 50  0001 C CNN
	1    700  1950
	-1   0    0    1   
$EndComp
$Comp
L switch_leopard:+3.3Vaux #PWR?
U 1 1 69551411
P 700 1700
AR Path="/69551411" Ref="#PWR?"  Part="1" 
AR Path="/692ED953/69551411" Ref="#PWR01"  Part="1" 
F 0 "#PWR01" H 550 1700 50  0001 C CNN
F 1 "+3.3Vaux" H 699 1873 50  0000 C CNN
F 2 "" H 700 1700 50  0001 C CNN
F 3 "" H 700 1700 50  0001 C CNN
	1    700  1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  1700 700  1800
Wire Wire Line
	700  2200 700  2100
$Comp
L power:GND #PWR034
U 1 1 69582121
P 12700 5850
F 0 "#PWR034" H 12700 5600 50  0001 C CNN
F 1 "GND" H 12705 5677 50  0000 C CNN
F 2 "" H 12700 5850 50  0001 C CNN
F 3 "" H 12700 5850 50  0001 C CNN
	1    12700 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	12700 5450 12700 5550
Connection ~ 12700 5450
Wire Wire Line
	12600 5450 12700 5450
Wire Wire Line
	12700 5550 12700 5650
Connection ~ 12700 5550
Wire Wire Line
	12600 5550 12700 5550
Wire Wire Line
	12700 5650 12700 5750
Connection ~ 12700 5650
Wire Wire Line
	12600 5650 12700 5650
Wire Wire Line
	12700 5750 12700 5850
Connection ~ 12700 5750
Wire Wire Line
	12600 5750 12700 5750
Wire Wire Line
	12700 5350 12700 5450
Wire Wire Line
	12600 5350 12700 5350
NoConn ~ 11200 5750
Text Label 13450 3900 2    50   ~ 0
Oculink_3_R_CLK100-
Text Label 13450 3750 2    50   ~ 0
Oculink_3_R_CLK100+
Wire Wire Line
	14050 4300 14900 4300
Wire Wire Line
	14050 4150 14650 4150
Text Label 13450 4700 2    50   ~ 0
Oculink_5_R_CLK100-
Text Label 13450 4550 2    50   ~ 0
Oculink_5_R_CLK100+
Wire Wire Line
	14050 5100 14900 5100
Wire Wire Line
	14050 4950 14650 4950
Text Label 13450 5100 2    50   ~ 0
Oculink_4_R_CLK100-
Text Label 13450 4950 2    50   ~ 0
Oculink_4_R_CLK100+
Wire Wire Line
	14050 4550 14150 4550
Wire Wire Line
	12600 5100 13750 5100
Wire Wire Line
	13750 4950 12600 4950
$Comp
L Device:R R43
U 1 1 69582144
P 13900 5100
F 0 "R43" V 13950 4900 50  0000 C CNN
F 1 "0" V 13900 5100 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 13830 5100 50  0001 C CNN
F 3 "~" H 13900 5100 50  0001 C CNN
	1    13900 5100
	0    1    -1   0   
$EndComp
$Comp
L Device:R R42
U 1 1 6958214A
P 13900 4950
F 0 "R42" V 13950 4750 50  0000 C CNN
F 1 "0" V 13900 4950 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 13830 4950 50  0001 C CNN
F 3 "~" H 13900 4950 50  0001 C CNN
	1    13900 4950
	0    1    -1   0   
$EndComp
Wire Wire Line
	12600 4700 13750 4700
Wire Wire Line
	13750 4550 12600 4550
$Comp
L Device:R R41
U 1 1 69582152
P 13900 4700
F 0 "R41" V 13950 4500 50  0000 C CNN
F 1 "0" V 13900 4700 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 13830 4700 50  0001 C CNN
F 3 "~" H 13900 4700 50  0001 C CNN
	1    13900 4700
	0    1    -1   0   
$EndComp
$Comp
L Device:R R40
U 1 1 69582158
P 13900 4550
F 0 "R40" V 13950 4350 50  0000 C CNN
F 1 "0" V 13900 4550 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 13830 4550 50  0001 C CNN
F 3 "~" H 13900 4550 50  0001 C CNN
	1    13900 4550
	0    1    -1   0   
$EndComp
Wire Wire Line
	12600 4300 13750 4300
Wire Wire Line
	13750 4150 12600 4150
$Comp
L Device:R R39
U 1 1 69582160
P 13900 4300
F 0 "R39" V 13950 4100 50  0000 C CNN
F 1 "0" V 13900 4300 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 13830 4300 50  0001 C CNN
F 3 "~" H 13900 4300 50  0001 C CNN
	1    13900 4300
	0    1    -1   0   
$EndComp
$Comp
L Device:R R38
U 1 1 69582166
P 13900 4150
F 0 "R38" V 13950 3950 50  0000 C CNN
F 1 "0" V 13900 4150 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 13830 4150 50  0001 C CNN
F 3 "~" H 13900 4150 50  0001 C CNN
	1    13900 4150
	0    1    -1   0   
$EndComp
Wire Wire Line
	12600 3900 13750 3900
Wire Wire Line
	13750 3750 12600 3750
$Comp
L Device:R R37
U 1 1 6958216E
P 13900 3900
F 0 "R37" V 13950 3700 50  0000 C CNN
F 1 "0" V 13900 3900 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 13830 3900 50  0001 C CNN
F 3 "~" H 13900 3900 50  0001 C CNN
	1    13900 3900
	0    1    -1   0   
$EndComp
$Comp
L Device:R R36
U 1 1 69582174
P 13900 3750
F 0 "R36" V 13950 3550 50  0000 C CNN
F 1 "0" V 13900 3750 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 13830 3750 50  0001 C CNN
F 3 "~" H 13900 3750 50  0001 C CNN
	1    13900 3750
	0    1    -1   0   
$EndComp
Wire Wire Line
	14050 3750 14150 3750
Wire Wire Line
	14050 3900 14400 3900
Text Label 13450 4150 2    50   ~ 0
Oculink_2_R_CLK100+
Text Label 13450 4300 2    50   ~ 0
Oculink_2_R_CLK100-
Wire Wire Line
	9700 3450 9850 3450
Wire Wire Line
	9700 3600 9850 3600
Wire Wire Line
	11200 3600 10150 3600
Wire Wire Line
	10150 3450 11200 3450
$Comp
L Device:R R33
U 1 1 69582182
P 10000 3600
F 0 "R33" V 10050 3400 50  0000 C CNN
F 1 "0" V 10000 3600 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 9930 3600 50  0001 C CNN
F 3 "~" H 10000 3600 50  0001 C CNN
	1    10000 3600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R32
U 1 1 69582188
P 10000 3450
F 0 "R32" V 10050 3250 50  0000 C CNN
F 1 "0" V 10000 3450 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 9930 3450 50  0001 C CNN
F 3 "~" H 10000 3450 50  0001 C CNN
	1    10000 3450
	0    -1   -1   0   
$EndComp
NoConn ~ 11200 3850
NoConn ~ 11200 4000
NoConn ~ 11200 4250
NoConn ~ 11200 4400
Wire Wire Line
	10700 4650 10800 4650
$Comp
L Connector:TestPoint TP2
U 1 1 69582195
P 10700 4650
F 0 "TP2" V 10895 4722 50  0000 C CNN
F 1 "REFout" V 10804 4722 50  0000 C CNN
F 2 "Switch PCIe:TestPoint_Pad_D0.5mm" H 10900 4650 50  0001 C CNN
F 3 "~" H 10900 4650 50  0001 C CNN
	1    10700 4650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R34
U 1 1 6958219B
P 10950 4650
F 0 "R34" V 10850 4700 50  0000 C CNN
F 1 "0" V 10950 4650 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 10880 4650 50  0001 C CNN
F 3 "~" H 10950 4650 50  0001 C CNN
	1    10950 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11200 4650 11100 4650
Wire Wire Line
	12150 2400 12150 2300
Wire Wire Line
	12050 2400 12150 2400
$Comp
L Device:R R35
U 1 1 695821A4
P 11900 2400
F 0 "R35" V 11800 2450 50  0000 C CNN
F 1 "0" V 11900 2400 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 11830 2400 50  0001 C CNN
F 3 "~" H 11900 2400 50  0001 C CNN
	1    11900 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11650 2400 11750 2400
Wire Wire Line
	11650 2300 11650 2400
$Comp
L power:+3.3V #PWR033
U 1 1 695821AC
P 12150 2300
F 0 "#PWR033" H 12150 2150 50  0001 C CNN
F 1 "+3.3V" H 12165 2473 50  0000 C CNN
F 2 "" H 12150 2300 50  0001 C CNN
F 3 "" H 12150 2300 50  0001 C CNN
	1    12150 2300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VP #PWR032
U 1 1 695821B2
P 11650 2300
F 0 "#PWR032" H 11800 2250 50  0001 C CNN
F 1 "+3.3VP" H 11665 2473 50  0000 C CNN
F 2 "" H 11650 2300 50  0001 C CNN
F 3 "" H 11650 2300 50  0001 C CNN
	1    11650 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 4350 10350 4400
$Comp
L power:+3.3VP #PWR026
U 1 1 695821B9
P 10350 4350
F 0 "#PWR026" H 10500 4300 50  0001 C CNN
F 1 "+3.3VP" H 10365 4523 50  0000 C CNN
F 2 "" H 10350 4350 50  0001 C CNN
F 3 "" H 10350 4350 50  0001 C CNN
	1    10350 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R28
U 1 1 695821BF
P 10350 4550
F 0 "R28" V 10250 4600 50  0000 C CNN
F 1 "2.2k" V 10350 4550 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 10280 4550 50  0001 C CNN
F 3 "~" H 10350 4550 50  0001 C CNN
	1    10350 4550
	-1   0    0    1   
$EndComp
Wire Wire Line
	10350 4800 10350 4700
Wire Wire Line
	11200 4800 10350 4800
Wire Wire Line
	11200 5450 10750 5450
$Comp
L power:GND #PWR030
U 1 1 695821C8
P 10750 5950
F 0 "#PWR030" H 10750 5700 50  0001 C CNN
F 1 "GND" H 10755 5777 50  0000 C CNN
F 2 "" H 10750 5950 50  0001 C CNN
F 3 "" H 10750 5950 50  0001 C CNN
	1    10750 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 5850 10750 5950
$Comp
L Device:R R31
U 1 1 695821CF
P 10750 5700
F 0 "R31" V 10650 5750 50  0000 C CNN
F 1 "2.2k" V 10750 5700 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 10680 5700 50  0001 C CNN
F 3 "~" H 10750 5700 50  0001 C CNN
	1    10750 5700
	-1   0    0    1   
$EndComp
Wire Wire Line
	10750 5450 10750 5550
$Comp
L power:GND #PWR028
U 1 1 695821D6
P 10550 5950
F 0 "#PWR028" H 10550 5700 50  0001 C CNN
F 1 "GND" H 10555 5777 50  0000 C CNN
F 2 "" H 10550 5950 50  0001 C CNN
F 3 "" H 10550 5950 50  0001 C CNN
	1    10550 5950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 695821DC
P 10350 5950
F 0 "#PWR027" H 10350 5700 50  0001 C CNN
F 1 "GND" H 10355 5777 50  0000 C CNN
F 2 "" H 10350 5950 50  0001 C CNN
F 3 "" H 10350 5950 50  0001 C CNN
	1    10350 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 5850 10350 5950
Wire Wire Line
	10550 5850 10550 5950
$Comp
L Device:R R29
U 1 1 695821E4
P 10350 5700
F 0 "R29" V 10250 5750 50  0000 C CNN
F 1 "2.2k" V 10350 5700 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 10280 5700 50  0001 C CNN
F 3 "~" H 10350 5700 50  0001 C CNN
	1    10350 5700
	-1   0    0    1   
$EndComp
$Comp
L Device:R R30
U 1 1 695821EA
P 10550 5700
F 0 "R30" V 10450 5750 50  0000 C CNN
F 1 "2.2k" V 10550 5700 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 10480 5700 50  0001 C CNN
F 3 "~" H 10550 5700 50  0001 C CNN
	1    10550 5700
	-1   0    0    1   
$EndComp
Wire Wire Line
	10350 5050 10350 5550
Wire Wire Line
	11200 5050 10350 5050
Wire Wire Line
	10550 5200 10550 5550
Wire Wire Line
	11200 5200 10550 5200
$Comp
L switch_leopard:CLK_Buffer_4output_LMK00334RTVTQ1 U3
U 1 1 695821F4
P 11850 4500
F 0 "U3" H 11900 6150 50  0000 C CNN
F 1 "CLK_Buffer_4output_LMK00334RTVTQ1" H 11850 3100 50  0000 C CNN
F 2 "Housings_DFN_QFN:WQFN-32-1EP_5x5mm_Pitch0.5mm" H 11600 6300 50  0001 C CNN
F 3 "" H 11600 6300 50  0001 C CNN
	1    11850 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C19
U 1 1 695821FA
P 13100 3000
F 0 "C19" V 13050 3150 50  0000 C CNN
F 1 "0.01u" V 13150 3150 50  0000 C CNN
F 2 "Capacitors_SMD:C_0201" H 13138 2850 50  0001 C CNN
F 3 "~" H 13100 3000 50  0001 C CNN
	1    13100 3000
	0    1    1    0   
$EndComp
$Comp
L Device:C C23
U 1 1 69582200
P 13450 3100
F 0 "C23" V 13400 3250 50  0000 C CNN
F 1 "0.01u" V 13500 3250 50  0000 C CNN
F 2 "Capacitors_SMD:C_0201" H 13488 2950 50  0001 C CNN
F 3 "~" H 13450 3100 50  0001 C CNN
	1    13450 3100
	0    1    1    0   
$EndComp
$Comp
L Device:C C20
U 1 1 69582206
P 13100 3250
F 0 "C20" V 13050 3400 50  0000 C CNN
F 1 "0.01u" V 13150 3400 50  0000 C CNN
F 2 "Capacitors_SMD:C_0201" H 13138 3100 50  0001 C CNN
F 3 "~" H 13100 3250 50  0001 C CNN
	1    13100 3250
	0    1    1    0   
$EndComp
$Comp
L Device:C C24
U 1 1 6958220C
P 13450 3350
F 0 "C24" V 13400 3500 50  0000 C CNN
F 1 "0.01u" V 13500 3500 50  0000 C CNN
F 2 "Capacitors_SMD:C_0201" H 13488 3200 50  0001 C CNN
F 3 "~" H 13450 3350 50  0001 C CNN
	1    13450 3350
	0    1    1    0   
$EndComp
$Comp
L Device:C C21
U 1 1 69582212
P 13100 3500
F 0 "C21" V 13050 3650 50  0000 C CNN
F 1 "0.01u" V 13150 3650 50  0000 C CNN
F 2 "Capacitors_SMD:C_0201" H 13138 3350 50  0001 C CNN
F 3 "~" H 13100 3500 50  0001 C CNN
	1    13100 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	12600 3000 12850 3000
Wire Wire Line
	12600 3100 12850 3100
Wire Wire Line
	12600 3250 12850 3250
Wire Wire Line
	12600 3350 12850 3350
Wire Wire Line
	12600 3500 12850 3500
Wire Wire Line
	13250 3000 13850 3000
Wire Wire Line
	13850 3000 13850 2950
Wire Wire Line
	13600 3100 13850 3100
Wire Wire Line
	13850 3100 13850 3000
Connection ~ 13850 3000
Wire Wire Line
	13250 3250 13850 3250
Wire Wire Line
	13850 3250 13850 3100
Connection ~ 13850 3100
Wire Wire Line
	13600 3350 13850 3350
Wire Wire Line
	13850 3350 13850 3250
Connection ~ 13850 3250
Wire Wire Line
	13250 3500 13850 3500
Wire Wire Line
	13850 3500 13850 3350
Connection ~ 13850 3350
$Comp
L power:GND #PWR038
U 1 1 6958222B
P 13850 2950
F 0 "#PWR038" H 13850 2700 50  0001 C CNN
F 1 "GND" H 13850 2800 50  0000 C CNN
F 2 "" H 13850 2950 50  0001 C CNN
F 3 "" H 13850 2950 50  0001 C CNN
	1    13850 2950
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3VP #PWR035
U 1 1 69582231
P 12850 2900
F 0 "#PWR035" H 13000 2850 50  0001 C CNN
F 1 "+3.3VP" H 12850 3050 50  0000 C CNN
F 2 "" H 12850 2900 50  0001 C CNN
F 3 "" H 12850 2900 50  0001 C CNN
	1    12850 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	12850 2900 12850 3000
Connection ~ 12850 3000
Wire Wire Line
	12850 3000 12950 3000
Wire Wire Line
	12850 3000 12850 3100
Connection ~ 12850 3100
Wire Wire Line
	12850 3100 13300 3100
Wire Wire Line
	12850 3100 12850 3250
Connection ~ 12850 3250
Wire Wire Line
	12850 3250 12950 3250
Wire Wire Line
	12850 3250 12850 3350
Connection ~ 12850 3350
Wire Wire Line
	12850 3350 13300 3350
Wire Wire Line
	12850 3500 12850 3350
Connection ~ 12850 3500
Wire Wire Line
	12850 3500 12950 3500
$Comp
L Device:C C15
U 1 1 69582246
P 10600 3000
F 0 "C15" V 10550 3150 50  0000 C CNN
F 1 "0.01u" V 10550 2850 50  0000 C CNN
F 2 "Capacitors_SMD:C_0201" H 10638 2850 50  0001 C CNN
F 3 "~" H 10600 3000 50  0001 C CNN
	1    10600 3000
	0    1    1    0   
$EndComp
$Comp
L Device:C C18
U 1 1 6958224C
P 10700 3100
F 0 "C18" V 10650 3250 50  0000 C CNN
F 1 "0.01u" V 10650 2850 50  0000 C CNN
F 2 "Capacitors_SMD:C_0201" H 10738 2950 50  0001 C CNN
F 3 "~" H 10700 3100 50  0001 C CNN
	1    10700 3100
	0    1    1    0   
$EndComp
$Comp
L Device:C C16
U 1 1 69582252
P 10600 3200
F 0 "C16" V 10550 3450 50  0000 C CNN
F 1 "0.01u" V 10550 3050 50  0000 C CNN
F 2 "Capacitors_SMD:C_0201" H 10638 3050 50  0001 C CNN
F 3 "~" H 10600 3200 50  0001 C CNN
	1    10600 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	10750 3000 11100 3000
Wire Wire Line
	11200 3100 11100 3100
Wire Wire Line
	11200 3200 11100 3200
Wire Wire Line
	11100 3200 11100 3100
Connection ~ 11100 3200
Wire Wire Line
	11100 3200 10750 3200
Connection ~ 11100 3100
Wire Wire Line
	11100 3100 10850 3100
Wire Wire Line
	11100 3100 11100 3000
Connection ~ 11100 3000
Wire Wire Line
	11100 3000 11200 3000
Wire Wire Line
	11100 3000 11100 2900
$Comp
L power:+3.3V #PWR031
U 1 1 69582264
P 11100 2900
F 0 "#PWR031" H 11100 2750 50  0001 C CNN
F 1 "+3.3V" H 11100 3050 50  0000 C CNN
F 2 "" H 11100 2900 50  0001 C CNN
F 3 "" H 11100 2900 50  0001 C CNN
	1    11100 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 3200 10150 3200
Wire Wire Line
	10150 3200 10150 3100
Wire Wire Line
	10450 3000 10150 3000
Connection ~ 10150 3000
Wire Wire Line
	10150 3000 10150 2950
Wire Wire Line
	10550 3100 10150 3100
Connection ~ 10150 3100
Wire Wire Line
	10150 3100 10150 3000
$Comp
L power:GND #PWR024
U 1 1 69582272
P 10150 2950
F 0 "#PWR024" H 10150 2700 50  0001 C CNN
F 1 "GND" H 10150 2800 50  0000 C CNN
F 2 "" H 10150 2950 50  0001 C CNN
F 3 "" H 10150 2950 50  0001 C CNN
	1    10150 2950
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3VP #PWR036
U 1 1 69582278
P 13200 2100
F 0 "#PWR036" H 13350 2050 50  0001 C CNN
F 1 "+3.3VP" H 13215 2273 50  0000 C CNN
F 2 "" H 13200 2100 50  0001 C CNN
F 3 "" H 13200 2100 50  0001 C CNN
	1    13200 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C22
U 1 1 6958227E
P 13200 2350
F 0 "C22" H 13250 2450 50  0000 L CNN
F 1 "10u 10V" H 13050 2250 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 13238 2200 50  0001 C CNN
F 3 "~" H 13200 2350 50  0001 C CNN
	1    13200 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C25
U 1 1 69582284
P 13550 2350
F 0 "C25" H 13600 2450 50  0000 L CNN
F 1 "1u 10V" H 13450 2250 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 13588 2200 50  0001 C CNN
F 3 "~" H 13550 2350 50  0001 C CNN
	1    13550 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	13200 2100 13200 2150
Wire Wire Line
	13200 2150 13550 2150
Wire Wire Line
	13550 2150 13550 2200
Connection ~ 13200 2150
Wire Wire Line
	13200 2150 13200 2200
Wire Wire Line
	13200 2500 13200 2550
Wire Wire Line
	13200 2550 13550 2550
Wire Wire Line
	13550 2550 13550 2500
Wire Wire Line
	13550 2550 13550 2600
Connection ~ 13550 2550
$Comp
L power:GND #PWR037
U 1 1 69582294
P 13550 2600
F 0 "#PWR037" H 13550 2350 50  0001 C CNN
F 1 "GND" H 13550 2450 50  0000 C CNN
F 2 "" H 13550 2600 50  0001 C CNN
F 3 "" H 13550 2600 50  0001 C CNN
	1    13550 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 6958229A
P 10350 2350
F 0 "C14" H 10400 2450 50  0000 L CNN
F 1 "10u 10V" H 10200 2250 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 10388 2200 50  0001 C CNN
F 3 "~" H 10350 2350 50  0001 C CNN
	1    10350 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C17
U 1 1 695822A0
P 10700 2350
F 0 "C17" H 10750 2450 50  0000 L CNN
F 1 "1u 10V" H 10600 2250 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 10738 2200 50  0001 C CNN
F 3 "~" H 10700 2350 50  0001 C CNN
	1    10700 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 2100 10350 2150
Wire Wire Line
	10350 2150 10700 2150
Wire Wire Line
	10700 2150 10700 2200
Connection ~ 10350 2150
Wire Wire Line
	10350 2150 10350 2200
Wire Wire Line
	10350 2500 10350 2550
Wire Wire Line
	10350 2550 10700 2550
Wire Wire Line
	10700 2550 10700 2500
Wire Wire Line
	10700 2550 10700 2600
Connection ~ 10700 2550
$Comp
L power:GND #PWR029
U 1 1 695822B0
P 10700 2600
F 0 "#PWR029" H 10700 2350 50  0001 C CNN
F 1 "GND" H 10700 2450 50  0000 C CNN
F 2 "" H 10700 2600 50  0001 C CNN
F 3 "" H 10700 2600 50  0001 C CNN
	1    10700 2600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR025
U 1 1 695822B6
P 10350 2100
F 0 "#PWR025" H 10350 1950 50  0001 C CNN
F 1 "+3.3V" H 10365 2273 50  0000 C CNN
F 2 "" H 10350 2100 50  0001 C CNN
F 3 "" H 10350 2100 50  0001 C CNN
	1    10350 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 60C97325
P 5400 8750
F 0 "#PWR015" H 5400 8500 50  0001 C CNN
F 1 "GND" H 5405 8577 50  0000 C CNN
F 2 "" H 5400 8750 50  0001 C CNN
F 3 "" H 5400 8750 50  0001 C CNN
	1    5400 8750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 8350 5400 8450
Connection ~ 5400 8350
Wire Wire Line
	5300 8350 5400 8350
Wire Wire Line
	5400 8450 5400 8550
Connection ~ 5400 8450
Wire Wire Line
	5300 8450 5400 8450
Wire Wire Line
	5400 8550 5400 8650
Connection ~ 5400 8550
Wire Wire Line
	5300 8550 5400 8550
Wire Wire Line
	5400 8650 5400 8750
Connection ~ 5400 8650
Wire Wire Line
	5300 8650 5400 8650
Wire Wire Line
	5400 8250 5400 8350
Wire Wire Line
	5300 8250 5400 8250
NoConn ~ 3900 8650
Wire Wire Line
	5300 7200 6350 7200
Wire Wire Line
	6350 7050 5300 7050
$Comp
L Device:R R25
U 1 1 60C97378
P 6500 7200
F 0 "R25" V 6550 7000 50  0000 C CNN
F 1 "0" V 6500 7200 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 6430 7200 50  0001 C CNN
F 3 "~" H 6500 7200 50  0001 C CNN
	1    6500 7200
	0    1    -1   0   
$EndComp
$Comp
L Device:R R24
U 1 1 60C97382
P 6500 7050
F 0 "R24" V 6550 6850 50  0000 C CNN
F 1 "0" V 6500 7050 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 6430 7050 50  0001 C CNN
F 3 "~" H 6500 7050 50  0001 C CNN
	1    6500 7050
	0    1    -1   0   
$EndComp
Wire Wire Line
	5300 6800 6350 6800
Wire Wire Line
	6350 6650 5300 6650
$Comp
L Device:R R23
U 1 1 60C9738E
P 6500 6800
F 0 "R23" V 6550 6600 50  0000 C CNN
F 1 "0" V 6500 6800 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 6430 6800 50  0001 C CNN
F 3 "~" H 6500 6800 50  0001 C CNN
	1    6500 6800
	0    1    -1   0   
$EndComp
$Comp
L Device:R R22
U 1 1 60C97398
P 6500 6650
F 0 "R22" V 6550 6450 50  0000 C CNN
F 1 "0" V 6500 6650 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 6430 6650 50  0001 C CNN
F 3 "~" H 6500 6650 50  0001 C CNN
	1    6500 6650
	0    1    -1   0   
$EndComp
Wire Wire Line
	2650 6350 2750 6350
Wire Wire Line
	2650 6500 2750 6500
Wire Wire Line
	3900 6500 3050 6500
Wire Wire Line
	3050 6350 3900 6350
$Comp
L Device:R R9
U 1 1 60C973AA
P 2900 6500
F 0 "R9" V 2950 6300 50  0000 C CNN
F 1 "0" V 2900 6500 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 2830 6500 50  0001 C CNN
F 3 "~" H 2900 6500 50  0001 C CNN
	1    2900 6500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R8
U 1 1 60C973B4
P 2900 6350
F 0 "R8" V 2950 6150 50  0000 C CNN
F 1 "0" V 2900 6350 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 2830 6350 50  0001 C CNN
F 3 "~" H 2900 6350 50  0001 C CNN
	1    2900 6350
	0    -1   -1   0   
$EndComp
NoConn ~ 3900 6750
NoConn ~ 3900 6900
NoConn ~ 3900 7150
NoConn ~ 3900 7300
Wire Wire Line
	3400 7550 3500 7550
$Comp
L Connector:TestPoint TP1
U 1 1 60C973C5
P 3400 7550
F 0 "TP1" V 3595 7622 50  0000 C CNN
F 1 "REFout" V 3504 7622 50  0000 C CNN
F 2 "Switch PCIe:TestPoint_Pad_D0.5mm" H 3600 7550 50  0001 C CNN
F 3 "~" H 3600 7550 50  0001 C CNN
	1    3400 7550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R10
U 1 1 60C973CF
P 3650 7550
F 0 "R10" V 3550 7600 50  0000 C CNN
F 1 "0" V 3650 7550 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 3580 7550 50  0001 C CNN
F 3 "~" H 3650 7550 50  0001 C CNN
	1    3650 7550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3900 7550 3800 7550
Wire Wire Line
	2250 5750 2250 5650
Wire Wire Line
	2150 5750 2250 5750
$Comp
L Device:R R27
U 1 1 60C973DC
P 2000 5750
F 0 "R27" V 1900 5800 50  0000 C CNN
F 1 "0" V 2000 5750 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 1930 5750 50  0001 C CNN
F 3 "~" H 2000 5750 50  0001 C CNN
	1    2000 5750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1750 5750 1850 5750
Wire Wire Line
	1750 5650 1750 5750
$Comp
L power:+3.3V #PWR023
U 1 1 60C973E8
P 2250 5650
F 0 "#PWR023" H 2250 5500 50  0001 C CNN
F 1 "+3.3V" H 2265 5823 50  0000 C CNN
F 2 "" H 2250 5650 50  0001 C CNN
F 3 "" H 2250 5650 50  0001 C CNN
	1    2250 5650
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VP #PWR018
U 1 1 60C973F2
P 1750 5650
F 0 "#PWR018" H 1900 5600 50  0001 C CNN
F 1 "+3.3VP" H 1765 5823 50  0000 C CNN
F 2 "" H 1750 5650 50  0001 C CNN
F 3 "" H 1750 5650 50  0001 C CNN
	1    1750 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 7250 3050 7300
$Comp
L power:+3.3VP #PWR03
U 1 1 60C973FD
P 3050 7250
F 0 "#PWR03" H 3200 7200 50  0001 C CNN
F 1 "+3.3VP" H 3065 7423 50  0000 C CNN
F 2 "" H 3050 7250 50  0001 C CNN
F 3 "" H 3050 7250 50  0001 C CNN
	1    3050 7250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 60C97407
P 3050 7450
F 0 "R2" V 2950 7500 50  0000 C CNN
F 1 "2.2k" V 3050 7450 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 2980 7450 50  0001 C CNN
F 3 "~" H 3050 7450 50  0001 C CNN
	1    3050 7450
	-1   0    0    1   
$EndComp
Wire Wire Line
	3050 7700 3050 7600
Wire Wire Line
	3900 7700 3050 7700
Wire Wire Line
	3900 8350 3450 8350
$Comp
L power:GND #PWR07
U 1 1 60C97414
P 3450 8850
F 0 "#PWR07" H 3450 8600 50  0001 C CNN
F 1 "GND" H 3455 8677 50  0000 C CNN
F 2 "" H 3450 8850 50  0001 C CNN
F 3 "" H 3450 8850 50  0001 C CNN
	1    3450 8850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 8750 3450 8850
$Comp
L Device:R R6
U 1 1 60C9741F
P 3450 8600
F 0 "R6" V 3350 8650 50  0000 C CNN
F 1 "2.2k" V 3450 8600 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 3380 8600 50  0001 C CNN
F 3 "~" H 3450 8600 50  0001 C CNN
	1    3450 8600
	-1   0    0    1   
$EndComp
Wire Wire Line
	3450 8350 3450 8450
$Comp
L power:GND #PWR05
U 1 1 60C9742A
P 3250 8850
F 0 "#PWR05" H 3250 8600 50  0001 C CNN
F 1 "GND" H 3255 8677 50  0000 C CNN
F 2 "" H 3250 8850 50  0001 C CNN
F 3 "" H 3250 8850 50  0001 C CNN
	1    3250 8850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 60C97434
P 3050 8850
F 0 "#PWR04" H 3050 8600 50  0001 C CNN
F 1 "GND" H 3055 8677 50  0000 C CNN
F 2 "" H 3050 8850 50  0001 C CNN
F 3 "" H 3050 8850 50  0001 C CNN
	1    3050 8850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 8750 3050 8850
Wire Wire Line
	3250 8750 3250 8850
$Comp
L Device:R R3
U 1 1 60C97440
P 3050 8600
F 0 "R3" V 2950 8650 50  0000 C CNN
F 1 "2.2k" V 3050 8600 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 2980 8600 50  0001 C CNN
F 3 "~" H 3050 8600 50  0001 C CNN
	1    3050 8600
	-1   0    0    1   
$EndComp
$Comp
L Device:R R4
U 1 1 60C9744A
P 3250 8600
F 0 "R4" V 3150 8650 50  0000 C CNN
F 1 "2.2k" V 3250 8600 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 3180 8600 50  0001 C CNN
F 3 "~" H 3250 8600 50  0001 C CNN
	1    3250 8600
	-1   0    0    1   
$EndComp
Wire Wire Line
	3050 7950 3050 8450
Wire Wire Line
	3900 7950 3050 7950
Wire Wire Line
	3250 8100 3250 8450
Wire Wire Line
	3900 8100 3250 8100
$Comp
L switch_leopard:CLK_Buffer_4output_LMK00334RTVTQ1 U2
U 1 1 60C97458
P 4550 7400
F 0 "U2" H 4600 9050 50  0000 C CNN
F 1 "CLK_Buffer_4output_LMK00334RTVTQ1" H 4550 6000 50  0000 C CNN
F 2 "Housings_DFN_QFN:WQFN-32-1EP_5x5mm_Pitch0.5mm" H 4300 9200 50  0001 C CNN
F 3 "" H 4300 9200 50  0001 C CNN
	1    4550 7400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 60C97462
P 5800 5900
F 0 "C5" V 5750 6050 50  0000 C CNN
F 1 "0.01u" V 5850 6050 50  0000 C CNN
F 2 "Capacitors_SMD:C_0201" H 5838 5750 50  0001 C CNN
F 3 "~" H 5800 5900 50  0001 C CNN
	1    5800 5900
	0    1    1    0   
$EndComp
$Comp
L Device:C C8
U 1 1 60C9746C
P 6150 6000
F 0 "C8" V 6100 6150 50  0000 C CNN
F 1 "0.01u" V 6200 6150 50  0000 C CNN
F 2 "Capacitors_SMD:C_0201" H 6188 5850 50  0001 C CNN
F 3 "~" H 6150 6000 50  0001 C CNN
	1    6150 6000
	0    1    1    0   
$EndComp
$Comp
L Device:C C6
U 1 1 60C97476
P 5800 6150
F 0 "C6" V 5750 6300 50  0000 C CNN
F 1 "0.01u" V 5850 6300 50  0000 C CNN
F 2 "Capacitors_SMD:C_0201" H 5838 6000 50  0001 C CNN
F 3 "~" H 5800 6150 50  0001 C CNN
	1    5800 6150
	0    1    1    0   
$EndComp
$Comp
L Device:C C9
U 1 1 60C97480
P 6150 6250
F 0 "C9" V 6100 6400 50  0000 C CNN
F 1 "0.01u" V 6200 6400 50  0000 C CNN
F 2 "Capacitors_SMD:C_0201" H 6188 6100 50  0001 C CNN
F 3 "~" H 6150 6250 50  0001 C CNN
	1    6150 6250
	0    1    1    0   
$EndComp
$Comp
L Device:C C7
U 1 1 60C9748A
P 5800 6400
F 0 "C7" V 5750 6550 50  0000 C CNN
F 1 "0.01u" V 5850 6550 50  0000 C CNN
F 2 "Capacitors_SMD:C_0201" H 5838 6250 50  0001 C CNN
F 3 "~" H 5800 6400 50  0001 C CNN
	1    5800 6400
	0    1    1    0   
$EndComp
Wire Wire Line
	5300 5900 5550 5900
Wire Wire Line
	5300 6000 5550 6000
Wire Wire Line
	5300 6150 5550 6150
Wire Wire Line
	5300 6250 5550 6250
Wire Wire Line
	5300 6400 5550 6400
Wire Wire Line
	5950 5900 6550 5900
Wire Wire Line
	6550 5900 6550 5850
Wire Wire Line
	6300 6000 6550 6000
Wire Wire Line
	6550 6000 6550 5900
Connection ~ 6550 5900
Wire Wire Line
	5950 6150 6550 6150
Wire Wire Line
	6550 6150 6550 6000
Connection ~ 6550 6000
Wire Wire Line
	6300 6250 6550 6250
Wire Wire Line
	6550 6250 6550 6150
Connection ~ 6550 6150
Wire Wire Line
	5950 6400 6550 6400
Wire Wire Line
	6550 6400 6550 6250
Connection ~ 6550 6250
$Comp
L power:GND #PWR017
U 1 1 60C974A7
P 6550 5850
F 0 "#PWR017" H 6550 5600 50  0001 C CNN
F 1 "GND" H 6550 5700 50  0000 C CNN
F 2 "" H 6550 5850 50  0001 C CNN
F 3 "" H 6550 5850 50  0001 C CNN
	1    6550 5850
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3VP #PWR016
U 1 1 60C974B1
P 5550 5800
F 0 "#PWR016" H 5700 5750 50  0001 C CNN
F 1 "+3.3VP" H 5550 5950 50  0000 C CNN
F 2 "" H 5550 5800 50  0001 C CNN
F 3 "" H 5550 5800 50  0001 C CNN
	1    5550 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 5800 5550 5900
Connection ~ 5550 5900
Wire Wire Line
	5550 5900 5650 5900
Wire Wire Line
	5550 5900 5550 6000
Connection ~ 5550 6000
Wire Wire Line
	5550 6000 6000 6000
Wire Wire Line
	5550 6000 5550 6150
Connection ~ 5550 6150
Wire Wire Line
	5550 6150 5650 6150
Wire Wire Line
	5550 6150 5550 6250
Connection ~ 5550 6250
Wire Wire Line
	5550 6250 6000 6250
Wire Wire Line
	5550 6400 5550 6250
Connection ~ 5550 6400
Wire Wire Line
	5550 6400 5650 6400
$Comp
L Device:C C1
U 1 1 60C974CA
P 3300 5900
F 0 "C1" V 3250 6050 50  0000 C CNN
F 1 "0.01u" V 3250 5750 50  0000 C CNN
F 2 "Capacitors_SMD:C_0201" H 3338 5750 50  0001 C CNN
F 3 "~" H 3300 5900 50  0001 C CNN
	1    3300 5900
	0    1    1    0   
$EndComp
$Comp
L Device:C C3
U 1 1 60C974D4
P 3400 6000
F 0 "C3" V 3350 6150 50  0000 C CNN
F 1 "0.01u" V 3350 5750 50  0000 C CNN
F 2 "Capacitors_SMD:C_0201" H 3438 5850 50  0001 C CNN
F 3 "~" H 3400 6000 50  0001 C CNN
	1    3400 6000
	0    1    1    0   
$EndComp
$Comp
L Device:C C2
U 1 1 60C974DE
P 3300 6100
F 0 "C2" V 3250 6350 50  0000 C CNN
F 1 "0.01u" V 3250 5950 50  0000 C CNN
F 2 "Capacitors_SMD:C_0201" H 3338 5950 50  0001 C CNN
F 3 "~" H 3300 6100 50  0001 C CNN
	1    3300 6100
	0    1    1    0   
$EndComp
Wire Wire Line
	3450 5900 3800 5900
Wire Wire Line
	3900 6000 3800 6000
Wire Wire Line
	3900 6100 3800 6100
Wire Wire Line
	3800 6100 3800 6000
Connection ~ 3800 6100
Wire Wire Line
	3800 6100 3450 6100
Connection ~ 3800 6000
Wire Wire Line
	3800 6000 3550 6000
Wire Wire Line
	3800 6000 3800 5900
Connection ~ 3800 5900
Wire Wire Line
	3800 5900 3900 5900
Wire Wire Line
	3800 5900 3800 5800
$Comp
L power:+3.3V #PWR09
U 1 1 60C974F4
P 3800 5800
F 0 "#PWR09" H 3800 5650 50  0001 C CNN
F 1 "+3.3V" H 3800 5950 50  0000 C CNN
F 2 "" H 3800 5800 50  0001 C CNN
F 3 "" H 3800 5800 50  0001 C CNN
	1    3800 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 6100 2850 6100
Wire Wire Line
	2850 6100 2850 6000
Wire Wire Line
	3150 5900 2850 5900
Connection ~ 2850 5900
Wire Wire Line
	2850 5900 2850 5850
Wire Wire Line
	3250 6000 2850 6000
Connection ~ 2850 6000
Wire Wire Line
	2850 6000 2850 5900
$Comp
L power:GND #PWR02
U 1 1 60C97506
P 2850 5850
F 0 "#PWR02" H 2850 5600 50  0001 C CNN
F 1 "GND" H 2850 5700 50  0000 C CNN
F 2 "" H 2850 5850 50  0001 C CNN
F 3 "" H 2850 5850 50  0001 C CNN
	1    2850 5850
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3VP #PWR020
U 1 1 60C97510
P 6150 8200
F 0 "#PWR020" H 6300 8150 50  0001 C CNN
F 1 "+3.3VP" H 6165 8373 50  0000 C CNN
F 2 "" H 6150 8200 50  0001 C CNN
F 3 "" H 6150 8200 50  0001 C CNN
	1    6150 8200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 60C9751A
P 6150 8450
F 0 "C11" H 6200 8550 50  0000 L CNN
F 1 "10u 10V" H 6000 8350 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 6188 8300 50  0001 C CNN
F 3 "~" H 6150 8450 50  0001 C CNN
	1    6150 8450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 60C97524
P 6500 8450
F 0 "C13" H 6550 8550 50  0000 L CNN
F 1 "1u 10V" H 6400 8350 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 6538 8300 50  0001 C CNN
F 3 "~" H 6500 8450 50  0001 C CNN
	1    6500 8450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 8200 6150 8250
Wire Wire Line
	6150 8250 6500 8250
Wire Wire Line
	6500 8250 6500 8300
Connection ~ 6150 8250
Wire Wire Line
	6150 8250 6150 8300
Wire Wire Line
	6150 8600 6150 8650
Wire Wire Line
	6150 8650 6500 8650
Wire Wire Line
	6500 8650 6500 8600
Wire Wire Line
	6500 8650 6500 8700
Connection ~ 6500 8650
$Comp
L power:GND #PWR022
U 1 1 60C97538
P 6500 8700
F 0 "#PWR022" H 6500 8450 50  0001 C CNN
F 1 "GND" H 6500 8550 50  0000 C CNN
F 2 "" H 6500 8700 50  0001 C CNN
F 3 "" H 6500 8700 50  0001 C CNN
	1    6500 8700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 60C97542
P 6950 8450
F 0 "C10" H 7000 8550 50  0000 L CNN
F 1 "10u 10V" H 6800 8350 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 6988 8300 50  0001 C CNN
F 3 "~" H 6950 8450 50  0001 C CNN
	1    6950 8450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 60C9754C
P 7300 8450
F 0 "C12" H 7350 8550 50  0000 L CNN
F 1 "1u 10V" H 7200 8350 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 7338 8300 50  0001 C CNN
F 3 "~" H 7300 8450 50  0001 C CNN
	1    7300 8450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 8200 6950 8250
Wire Wire Line
	6950 8250 7300 8250
Wire Wire Line
	7300 8250 7300 8300
Connection ~ 6950 8250
Wire Wire Line
	6950 8250 6950 8300
Wire Wire Line
	6950 8600 6950 8650
Wire Wire Line
	6950 8650 7300 8650
Wire Wire Line
	7300 8650 7300 8600
Wire Wire Line
	7300 8650 7300 8700
Connection ~ 7300 8650
$Comp
L power:GND #PWR021
U 1 1 60C97560
P 7300 8700
F 0 "#PWR021" H 7300 8450 50  0001 C CNN
F 1 "GND" H 7300 8550 50  0000 C CNN
F 2 "" H 7300 8700 50  0001 C CNN
F 3 "" H 7300 8700 50  0001 C CNN
	1    7300 8700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR019
U 1 1 60C9756A
P 6950 8200
F 0 "#PWR019" H 6950 8050 50  0001 C CNN
F 1 "+3.3V" H 6965 8373 50  0000 C CNN
F 2 "" H 6950 8200 50  0001 C CNN
F 3 "" H 6950 8200 50  0001 C CNN
	1    6950 8200
	1    0    0    -1  
$EndComp
NoConn ~ 5300 7450
NoConn ~ 5300 7600
NoConn ~ 5300 7850
NoConn ~ 5300 8000
Text GLabel 2650 6350 0    50   Input ~ 0
CLK100_SLOT0+
Text GLabel 2650 6500 0    50   Input ~ 0
CLK100_SLOT0-
Text GLabel 7600 7200 2    50   Input ~ 0
Oculink_1_CLK100-
Text GLabel 7600 7050 2    50   Input ~ 0
Oculink_1_CLK100+
Text GLabel 7600 6800 2    50   Input ~ 0
Oculink_0_CLK100-
Text GLabel 7600 6650 2    50   Input ~ 0
Oculink_0_CLK100+
Wire Wire Line
	6650 6800 7000 6800
Wire Wire Line
	6650 6650 6750 6650
Wire Wire Line
	6650 7050 7250 7050
Wire Wire Line
	6650 7200 7500 7200
Text Label 6150 7200 2    50   ~ 0
Oculink_1_R_CLK100-
Text Label 6150 7050 2    50   ~ 0
Oculink_1_R_CLK100+
Text Label 6150 6800 2    50   ~ 0
Oculink_0_R_CLK100-
Text Label 6150 6650 2    50   ~ 0
Oculink_0_R_CLK100+
Text GLabel 1400 1200 0    50   Input ~ 0
SMB_DATA
Text GLabel 1400 1300 0    50   Input ~ 0
SMB_CLK
Text GLabel 1700 1700 0    50   Input ~ 0
SMB_CLK
Text GLabel 1700 1800 0    50   Input ~ 0
SMB_DATA
Text GLabel 4200 2500 2    50   Input ~ 0
Oculink_0_SCL
Text GLabel 4200 2600 2    50   Input ~ 0
Oculink_0_SDA
Text GLabel 4200 1700 2    50   Input ~ 0
Oculink_1_SCL
Text GLabel 4200 1900 2    50   Input ~ 0
Oculink_2_SCL
Text GLabel 4200 2100 2    50   Input ~ 0
Oculink_3_SCL
Text GLabel 4200 2300 2    50   Input ~ 0
Oculink_4_SCL
Text GLabel 4200 2700 2    50   Input ~ 0
Oculink_5_SCL
Text GLabel 4200 1800 2    50   Input ~ 0
Oculink_1_SDA
Text GLabel 4200 2000 2    50   Input ~ 0
Oculink_2_SDA
Text GLabel 4200 2200 2    50   Input ~ 0
Oculink_3_SDA
Text GLabel 4200 2400 2    50   Input ~ 0
Oculink_4_SDA
Text GLabel 4200 2800 2    50   Input ~ 0
Oculink_5_SDA
Text GLabel 9700 3450 0    50   Input ~ 0
CLK100_SLOT1+
Text GLabel 9700 3600 0    50   Input ~ 0
CLK100_SLOT1-
Text Label 3200 6350 0    50   ~ 0
CLK100_R_SLOT0+
Text Label 3200 6500 0    50   ~ 0
CLK100_R_SLOT0-
Text Label 10450 3450 0    50   ~ 0
CLK100_R_SLOT1+
Text Label 10450 3600 0    50   ~ 0
CLK100_R_SLOT1-
Text GLabel 15050 3900 2    50   Input ~ 0
Oculink_3_CLK100-
Text GLabel 15050 3750 2    50   Input ~ 0
Oculink_3_CLK100+
Text GLabel 15050 4300 2    50   Input ~ 0
Oculink_2_CLK100-
Text GLabel 15050 4150 2    50   Input ~ 0
Oculink_2_CLK100+
Text GLabel 15050 4700 2    50   Input ~ 0
Oculink_5_CLK100-
Text GLabel 15050 4550 2    50   Input ~ 0
Oculink_5_CLK100+
Text GLabel 15050 5100 2    50   Input ~ 0
Oculink_4_CLK100-
Text GLabel 15050 4950 2    50   Input ~ 0
Oculink_4_CLK100+
$Comp
L Interface_Expansion:PCA9548ADW U1
U 1 1 6143F474
P 2400 2400
F 0 "U1" H 2600 3250 50  0000 C CNN
F 1 "PCA9548ADW" H 2650 1450 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-24W_7.5x15.4mm_Pitch1.27mm" H 2400 1400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/pca9548a.pdf" H 2450 2650 50  0001 C CNN
	1    2400 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 3400 2400 3500
$Comp
L Device:R R63
U 1 1 615E1243
P 14150 3450
F 0 "R63" H 14200 3450 50  0000 L CNN
F 1 "49.9" V 14150 3350 50  0000 L CNN
F 2 "Resistors_SMD:R_0402" V 14080 3450 50  0001 C CNN
F 3 "~" H 14150 3450 50  0001 C CNN
	1    14150 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R65
U 1 1 615E3049
P 14400 3450
F 0 "R65" H 14450 3450 50  0000 L CNN
F 1 "49.9" V 14400 3350 50  0000 L CNN
F 2 "Resistors_SMD:R_0402" V 14330 3450 50  0001 C CNN
F 3 "~" H 14400 3450 50  0001 C CNN
	1    14400 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R67
U 1 1 615E362D
P 14650 3450
F 0 "R67" H 14700 3450 50  0000 L CNN
F 1 "49.9" V 14650 3350 50  0000 L CNN
F 2 "Resistors_SMD:R_0402" V 14580 3450 50  0001 C CNN
F 3 "~" H 14650 3450 50  0001 C CNN
	1    14650 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R69
U 1 1 615E3CEA
P 14900 3450
F 0 "R69" H 14950 3450 50  0000 L CNN
F 1 "49.9" V 14900 3350 50  0000 L CNN
F 2 "Resistors_SMD:R_0402" V 14830 3450 50  0001 C CNN
F 3 "~" H 14900 3450 50  0001 C CNN
	1    14900 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 615FAD0A
P 15250 3300
F 0 "#PWR0113" H 15250 3050 50  0001 C CNN
F 1 "GND" H 15250 3150 50  0000 C CNN
F 2 "" H 15250 3300 50  0001 C CNN
F 3 "" H 15250 3300 50  0001 C CNN
	1    15250 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	14150 3300 14150 3200
Wire Wire Line
	14150 3200 14400 3200
Wire Wire Line
	15250 3200 15250 3300
Wire Wire Line
	14900 3300 14900 3200
Connection ~ 14900 3200
Wire Wire Line
	14900 3200 15250 3200
Wire Wire Line
	14650 3300 14650 3200
Connection ~ 14650 3200
Wire Wire Line
	14650 3200 14900 3200
Wire Wire Line
	14400 3300 14400 3200
Connection ~ 14400 3200
Wire Wire Line
	14400 3200 14650 3200
Wire Wire Line
	14150 3600 14150 3750
Connection ~ 14150 3750
Wire Wire Line
	14150 3750 15050 3750
Wire Wire Line
	14400 3600 14400 3900
Connection ~ 14400 3900
Wire Wire Line
	14400 3900 15050 3900
Wire Wire Line
	14650 3600 14650 4150
Connection ~ 14650 4150
$Comp
L Device:R R70
U 1 1 616B9C45
P 14900 5400
F 0 "R70" H 14700 5400 50  0000 L CNN
F 1 "49.9" V 14900 5300 50  0000 L CNN
F 2 "Resistors_SMD:R_0402" V 14830 5400 50  0001 C CNN
F 3 "~" H 14900 5400 50  0001 C CNN
	1    14900 5400
	-1   0    0    1   
$EndComp
$Comp
L Device:R R68
U 1 1 616B9C4F
P 14650 5400
F 0 "R68" H 14450 5400 50  0000 L CNN
F 1 "49.9" V 14650 5300 50  0000 L CNN
F 2 "Resistors_SMD:R_0402" V 14580 5400 50  0001 C CNN
F 3 "~" H 14650 5400 50  0001 C CNN
	1    14650 5400
	-1   0    0    1   
$EndComp
$Comp
L Device:R R66
U 1 1 616B9C59
P 14400 5400
F 0 "R66" H 14200 5400 50  0000 L CNN
F 1 "49.9" V 14400 5300 50  0000 L CNN
F 2 "Resistors_SMD:R_0402" V 14330 5400 50  0001 C CNN
F 3 "~" H 14400 5400 50  0001 C CNN
	1    14400 5400
	-1   0    0    1   
$EndComp
$Comp
L Device:R R64
U 1 1 616B9C63
P 14150 5400
F 0 "R64" H 13950 5400 50  0000 L CNN
F 1 "49.9" V 14150 5300 50  0000 L CNN
F 2 "Resistors_SMD:R_0402" V 14080 5400 50  0001 C CNN
F 3 "~" H 14150 5400 50  0001 C CNN
	1    14150 5400
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 616B9C6D
P 13800 5550
F 0 "#PWR0112" H 13800 5300 50  0001 C CNN
F 1 "GND" H 13800 5400 50  0000 C CNN
F 2 "" H 13800 5550 50  0001 C CNN
F 3 "" H 13800 5550 50  0001 C CNN
	1    13800 5550
	-1   0    0    1   
$EndComp
Wire Wire Line
	14900 5550 14900 5650
Wire Wire Line
	14900 5650 14650 5650
Wire Wire Line
	13800 5650 13800 5550
Wire Wire Line
	14150 5550 14150 5650
Connection ~ 14150 5650
Wire Wire Line
	14150 5650 13800 5650
Wire Wire Line
	14400 5550 14400 5650
Connection ~ 14400 5650
Wire Wire Line
	14400 5650 14150 5650
Wire Wire Line
	14650 5550 14650 5650
Connection ~ 14650 5650
Wire Wire Line
	14650 5650 14400 5650
Wire Wire Line
	14900 5250 14900 5100
Wire Wire Line
	14650 5250 14650 4950
Wire Wire Line
	14400 5250 14400 4700
Connection ~ 14400 4700
Wire Wire Line
	14400 4700 15050 4700
Connection ~ 14650 4950
Wire Wire Line
	14650 4950 15050 4950
Connection ~ 14900 5100
Wire Wire Line
	14900 5100 15050 5100
Wire Wire Line
	14050 4700 14400 4700
Wire Wire Line
	14650 4150 15050 4150
Wire Wire Line
	14900 3600 14900 4300
Connection ~ 14900 4300
Wire Wire Line
	14900 4300 15050 4300
Wire Wire Line
	14150 5250 14150 4550
Connection ~ 14150 4550
Wire Wire Line
	14150 4550 15050 4550
$Comp
L Device:R R71
U 1 1 61730197
P 6750 6350
F 0 "R71" H 6800 6350 50  0000 L CNN
F 1 "49.9" V 6750 6250 50  0000 L CNN
F 2 "Resistors_SMD:R_0402" V 6680 6350 50  0001 C CNN
F 3 "~" H 6750 6350 50  0001 C CNN
	1    6750 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R72
U 1 1 617301A1
P 7000 6350
F 0 "R72" H 7050 6350 50  0000 L CNN
F 1 "49.9" V 7000 6250 50  0000 L CNN
F 2 "Resistors_SMD:R_0402" V 6930 6350 50  0001 C CNN
F 3 "~" H 7000 6350 50  0001 C CNN
	1    7000 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R73
U 1 1 617301AB
P 7250 6350
F 0 "R73" H 7300 6350 50  0000 L CNN
F 1 "49.9" V 7250 6250 50  0000 L CNN
F 2 "Resistors_SMD:R_0402" V 7180 6350 50  0001 C CNN
F 3 "~" H 7250 6350 50  0001 C CNN
	1    7250 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R74
U 1 1 617301B5
P 7500 6350
F 0 "R74" H 7550 6350 50  0000 L CNN
F 1 "49.9" V 7500 6250 50  0000 L CNN
F 2 "Resistors_SMD:R_0402" V 7430 6350 50  0001 C CNN
F 3 "~" H 7500 6350 50  0001 C CNN
	1    7500 6350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 617301BF
P 7850 6200
F 0 "#PWR0114" H 7850 5950 50  0001 C CNN
F 1 "GND" H 7850 6050 50  0000 C CNN
F 2 "" H 7850 6200 50  0001 C CNN
F 3 "" H 7850 6200 50  0001 C CNN
	1    7850 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 6200 6750 6100
Wire Wire Line
	6750 6100 7000 6100
Wire Wire Line
	7850 6100 7850 6200
Wire Wire Line
	7500 6200 7500 6100
Connection ~ 7500 6100
Wire Wire Line
	7500 6100 7850 6100
Wire Wire Line
	7250 6200 7250 6100
Connection ~ 7250 6100
Wire Wire Line
	7250 6100 7500 6100
Wire Wire Line
	7000 6200 7000 6100
Connection ~ 7000 6100
Wire Wire Line
	7000 6100 7250 6100
Wire Wire Line
	6750 6500 6750 6650
Wire Wire Line
	7000 6500 7000 6800
Wire Wire Line
	7250 6500 7250 7050
Wire Wire Line
	7500 6500 7500 7200
Connection ~ 6750 6650
Wire Wire Line
	6750 6650 7600 6650
Connection ~ 7000 6800
Wire Wire Line
	7000 6800 7600 6800
Connection ~ 7250 7050
Wire Wire Line
	7250 7050 7600 7050
Connection ~ 7500 7200
Wire Wire Line
	7500 7200 7600 7200
$EndSCHEMATC
