EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 5
Title ""
Date "2021-10-25"
Rev "B"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 2200 10550 500  150 
U 62367D71
F0 "Golden Finger" 50
F1 "Golden Finger.sch" 50
$EndSheet
$Sheet
S 3400 10550 500  150 
U 62419383
F0 "SMBUS MUX" 50
F1 "SMBUS MUX.sch" 50
$EndSheet
$Sheet
S 5800 10550 500  150 
U 624BB3DA
F0 "GPIO expander" 50
F1 "GPIO expander.sch" 50
$EndSheet
$Sheet
S 4450 10550 550  150 
U 61F1D6B0
F0 "x16 PCIe slot" 50
F1 "x16 PCIe slot.sch" 50
$EndSheet
$EndSCHEMATC
