EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 2 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L gold_finger:TiogaPass_GF1 GF?
U 1 1 623B8B9E
P 3250 4850
AR Path="/623B8B9E" Ref="GF?"  Part="1" 
AR Path="/62367D71/623B8B9E" Ref="GF1"  Part="1" 
F 0 "GF1" H 3250 6615 50  0000 C CNN
F 1 "TiogaPass_GF1" H 3250 6524 50  0000 C CNN
F 2 "Switch PCIe:GoldFinger_Samtec_HSEC8-1XXX_200pins" H 4550 7700 50  0001 C CNN
F 3 "" H 4550 7700 50  0001 C CNN
	1    3250 4850
	1    0    0    -1  
$EndComp
$Comp
L gold_finger:TiogaPass_GF1 GF?
U 2 1 623B8BA4
P 8200 4650
AR Path="/623B8BA4" Ref="GF?"  Part="2" 
AR Path="/62367D71/623B8BA4" Ref="GF1"  Part="2" 
F 0 "GF1" H 8200 7715 50  0000 C CNN
F 1 "TiogaPass_GF1" H 8200 7624 50  0000 C CNN
F 2 "Switch PCIe:GoldFinger_Samtec_HSEC8-1XXX_200pins" H 9500 7500 50  0001 C CNN
F 3 "" H 9500 7500 50  0001 C CNN
	2    8200 4650
	1    0    0    -1  
$EndComp
$Comp
L gold_finger:TiogaPAss_GF2 GF?
U 1 1 623B8BAA
P 13750 2550
AR Path="/623B8BAA" Ref="GF?"  Part="1" 
AR Path="/62367D71/623B8BAA" Ref="GF2"  Part="1" 
F 0 "GF2" H 13750 4265 50  0000 C CNN
F 1 "TiogaPAss_GF2" H 13750 4174 50  0000 C CNN
F 2 "Switch PCIe:GoldFinger_Samtec_HSEC8-1XXX_60pins" H 13700 4000 50  0001 C CNN
F 3 "" H 13700 4000 50  0001 C CNN
	1    13750 2550
	1    0    0    -1  
$EndComp
Text GLabel 2600 4100 0    50   Input ~ 0
SMB_SLOTX24_STBY_LVC3_SDA
Text GLabel 2600 4200 0    50   Input ~ 0
SMB_SLOTX24_STBY_LVC3_SCL
Wire Wire Line
	2800 4100 2600 4100
Wire Wire Line
	2800 4200 2600 4200
Wire Wire Line
	2800 4300 2600 4300
Text GLabel 2600 4300 0    50   Input ~ 0
FM_SLT_CFG0
Text GLabel 2600 4700 0    50   Input ~ 0
SMB_PCH_ALERT_R_N
Text GLabel 2600 5000 0    50   Input ~ 0
CLK_100M_PCH_SLOTX24_S5_D+
Text GLabel 2600 5100 0    50   Input ~ 0
CLK_100M_PCH_SLOTX24_S5_D-
Text GLabel 2550 5900 0    50   Input ~ 0
P3E_CPU0_PE1_PCH_CON_TX15+
Text GLabel 2550 6000 0    50   Input ~ 0
P3E_CPU0_PE1_PCH_CON_TX15-
Text GLabel 2550 6200 0    50   Input ~ 0
P3E_CPU0_PE1_PCH_CON_TX14+
Text GLabel 2550 6300 0    50   Input ~ 0
P3E_CPU0_PE1_PCH_CON_TX14-
Text GLabel 3900 4100 2    50   Input ~ 0
IRQ_OOB_MGMT_RISER_ALERT_N
Text GLabel 3900 4200 2    50   Input ~ 0
FM_SLT_CFG1
Text GLabel 3900 4300 2    50   Input ~ 0
FM_PWRBRK_SLOT_N
Text GLabel 3900 4700 2    50   Input ~ 0
FM_PE_SLOTX24_WAKE_N
Text GLabel 3900 4800 2    50   Input ~ 0
SMB_HOST_STBY_LVC3_SDA_R5
Text GLabel 3900 4900 2    50   Input ~ 0
SMB_HOST_STBY_LVC3_SCL_R5
Text GLabel 3900 5100 2    50   Input ~ 0
CLK_100M_PCH_SLOTX24_S4_D+
Text GLabel 3900 5200 2    50   Input ~ 0
CLK_100M_PCH_SLOTX24_S4_D-
Text GLabel 3900 6000 2    50   Input ~ 0
P3E_CPU0_PE1_PCH_CON_RX15+
Text GLabel 3900 6100 2    50   Input ~ 0
P3E_CPU0_PE1_PCH_CON_RX15-
Text GLabel 3900 6300 2    50   Input ~ 0
P3E_CPU0_PE1_PCH_CON_RX14+
Text GLabel 3900 6400 2    50   Input ~ 0
P3E_CPU0_PE1_PCH_CON_RX14-
NoConn ~ 2800 6500
NoConn ~ 3700 5700
NoConn ~ 3700 5800
NoConn ~ 3700 5400
NoConn ~ 3700 5500
NoConn ~ 2800 5700
NoConn ~ 2800 5400
NoConn ~ 2800 5300
NoConn ~ 2800 5600
Wire Wire Line
	3900 4100 3700 4100
Wire Wire Line
	3900 4200 3700 4200
Wire Wire Line
	3900 4300 3700 4300
Wire Wire Line
	2600 4700 2800 4700
Wire Wire Line
	2600 4800 2800 4800
Wire Wire Line
	2600 5000 2800 5000
Wire Wire Line
	2600 5100 2800 5100
Wire Wire Line
	2550 5900 2800 5900
Wire Wire Line
	2800 6000 2550 6000
Wire Wire Line
	2800 6200 2550 6200
Wire Wire Line
	2550 6300 2800 6300
Wire Wire Line
	3700 6100 3900 6100
Wire Wire Line
	3700 6000 3900 6000
Wire Wire Line
	3700 6300 3900 6300
Wire Wire Line
	3700 6400 3900 6400
Wire Wire Line
	3700 5200 3900 5200
Wire Wire Line
	3900 5100 3700 5100
Wire Wire Line
	3700 4900 3900 4900
Wire Wire Line
	3900 4800 3700 4800
Wire Wire Line
	3700 4700 3900 4700
Wire Wire Line
	3700 4400 5350 4400
Wire Wire Line
	3700 4500 5350 4500
Wire Wire Line
	5350 4500 5350 4400
Connection ~ 5350 4400
Wire Wire Line
	2800 4400 1150 4400
Wire Wire Line
	1150 4400 1150 4300
Wire Wire Line
	2800 4500 1150 4500
Wire Wire Line
	1150 4500 1150 4400
Connection ~ 1150 4400
Wire Wire Line
	2800 4600 800  4600
Wire Wire Line
	800  4600 800  4500
Wire Wire Line
	3700 4000 3800 4000
Wire Wire Line
	3800 4000 3800 4600
Wire Wire Line
	3700 6500 3800 6500
Connection ~ 3800 6500
Wire Wire Line
	3800 6500 3800 6600
Wire Wire Line
	3700 6200 3800 6200
Connection ~ 3800 6200
Wire Wire Line
	3800 6200 3800 6500
Wire Wire Line
	3700 5900 3800 5900
Connection ~ 3800 5900
Wire Wire Line
	3800 5900 3800 6200
Wire Wire Line
	3700 5600 3800 5600
Connection ~ 3800 5600
Wire Wire Line
	3800 5600 3800 5900
Wire Wire Line
	2700 6600 2700 6400
Wire Wire Line
	2700 6400 2800 6400
Wire Wire Line
	2700 6400 2700 6100
Wire Wire Line
	2700 6100 2800 6100
Connection ~ 2700 6400
Wire Wire Line
	2700 6100 2700 5800
Wire Wire Line
	2700 5800 2800 5800
Connection ~ 2700 6100
Wire Wire Line
	2700 5800 2700 5500
Wire Wire Line
	2700 5500 2800 5500
Connection ~ 2700 5800
Wire Wire Line
	2700 5500 2700 5200
Wire Wire Line
	2700 5200 2800 5200
Connection ~ 2700 5500
Wire Wire Line
	3700 5300 3800 5300
Connection ~ 3800 5300
Wire Wire Line
	3800 5300 3800 5600
Wire Wire Line
	3700 5000 3800 5000
Connection ~ 3800 5000
Wire Wire Line
	3800 5000 3800 5300
Wire Wire Line
	3700 4600 3800 4600
Connection ~ 3800 4600
Wire Wire Line
	3800 4600 3800 5000
Wire Wire Line
	2700 5200 2700 4900
Wire Wire Line
	2700 4900 2800 4900
Connection ~ 2700 5200
Wire Wire Line
	2700 4900 2700 4000
Wire Wire Line
	2700 4000 2800 4000
Connection ~ 2700 4900
Wire Wire Line
	3700 3900 3900 3900
Wire Wire Line
	3900 3900 3900 3800
Wire Wire Line
	3700 3400 3900 3400
Connection ~ 3900 3400
Wire Wire Line
	3900 3400 3900 3200
Wire Wire Line
	3700 3500 3900 3500
Connection ~ 3900 3500
Wire Wire Line
	3900 3500 3900 3400
Wire Wire Line
	3700 3600 3900 3600
Connection ~ 3900 3600
Wire Wire Line
	3900 3600 3900 3500
Wire Wire Line
	3700 3700 3900 3700
Connection ~ 3900 3700
Wire Wire Line
	3900 3700 3900 3600
Wire Wire Line
	3700 3800 3900 3800
Connection ~ 3900 3800
Wire Wire Line
	3900 3800 3900 3700
Wire Wire Line
	2800 3900 2600 3900
Wire Wire Line
	2600 3900 2600 3800
Wire Wire Line
	2800 3400 2600 3400
Connection ~ 2600 3400
Wire Wire Line
	2600 3400 2600 3200
Wire Wire Line
	2800 3500 2600 3500
Connection ~ 2600 3500
Wire Wire Line
	2600 3500 2600 3400
Wire Wire Line
	2800 3600 2600 3600
Connection ~ 2600 3600
Wire Wire Line
	2600 3600 2600 3500
Wire Wire Line
	2800 3700 2600 3700
Connection ~ 2600 3700
Wire Wire Line
	2600 3700 2600 3600
Wire Wire Line
	2800 3800 2600 3800
Connection ~ 2600 3800
Wire Wire Line
	2600 3800 2600 3700
Wire Wire Line
	7750 2000 7550 2000
Text GLabel 7550 2000 0    50   Input ~ 0
P3E_CPU0_PE1_PCH_CON_TX13+
Text GLabel 7550 2100 0    50   Input ~ 0
P3E_CPU0_PE1_PCH_CON_TX13-
Text GLabel 7550 2300 0    50   Input ~ 0
P3E_CPU0_PE1_PCH_CON_TX12+
Text GLabel 7550 2400 0    50   Input ~ 0
P3E_CPU0_PE1_PCH_CON_TX12-
Text GLabel 7550 2600 0    50   Input ~ 0
P3E_CPU0_PE1_PCH_CON_TX11+
Text GLabel 7550 2700 0    50   Input ~ 0
P3E_CPU0_PE1_PCH_CON_TX11-
Text GLabel 7550 2900 0    50   Input ~ 0
P3E_CPU0_PE1_PCH_CON_TX10+
Text GLabel 7550 3000 0    50   Input ~ 0
P3E_CPU0_PE1_PCH_CON_TX10-
Text GLabel 7550 3200 0    50   Input ~ 0
P3E_CPU0_PE1_PCH_CON_TX9+
Text GLabel 7550 3300 0    50   Input ~ 0
P3E_CPU0_PE1_PCH_CON_TX9-
Text GLabel 7550 3500 0    50   Input ~ 0
P3E_CPU0_PE1_PCH_CON_TX8+
Text GLabel 7550 3600 0    50   Input ~ 0
P3E_CPU0_PE1_PCH_CON_TX8-
Text GLabel 7550 3800 0    50   Input ~ 0
P3E_CPU0_PE1_SS_C_TX7+
Text GLabel 7550 3900 0    50   Input ~ 0
P3E_CPU0_PE1_SS_C_TX7-
Text GLabel 7550 4100 0    50   Input ~ 0
P3E_CPU0_PE1_SS_C_TX6+
Text GLabel 7550 4200 0    50   Input ~ 0
P3E_CPU0_PE1_SS_C_TX6-
Text GLabel 7550 4400 0    50   Input ~ 0
P3E_CPU0_PE1_SS_C_TX5+
Text GLabel 7550 4500 0    50   Input ~ 0
P3E_CPU0_PE1_SS_C_TX5-
Text GLabel 7550 4700 0    50   Input ~ 0
P3E_CPU0_PE1_SS_C_TX4+
Text GLabel 7550 4800 0    50   Input ~ 0
P3E_CPU0_PE1_SS_C_TX4-
Text GLabel 7550 5000 0    50   Input ~ 0
P3E_CPU0_PE1_SS_C_TX3+
Text GLabel 7550 5100 0    50   Input ~ 0
P3E_CPU0_PE1_SS_C_TX3-
Text GLabel 7550 5300 0    50   Input ~ 0
P3E_CPU0_PE1_SS_C_TX2+
Text GLabel 7550 5400 0    50   Input ~ 0
P3E_CPU0_PE1_SS_C_TX2-
Text GLabel 7550 5600 0    50   Input ~ 0
P3E_CPU0_PE1_SS_C_TX1+
Text GLabel 7550 5700 0    50   Input ~ 0
P3E_CPU0_PE1_SS_C_TX1-
Text GLabel 7550 5900 0    50   Input ~ 0
P3E_CPU0_PE1_SS_C_TX0+
Text GLabel 7550 6000 0    50   Input ~ 0
P3E_CPU0_PE1_SS_C_TX0-
Text GLabel 7550 6200 0    50   Input ~ 0
P3E_CPU0_PE2_SS_C_TX0+
Text GLabel 7550 6300 0    50   Input ~ 0
P3E_CPU0_PE2_SS_C_TX0-
Text GLabel 7550 6500 0    50   Input ~ 0
P3E_CPU0_PE2_SS_C_TX1+
Text GLabel 7550 6600 0    50   Input ~ 0
P3E_CPU0_PE2_SS_C_TX1-
Text GLabel 7550 6800 0    50   Input ~ 0
P3E_CPU0_PE2_SS_C_TX2+
Text GLabel 7550 6900 0    50   Input ~ 0
P3E_CPU0_PE2_SS_C_TX2-
Text GLabel 7550 7100 0    50   Input ~ 0
P3E_CPU0_PE2_SS_C_TX3+
Text GLabel 7550 7200 0    50   Input ~ 0
P3E_CPU0_PE2_SS_C_TX3-
Text GLabel 7550 7400 0    50   Input ~ 0
P3E_CPU0_PE2_SS_C_TX4+
Text GLabel 7550 7500 0    50   Input ~ 0
P3E_CPU0_PE2_SS_C_TX4-
Text GLabel 7550 7700 0    50   Input ~ 0
P3E_CPU0_PE2_SS_C_TX5+
Text GLabel 7550 7800 0    50   Input ~ 0
P3E_CPU0_PE2_SS_C_TX5-
Text GLabel 7550 8000 0    50   Input ~ 0
P3E_CPU0_PE2_SS_C_TX6+
Text GLabel 7550 8100 0    50   Input ~ 0
P3E_CPU0_PE2_SS_C_TX6-
Text GLabel 7550 8300 0    50   Input ~ 0
P3E_CPU0_PE2_SS_C_TX7+
Text GLabel 7550 8400 0    50   Input ~ 0
P3E_CPU0_PE2_SS_C_TX7-
Text GLabel 7550 8600 0    50   Input ~ 0
FM_PRSNT_2_6_N
Text GLabel 8850 2100 2    50   Input ~ 0
P3E_CPU0_PE1_PCH_CON_RX13+
Text GLabel 8850 2200 2    50   Input ~ 0
P3E_CPU0_PE1_PCH_CON_RX13-
Text GLabel 8850 2400 2    50   Input ~ 0
P3E_CPU0_PE1_PCH_CON_RX12+
Text GLabel 8850 2500 2    50   Input ~ 0
P3E_CPU0_PE1_PCH_CON_RX12-
Text GLabel 8850 2700 2    50   Input ~ 0
P3E_CPU0_PE1_PCH_CON_RX11+
Text GLabel 8850 2800 2    50   Input ~ 0
P3E_CPU0_PE1_PCH_CON_RX11-
Text GLabel 8850 3000 2    50   Input ~ 0
P3E_CPU0_PE1_PCH_CON_RX10+
Text GLabel 8850 3100 2    50   Input ~ 0
P3E_CPU0_PE1_PCH_CON_RX10-
Text GLabel 8850 3300 2    50   Input ~ 0
P3E_CPU0_PE1_PCH_CON_RX9+
Text GLabel 8850 3400 2    50   Input ~ 0
P3E_CPU0_PE1_PCH_CON_RX9-
Text GLabel 8850 3600 2    50   Input ~ 0
P3E_CPU0_PE1_PCH_CON_RX8+
Text GLabel 8850 3700 2    50   Input ~ 0
P3E_CPU0_PE1_PCH_CON_RX8-
Text GLabel 8850 3900 2    50   Input ~ 0
P3E_CPU0_PE1_SS_C_RX7+
Text GLabel 8850 4000 2    50   Input ~ 0
P3E_CPU0_PE1_SS_C_RX7-
Text GLabel 8850 4200 2    50   Input ~ 0
P3E_CPU0_PE1_SS_C_RX6+
Text GLabel 8850 4300 2    50   Input ~ 0
P3E_CPU0_PE1_SS_C_RX6-
Text GLabel 8850 4500 2    50   Input ~ 0
P3E_CPU0_PE1_SS_C_RX5+
Text GLabel 8850 4600 2    50   Input ~ 0
P3E_CPU0_PE1_SS_C_RX5-
Text GLabel 8850 4800 2    50   Input ~ 0
P3E_CPU0_PE1_SS_C_RX4+
Text GLabel 8850 4900 2    50   Input ~ 0
P3E_CPU0_PE1_SS_C_RX4-
Text GLabel 8850 5100 2    50   Input ~ 0
P3E_CPU0_PE1_SS_C_RX3+
Text GLabel 8850 5200 2    50   Input ~ 0
P3E_CPU0_PE1_SS_C_RX3-
Text GLabel 8850 5400 2    50   Input ~ 0
P3E_CPU0_PE1_SS_C_RX2+
Text GLabel 8850 5500 2    50   Input ~ 0
P3E_CPU0_PE1_SS_C_RX2-
Text GLabel 8850 5700 2    50   Input ~ 0
P3E_CPU0_PE1_SS_C_RX1+
Text GLabel 8850 5800 2    50   Input ~ 0
P3E_CPU0_PE1_SS_C_RX1-
Text GLabel 8850 6000 2    50   Input ~ 0
P3E_CPU0_PE1_SS_C_RX0+
Text GLabel 8850 6100 2    50   Input ~ 0
P3E_CPU0_PE1_SS_C_RX0-
Text GLabel 8850 6300 2    50   Input ~ 0
P3E_CPU0_PE2_SS_C_RX0+
Text GLabel 8850 6400 2    50   Input ~ 0
P3E_CPU0_PE2_SS_C_RX0-
Text GLabel 8850 6600 2    50   Input ~ 0
P3E_CPU0_PE2_SS_C_RX1+
Text GLabel 8850 6700 2    50   Input ~ 0
P3E_CPU0_PE2_SS_C_RX1-
Text GLabel 8850 6900 2    50   Input ~ 0
P3E_CPU0_PE2_SS_C_RX2+
Text GLabel 8850 7000 2    50   Input ~ 0
P3E_CPU0_PE2_SS_C_RX2-
Text GLabel 8850 7200 2    50   Input ~ 0
P3E_CPU0_PE2_SS_C_RX3+
Text GLabel 8850 7300 2    50   Input ~ 0
P3E_CPU0_PE2_SS_C_RX3-
Text GLabel 8850 7500 2    50   Input ~ 0
P3E_CPU0_PE2_SS_C_RX4+
Text GLabel 8850 7600 2    50   Input ~ 0
P3E_CPU0_PE2_SS_C_RX4-
Text GLabel 8850 7800 2    50   Input ~ 0
P3E_CPU0_PE2_SS_C_RX5+
Text GLabel 8850 7900 2    50   Input ~ 0
P3E_CPU0_PE2_SS_C_RX5-
Text GLabel 8850 8100 2    50   Input ~ 0
P3E_CPU0_PE2_SS_C_RX6+
Text GLabel 8850 8200 2    50   Input ~ 0
P3E_CPU0_PE2_SS_C_RX6-
Text GLabel 8850 8400 2    50   Input ~ 0
P3E_CPU0_PE2_SS_C_RX7+
Text GLabel 8850 8500 2    50   Input ~ 0
P3E_CPU0_PE2_SS_C_RX7-
Wire Wire Line
	8850 8500 8650 8500
Wire Wire Line
	8850 8400 8650 8400
Wire Wire Line
	8850 8200 8650 8200
Wire Wire Line
	8850 8100 8650 8100
Wire Wire Line
	8850 7900 8650 7900
Wire Wire Line
	8850 7800 8650 7800
Wire Wire Line
	8850 7600 8650 7600
Wire Wire Line
	8850 7500 8650 7500
Wire Wire Line
	8850 7300 8650 7300
Wire Wire Line
	8850 7200 8650 7200
Wire Wire Line
	8850 7000 8650 7000
Wire Wire Line
	8850 6900 8650 6900
Wire Wire Line
	8850 6700 8650 6700
Wire Wire Line
	8850 6600 8650 6600
Wire Wire Line
	8850 6400 8650 6400
Wire Wire Line
	8850 6300 8650 6300
Wire Wire Line
	8850 6100 8650 6100
Wire Wire Line
	8850 6000 8650 6000
Wire Wire Line
	8850 5800 8650 5800
Wire Wire Line
	8850 5700 8650 5700
Wire Wire Line
	8850 5500 8650 5500
Wire Wire Line
	8850 5400 8650 5400
Wire Wire Line
	8850 5200 8650 5200
Wire Wire Line
	8850 5100 8650 5100
Wire Wire Line
	8850 4900 8650 4900
Wire Wire Line
	8850 4800 8650 4800
Wire Wire Line
	8850 4600 8650 4600
Wire Wire Line
	8850 4500 8650 4500
Wire Wire Line
	8850 4300 8650 4300
Wire Wire Line
	8850 4200 8650 4200
Wire Wire Line
	8850 4000 8650 4000
Wire Wire Line
	8850 3900 8650 3900
Wire Wire Line
	8850 3700 8650 3700
Wire Wire Line
	8850 3600 8650 3600
Wire Wire Line
	8850 3400 8650 3400
Wire Wire Line
	8850 3300 8650 3300
Wire Wire Line
	8850 3100 8650 3100
Wire Wire Line
	8850 3000 8650 3000
Wire Wire Line
	8850 2800 8650 2800
Wire Wire Line
	8850 2700 8650 2700
Wire Wire Line
	8850 2500 8650 2500
Wire Wire Line
	8850 2400 8650 2400
Wire Wire Line
	8850 2200 8650 2200
Wire Wire Line
	8850 2100 8650 2100
Wire Wire Line
	7750 8400 7550 8400
Wire Wire Line
	7750 8300 7550 8300
Wire Wire Line
	7750 8100 7550 8100
Wire Wire Line
	7750 8000 7550 8000
Wire Wire Line
	7750 7800 7550 7800
Wire Wire Line
	7750 7700 7550 7700
Wire Wire Line
	7750 7500 7550 7500
Wire Wire Line
	7750 7400 7550 7400
Wire Wire Line
	7750 7200 7550 7200
Wire Wire Line
	7750 7100 7550 7100
Wire Wire Line
	7750 6900 7550 6900
Wire Wire Line
	7750 6800 7550 6800
Wire Wire Line
	7750 6600 7550 6600
Wire Wire Line
	7750 6500 7550 6500
Wire Wire Line
	7750 6300 7550 6300
Wire Wire Line
	7750 6200 7550 6200
Wire Wire Line
	7750 6000 7550 6000
Wire Wire Line
	7750 5900 7550 5900
Wire Wire Line
	7750 5700 7550 5700
Wire Wire Line
	7750 5600 7550 5600
Wire Wire Line
	7750 5400 7550 5400
Wire Wire Line
	7750 5300 7550 5300
Wire Wire Line
	7750 5100 7550 5100
Wire Wire Line
	7750 5000 7550 5000
Wire Wire Line
	7750 4800 7550 4800
Wire Wire Line
	7750 4700 7550 4700
Wire Wire Line
	7750 4500 7550 4500
Wire Wire Line
	7750 4400 7550 4400
Wire Wire Line
	7750 4200 7550 4200
Wire Wire Line
	7750 4100 7550 4100
Wire Wire Line
	7750 3900 7550 3900
Wire Wire Line
	7750 3800 7550 3800
Wire Wire Line
	7750 3600 7550 3600
Wire Wire Line
	7750 3500 7550 3500
Wire Wire Line
	7750 3300 7550 3300
Wire Wire Line
	7750 3200 7550 3200
Wire Wire Line
	7750 3000 7550 3000
Wire Wire Line
	7750 2900 7550 2900
Wire Wire Line
	7750 2700 7550 2700
Wire Wire Line
	7750 2600 7550 2600
Wire Wire Line
	7750 2400 7550 2400
Wire Wire Line
	7750 2300 7550 2300
Wire Wire Line
	7750 2100 7550 2100
NoConn ~ 8650 1900
Wire Wire Line
	7750 1900 7650 1900
Wire Wire Line
	7650 1900 7650 2200
Wire Wire Line
	7550 8600 7750 8600
Wire Wire Line
	7750 8500 7650 8500
Connection ~ 7650 8500
Wire Wire Line
	7650 8500 7650 8700
Wire Wire Line
	7750 8200 7650 8200
Connection ~ 7650 8200
Wire Wire Line
	7650 8200 7650 8500
Wire Wire Line
	7750 7900 7650 7900
Connection ~ 7650 7900
Wire Wire Line
	7650 7900 7650 8200
Wire Wire Line
	7750 7600 7650 7600
Connection ~ 7650 7600
Wire Wire Line
	7650 7600 7650 7900
Wire Wire Line
	7750 7300 7650 7300
Connection ~ 7650 7300
Wire Wire Line
	7650 7300 7650 7600
Wire Wire Line
	7750 7000 7650 7000
Connection ~ 7650 7000
Wire Wire Line
	7650 7000 7650 7300
Wire Wire Line
	7750 6700 7650 6700
Connection ~ 7650 6700
Wire Wire Line
	7650 6700 7650 7000
Wire Wire Line
	7750 6400 7650 6400
Connection ~ 7650 6400
Wire Wire Line
	7650 6400 7650 6700
Wire Wire Line
	7750 6100 7650 6100
Connection ~ 7650 6100
Wire Wire Line
	7650 6100 7650 6400
Wire Wire Line
	7750 5800 7650 5800
Connection ~ 7650 5800
Wire Wire Line
	7650 5800 7650 6100
Wire Wire Line
	7750 5500 7650 5500
Connection ~ 7650 5500
Wire Wire Line
	7650 5500 7650 5800
Wire Wire Line
	7750 5200 7650 5200
Connection ~ 7650 5200
Wire Wire Line
	7650 5200 7650 5500
Wire Wire Line
	7750 4600 7650 4600
Connection ~ 7650 4600
Wire Wire Line
	7650 4600 7650 4900
Wire Wire Line
	7750 4900 7650 4900
Connection ~ 7650 4900
Wire Wire Line
	7650 4900 7650 5200
Wire Wire Line
	7750 4300 7650 4300
Connection ~ 7650 4300
Wire Wire Line
	7650 4300 7650 4600
Wire Wire Line
	7750 4000 7650 4000
Connection ~ 7650 4000
Wire Wire Line
	7650 4000 7650 4300
Wire Wire Line
	7750 3700 7650 3700
Connection ~ 7650 3700
Wire Wire Line
	7650 3700 7650 4000
Wire Wire Line
	7750 3400 7650 3400
Connection ~ 7650 3400
Wire Wire Line
	7650 3400 7650 3700
Wire Wire Line
	7750 3100 7650 3100
Connection ~ 7650 3100
Wire Wire Line
	7650 3100 7650 3400
Wire Wire Line
	7750 2800 7650 2800
Connection ~ 7650 2800
Wire Wire Line
	7650 2800 7650 3100
Wire Wire Line
	7750 2500 7650 2500
Connection ~ 7650 2500
Wire Wire Line
	7650 2500 7650 2800
Wire Wire Line
	7750 2200 7650 2200
Connection ~ 7650 2200
Wire Wire Line
	7650 2200 7650 2500
Wire Wire Line
	8650 2000 8750 2000
Wire Wire Line
	8750 2000 8750 2300
Wire Wire Line
	8650 8600 8750 8600
Connection ~ 8750 8600
Wire Wire Line
	8750 8600 8750 8700
Wire Wire Line
	8650 8300 8750 8300
Connection ~ 8750 8300
Wire Wire Line
	8750 8300 8750 8600
Wire Wire Line
	8650 8000 8750 8000
Connection ~ 8750 8000
Wire Wire Line
	8750 8000 8750 8300
Wire Wire Line
	8650 7700 8750 7700
Connection ~ 8750 7700
Wire Wire Line
	8750 7700 8750 8000
Wire Wire Line
	8650 7400 8750 7400
Connection ~ 8750 7400
Wire Wire Line
	8750 7400 8750 7700
Wire Wire Line
	8650 7100 8750 7100
Connection ~ 8750 7100
Wire Wire Line
	8750 7100 8750 7400
Wire Wire Line
	8650 6800 8750 6800
Connection ~ 8750 6800
Wire Wire Line
	8750 6800 8750 7100
Wire Wire Line
	8650 6500 8750 6500
Connection ~ 8750 6500
Wire Wire Line
	8750 6500 8750 6800
Wire Wire Line
	8650 6200 8750 6200
Connection ~ 8750 6200
Wire Wire Line
	8750 6200 8750 6500
Wire Wire Line
	8650 5900 8750 5900
Connection ~ 8750 5900
Wire Wire Line
	8750 5900 8750 6200
Wire Wire Line
	8650 5600 8750 5600
Connection ~ 8750 5600
Wire Wire Line
	8750 5600 8750 5900
Wire Wire Line
	8650 5300 8750 5300
Connection ~ 8750 5300
Wire Wire Line
	8750 5300 8750 5600
Wire Wire Line
	8650 5000 8750 5000
Connection ~ 8750 5000
Wire Wire Line
	8750 5000 8750 5300
Wire Wire Line
	8650 4700 8750 4700
Connection ~ 8750 4700
Wire Wire Line
	8750 4700 8750 5000
Wire Wire Line
	8650 4400 8750 4400
Connection ~ 8750 4400
Wire Wire Line
	8750 4400 8750 4700
Wire Wire Line
	8650 4100 8750 4100
Connection ~ 8750 4100
Wire Wire Line
	8750 4100 8750 4400
Wire Wire Line
	8650 3800 8750 3800
Connection ~ 8750 3800
Wire Wire Line
	8750 3800 8750 4100
Wire Wire Line
	8650 3500 8750 3500
Connection ~ 8750 3500
Wire Wire Line
	8750 3500 8750 3800
Wire Wire Line
	8650 3200 8750 3200
Connection ~ 8750 3200
Wire Wire Line
	8750 3200 8750 3500
Wire Wire Line
	8650 2900 8750 2900
Connection ~ 8750 2900
Wire Wire Line
	8750 2900 8750 3200
Wire Wire Line
	8650 2600 8750 2600
Connection ~ 8750 2600
Wire Wire Line
	8750 2600 8750 2900
Wire Wire Line
	8650 2300 8750 2300
Connection ~ 8750 2300
Wire Wire Line
	8750 2300 8750 2600
Text GLabel 14400 1350 2    50   Input ~ 0
P3E_CPU0_PE2_SS_C_RX8+
Text GLabel 14400 1450 2    50   Input ~ 0
P3E_CPU0_PE2_SS_C_RX8-
Text GLabel 14400 1650 2    50   Input ~ 0
P3E_CPU0_PE2_SS_C_RX9+
Text GLabel 14400 1750 2    50   Input ~ 0
P3E_CPU0_PE2_SS_C_RX9-
Text GLabel 14400 1950 2    50   Input ~ 0
P3E_CPU0_PE2_SS_C_RX10+
Text GLabel 14400 2050 2    50   Input ~ 0
P3E_CPU0_PE2_SS_C_RX10-
Text GLabel 14400 2250 2    50   Input ~ 0
P3E_CPU0_PE2_SS_C_RX11+
Text GLabel 14400 2350 2    50   Input ~ 0
P3E_CPU0_PE2_SS_C_RX11-
Text GLabel 14400 2550 2    50   Input ~ 0
P3E_CPU0_PE2_SS_C_RX12+
Text GLabel 14400 2650 2    50   Input ~ 0
P3E_CPU0_PE2_SS_C_RX12-
Text GLabel 14400 2850 2    50   Input ~ 0
P3E_CPU0_PE2_SS_C_RX13+
Text GLabel 14400 2950 2    50   Input ~ 0
P3E_CPU0_PE2_SS_C_RX13-
Text GLabel 14400 3150 2    50   Input ~ 0
P3E_CPU0_PE2_SS_C_RX14+
Text GLabel 14400 3250 2    50   Input ~ 0
P3E_CPU0_PE2_SS_C_RX14-
Text GLabel 14400 3450 2    50   Input ~ 0
P3E_CPU0_PE2_SS_C_RX15+
Text GLabel 14400 3550 2    50   Input ~ 0
P3E_CPU0_PE2_SS_C_RX15-
Text GLabel 13100 1250 0    50   Input ~ 0
P3E_CPU0_PE2_SS_C_TX8+
Text GLabel 13100 1350 0    50   Input ~ 0
P3E_CPU0_PE2_SS_C_TX8-
Text GLabel 13100 1550 0    50   Input ~ 0
P3E_CPU0_PE2_SS_C_TX9+
Text GLabel 13100 1650 0    50   Input ~ 0
P3E_CPU0_PE2_SS_C_TX9-
Text GLabel 13100 1850 0    50   Input ~ 0
P3E_CPU0_PE2_SS_C_TX10+
Text GLabel 13100 1950 0    50   Input ~ 0
P3E_CPU0_PE2_SS_C_TX10-
Text GLabel 13100 2150 0    50   Input ~ 0
P3E_CPU0_PE2_SS_C_TX11+
Text GLabel 13100 2250 0    50   Input ~ 0
P3E_CPU0_PE2_SS_C_TX11-
Text GLabel 13100 2450 0    50   Input ~ 0
P3E_CPU0_PE2_SS_C_TX12+
Text GLabel 13100 2550 0    50   Input ~ 0
P3E_CPU0_PE2_SS_C_TX12-
Text GLabel 13100 2750 0    50   Input ~ 0
P3E_CPU0_PE2_SS_C_TX13+
Text GLabel 13100 2850 0    50   Input ~ 0
P3E_CPU0_PE2_SS_C_TX13-
Text GLabel 13100 3050 0    50   Input ~ 0
P3E_CPU0_PE2_SS_C_TX14+
Text GLabel 13100 3150 0    50   Input ~ 0
P3E_CPU0_PE2_SS_C_TX14-
Text GLabel 13100 3350 0    50   Input ~ 0
P3E_CPU0_PE2_SS_C_TX15+
Text GLabel 13100 3450 0    50   Input ~ 0
P3E_CPU0_PE2_SS_C_TX15-
Wire Wire Line
	13100 1250 13300 1250
Wire Wire Line
	13100 1350 13300 1350
Wire Wire Line
	13100 1550 13300 1550
Wire Wire Line
	13100 1650 13300 1650
Wire Wire Line
	13100 1850 13300 1850
Wire Wire Line
	13100 1950 13300 1950
Wire Wire Line
	13100 2150 13300 2150
Wire Wire Line
	13100 2250 13300 2250
Wire Wire Line
	13100 2450 13300 2450
Wire Wire Line
	13100 2550 13300 2550
Wire Wire Line
	13100 2750 13300 2750
Wire Wire Line
	13100 2850 13300 2850
Wire Wire Line
	13100 3050 13300 3050
Wire Wire Line
	13100 3150 13300 3150
Wire Wire Line
	13100 3350 13300 3350
Wire Wire Line
	13100 3450 13300 3450
Wire Wire Line
	14200 1350 14400 1350
Wire Wire Line
	14200 1450 14400 1450
Wire Wire Line
	14200 1650 14400 1650
Wire Wire Line
	14200 1750 14400 1750
Wire Wire Line
	14200 1950 14400 1950
Wire Wire Line
	14200 2050 14400 2050
Wire Wire Line
	14200 2250 14400 2250
Wire Wire Line
	14200 2350 14400 2350
Wire Wire Line
	14200 2550 14400 2550
Wire Wire Line
	14200 2650 14400 2650
Wire Wire Line
	14200 2850 14400 2850
Wire Wire Line
	14200 2950 14400 2950
Wire Wire Line
	14200 3150 14400 3150
Wire Wire Line
	14200 3250 14400 3250
Wire Wire Line
	14200 3450 14400 3450
Wire Wire Line
	14200 3550 14400 3550
NoConn ~ 14200 1150
NoConn ~ 13300 3650
NoConn ~ 13300 3750
NoConn ~ 14200 3750
NoConn ~ 14200 3850
NoConn ~ 14200 4050
Wire Wire Line
	13300 3950 13100 3950
Wire Wire Line
	13300 4050 13100 4050
Text GLabel 13100 3950 0    50   Input ~ 0
USB2_P02_D-
Text GLabel 13100 4050 0    50   Input ~ 0
USB2_P02_D+
Wire Wire Line
	13300 1150 13200 1150
Wire Wire Line
	13200 1150 13200 1450
Wire Wire Line
	13300 3850 13200 3850
Connection ~ 13200 3850
Wire Wire Line
	13200 3850 13200 4150
Wire Wire Line
	13300 3550 13200 3550
Connection ~ 13200 3550
Wire Wire Line
	13200 3550 13200 3850
Wire Wire Line
	13300 3250 13200 3250
Connection ~ 13200 3250
Wire Wire Line
	13200 3250 13200 3550
Wire Wire Line
	13300 2950 13200 2950
Connection ~ 13200 2950
Wire Wire Line
	13200 2950 13200 3250
Wire Wire Line
	13300 2650 13200 2650
Connection ~ 13200 2650
Wire Wire Line
	13200 2650 13200 2950
Wire Wire Line
	13300 2350 13200 2350
Connection ~ 13200 2350
Wire Wire Line
	13200 2350 13200 2650
Wire Wire Line
	13300 2050 13200 2050
Connection ~ 13200 2050
Wire Wire Line
	13200 2050 13200 2350
Wire Wire Line
	13300 1750 13200 1750
Connection ~ 13200 1750
Wire Wire Line
	13200 1750 13200 2050
Wire Wire Line
	13300 1450 13200 1450
Connection ~ 13200 1450
Wire Wire Line
	13200 1450 13200 1750
Wire Wire Line
	14200 1250 14300 1250
Wire Wire Line
	14300 1250 14300 1550
Wire Wire Line
	14300 1550 14200 1550
Wire Wire Line
	14300 1550 14300 1850
Wire Wire Line
	14300 1850 14200 1850
Connection ~ 14300 1550
Wire Wire Line
	14300 1850 14300 2150
Wire Wire Line
	14300 2150 14200 2150
Connection ~ 14300 1850
Wire Wire Line
	14300 2150 14300 2450
Wire Wire Line
	14300 2450 14200 2450
Connection ~ 14300 2150
Wire Wire Line
	14300 2450 14300 2750
Wire Wire Line
	14300 2750 14200 2750
Connection ~ 14300 2450
Wire Wire Line
	14300 2750 14300 3050
Wire Wire Line
	14300 3050 14200 3050
Connection ~ 14300 2750
Wire Wire Line
	14300 3050 14300 3350
Wire Wire Line
	14300 3350 14200 3350
Connection ~ 14300 3050
Wire Wire Line
	14300 3350 14300 3650
Wire Wire Line
	14300 3650 14200 3650
Connection ~ 14300 3350
Wire Wire Line
	14300 3650 14300 3950
Wire Wire Line
	14300 3950 14200 3950
Connection ~ 14300 3650
Wire Wire Line
	14300 3950 14300 4150
Connection ~ 14300 3950
Text GLabel 2400 8000 0    50   Input ~ 0
FM_SLT_CFG0
Text GLabel 3250 8000 0    50   Input ~ 0
FM_SLT_CFG1
Wire Wire Line
	2400 8000 2500 8000
Wire Wire Line
	2500 8000 2500 8100
Wire Wire Line
	3250 8000 3350 8000
Wire Wire Line
	3350 8000 3350 8100
$Comp
L Device:R R?
U 1 1 623B8E03
P 3350 8250
AR Path="/623B8E03" Ref="R?"  Part="1" 
AR Path="/62367D71/623B8E03" Ref="R2"  Part="1" 
F 0 "R2" H 3420 8296 50  0000 L CNN
F 1 "475" H 3420 8205 50  0000 L CNN
F 2 "Resistors_SMD:R_0402" V 3280 8250 50  0001 C CNN
F 3 "~" H 3350 8250 50  0001 C CNN
	1    3350 8250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 623B8E09
P 2500 8250
AR Path="/623B8E09" Ref="R?"  Part="1" 
AR Path="/62367D71/623B8E09" Ref="R1"  Part="1" 
F 0 "R1" H 2570 8296 50  0000 L CNN
F 1 "475" H 2570 8205 50  0000 L CNN
F 2 "Resistors_SMD:R_0402" V 2430 8250 50  0001 C CNN
F 3 "~" H 2500 8250 50  0001 C CNN
	1    2500 8250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 8400 2500 8500
Wire Wire Line
	3350 8400 3350 8500
$Comp
L power:GND #PWR?
U 1 1 623B8E11
P 3350 8500
AR Path="/623B8E11" Ref="#PWR?"  Part="1" 
AR Path="/62367D71/623B8E11" Ref="#PWR04"  Part="1" 
F 0 "#PWR04" H 3350 8250 50  0001 C CNN
F 1 "GND" H 3350 8350 50  0000 C CNN
F 2 "" H 3350 8500 50  0001 C CNN
F 3 "" H 3350 8500 50  0001 C CNN
	1    3350 8500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 623B8E17
P 2500 8500
AR Path="/623B8E17" Ref="#PWR?"  Part="1" 
AR Path="/62367D71/623B8E17" Ref="#PWR01"  Part="1" 
F 0 "#PWR01" H 2500 8250 50  0001 C CNN
F 1 "GND" H 2500 8350 50  0000 C CNN
F 2 "" H 2500 8500 50  0001 C CNN
F 3 "" H 2500 8500 50  0001 C CNN
	1    2500 8500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 623B8E1D
P 2700 6600
AR Path="/623B8E1D" Ref="#PWR?"  Part="1" 
AR Path="/62367D71/623B8E1D" Ref="#PWR03"  Part="1" 
F 0 "#PWR03" H 2700 6350 50  0001 C CNN
F 1 "GND" H 2700 6450 50  0000 C CNN
F 2 "" H 2700 6600 50  0001 C CNN
F 3 "" H 2700 6600 50  0001 C CNN
	1    2700 6600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 623B8E23
P 3800 6600
AR Path="/623B8E23" Ref="#PWR?"  Part="1" 
AR Path="/62367D71/623B8E23" Ref="#PWR05"  Part="1" 
F 0 "#PWR05" H 3800 6350 50  0001 C CNN
F 1 "GND" H 3800 6450 50  0000 C CNN
F 2 "" H 3800 6600 50  0001 C CNN
F 3 "" H 3800 6600 50  0001 C CNN
	1    3800 6600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 623B8E29
P 7650 8700
AR Path="/623B8E29" Ref="#PWR?"  Part="1" 
AR Path="/62367D71/623B8E29" Ref="#PWR08"  Part="1" 
F 0 "#PWR08" H 7650 8450 50  0001 C CNN
F 1 "GND" H 7650 8550 50  0000 C CNN
F 2 "" H 7650 8700 50  0001 C CNN
F 3 "" H 7650 8700 50  0001 C CNN
	1    7650 8700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 623B8E2F
P 8750 8700
AR Path="/623B8E2F" Ref="#PWR?"  Part="1" 
AR Path="/62367D71/623B8E2F" Ref="#PWR09"  Part="1" 
F 0 "#PWR09" H 8750 8450 50  0001 C CNN
F 1 "GND" H 8750 8550 50  0000 C CNN
F 2 "" H 8750 8700 50  0001 C CNN
F 3 "" H 8750 8700 50  0001 C CNN
	1    8750 8700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 623B8E35
P 13200 4150
AR Path="/623B8E35" Ref="#PWR?"  Part="1" 
AR Path="/62367D71/623B8E35" Ref="#PWR017"  Part="1" 
F 0 "#PWR017" H 13200 3900 50  0001 C CNN
F 1 "GND" H 13200 4000 50  0000 C CNN
F 2 "" H 13200 4150 50  0001 C CNN
F 3 "" H 13200 4150 50  0001 C CNN
	1    13200 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 623B8E3B
P 14300 4150
AR Path="/623B8E3B" Ref="#PWR?"  Part="1" 
AR Path="/62367D71/623B8E3B" Ref="#PWR022"  Part="1" 
F 0 "#PWR022" H 14300 3900 50  0001 C CNN
F 1 "GND" H 14300 4000 50  0000 C CNN
F 2 "" H 14300 4150 50  0001 C CNN
F 3 "" H 14300 4150 50  0001 C CNN
	1    14300 4150
	1    0    0    -1  
$EndComp
$Comp
L switch_leopard:+3V3_STBY PWR?
U 1 1 623B8E4D
P 800 4500
AR Path="/623B8E4D" Ref="PWR?"  Part="1" 
AR Path="/62367D71/623B8E4D" Ref="#PWR0121"  Part="1" 
F 0 "#PWR0121" H 800 4500 50  0001 C CNN
F 1 "+3V3_STBY" H 600 4650 50  0000 L CNN
F 2 "" H 800 4500 50  0001 C CNN
F 3 "" H 800 4500 50  0001 C CNN
	1    800  4500
	1    0    0    -1  
$EndComp
Text GLabel 4250 8000 0    50   Input ~ 0
FM_PRSNT_2_6_N
Wire Wire Line
	4250 8000 4350 8000
Wire Wire Line
	4350 8000 4350 8100
$Comp
L Device:R R?
U 1 1 623B8E56
P 4350 8250
AR Path="/623B8E56" Ref="R?"  Part="1" 
AR Path="/62367D71/623B8E56" Ref="R3"  Part="1" 
F 0 "R3" H 4420 8296 50  0000 L CNN
F 1 "100" H 4420 8205 50  0000 L CNN
F 2 "Resistors_SMD:R_0402" V 4280 8250 50  0001 C CNN
F 3 "~" H 4350 8250 50  0001 C CNN
	1    4350 8250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 8400 4350 8500
$Comp
L power:GND #PWR?
U 1 1 623B8E5D
P 4350 8500
AR Path="/623B8E5D" Ref="#PWR?"  Part="1" 
AR Path="/62367D71/623B8E5D" Ref="#PWR07"  Part="1" 
F 0 "#PWR07" H 4350 8250 50  0001 C CNN
F 1 "GND" H 4350 8350 50  0000 C CNN
F 2 "" H 4350 8500 50  0001 C CNN
F 3 "" H 4350 8500 50  0001 C CNN
	1    4350 8500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 623B8E63
P 11650 5000
AR Path="/623B8E63" Ref="R?"  Part="1" 
AR Path="/62367D71/623B8E63" Ref="R6"  Part="1" 
F 0 "R6" H 11720 5046 50  0000 L CNN
F 1 "8.2k" H 11720 4955 50  0000 L CNN
F 2 "Resistors_SMD:R_0402" V 11580 5000 50  0001 C CNN
F 3 "~" H 11650 5000 50  0001 C CNN
	1    11650 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 623B8E69
P 11650 5400
AR Path="/623B8E69" Ref="R?"  Part="1" 
AR Path="/62367D71/623B8E69" Ref="R7"  Part="1" 
F 0 "R7" H 11720 5446 50  0000 L CNN
F 1 "3.3k" H 11720 5355 50  0000 L CNN
F 2 "Resistors_SMD:R_0402" V 11580 5400 50  0001 C CNN
F 3 "~" H 11650 5400 50  0001 C CNN
	1    11650 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	11650 5550 11650 5600
$Comp
L power:GND #PWR?
U 1 1 623B8E78
P 11650 5650
AR Path="/623B8E78" Ref="#PWR?"  Part="1" 
AR Path="/62367D71/623B8E78" Ref="#PWR013"  Part="1" 
F 0 "#PWR013" H 11650 5400 50  0001 C CNN
F 1 "GND" H 11650 5500 50  0000 C CNN
F 2 "" H 11650 5650 50  0001 C CNN
F 3 "" H 11650 5650 50  0001 C CNN
	1    11650 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	11300 5350 11300 5600
Wire Wire Line
	11300 5600 11650 5600
Connection ~ 11650 5600
Wire Wire Line
	11650 5600 11650 5650
Wire Wire Line
	11300 5050 11300 4800
Wire Wire Line
	11300 4800 11650 4800
Wire Wire Line
	11650 4800 11650 4750
Wire Wire Line
	13000 5300 13100 5300
Wire Wire Line
	13100 5300 13100 5400
$Comp
L power:GND #PWR?
U 1 1 623B8E97
P 13100 5400
AR Path="/623B8E97" Ref="#PWR?"  Part="1" 
AR Path="/62367D71/623B8E97" Ref="#PWR016"  Part="1" 
F 0 "#PWR016" H 13100 5150 50  0001 C CNN
F 1 "GND" H 13100 5250 50  0000 C CNN
F 2 "" H 13100 5400 50  0001 C CNN
F 3 "" H 13100 5400 50  0001 C CNN
	1    13100 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 623B8E9D
P 13800 5100
AR Path="/623B8E9D" Ref="R?"  Part="1" 
AR Path="/62367D71/623B8E9D" Ref="R9"  Part="1" 
F 0 "R9" V 13700 5100 50  0000 C CNN
F 1 "0" V 13800 5100 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 13730 5100 50  0001 C CNN
F 3 "~" H 13800 5100 50  0001 C CNN
	1    13800 5100
	0    1    1    0   
$EndComp
Wire Wire Line
	13650 5100 13000 5100
Wire Wire Line
	13950 5100 14050 5100
Wire Wire Line
	14350 5250 14350 5350
$Comp
L power:GND #PWR?
U 1 1 623B8EA7
P 14350 5350
AR Path="/623B8EA7" Ref="#PWR?"  Part="1" 
AR Path="/62367D71/623B8EA7" Ref="#PWR021"  Part="1" 
F 0 "#PWR021" H 14350 5100 50  0001 C CNN
F 1 "GND" H 14350 5200 50  0000 C CNN
F 2 "" H 14350 5350 50  0001 C CNN
F 3 "" H 14350 5350 50  0001 C CNN
	1    14350 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 623B8EAD
P 13800 5300
AR Path="/623B8EAD" Ref="R?"  Part="1" 
AR Path="/62367D71/623B8EAD" Ref="R10"  Part="1" 
F 0 "R10" V 13700 5300 50  0000 C CNN
F 1 "4.7k" V 13800 5300 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 13730 5300 50  0001 C CNN
F 3 "~" H 13800 5300 50  0001 C CNN
	1    13800 5300
	0    1    1    0   
$EndComp
Wire Wire Line
	13950 5300 14000 5300
$Comp
L power:+3V3 #PWR?
U 1 1 623B8EB4
P 11450 4000
AR Path="/623B8EB4" Ref="#PWR?"  Part="1" 
AR Path="/62367D71/623B8EB4" Ref="#PWR010"  Part="1" 
F 0 "#PWR010" H 11450 3850 50  0001 C CNN
F 1 "+3V3" H 11465 4173 50  0000 C CNN
F 2 "" H 11450 4000 50  0001 C CNN
F 3 "" H 11450 4000 50  0001 C CNN
	1    11450 4000
	1    0    0    -1  
$EndComp
$Comp
L switch_leopard:+3V3_MB PWR?
U 1 1 623B8EBA
P 1150 4300
AR Path="/623B8EBA" Ref="PWR?"  Part="1" 
AR Path="/62367D71/623B8EBA" Ref="#PWR0122"  Part="1" 
F 0 "#PWR0122" H 1150 4275 50  0001 C CNN
F 1 "+3V3_MB" H 1000 4450 50  0000 L CNN
F 2 "" H 1150 4300 50  0001 C CNN
F 3 "" H 1150 4300 50  0001 C CNN
	1    1150 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 4400 5350 4300
$Comp
L switch_leopard:+3V3_MB PWR?
U 1 1 623B8EC1
P 5350 4300
AR Path="/623B8EC1" Ref="PWR?"  Part="1" 
AR Path="/62367D71/623B8EC1" Ref="#PWR0123"  Part="1" 
F 0 "#PWR0123" H 5350 4275 50  0001 C CNN
F 1 "+3V3_MB" H 5200 4450 50  0000 L CNN
F 2 "" H 5350 4300 50  0001 C CNN
F 3 "" H 5350 4300 50  0001 C CNN
	1    5350 4300
	1    0    0    -1  
$EndComp
$Comp
L switch_leopard:+3V3_MB PWR?
U 1 1 623B8EC7
P 10950 4000
AR Path="/623B8EC7" Ref="PWR?"  Part="1" 
AR Path="/62367D71/623B8EC7" Ref="#PWR0124"  Part="1" 
F 0 "#PWR0124" H 10950 3975 50  0001 C CNN
F 1 "+3V3_MB" H 10800 4150 50  0000 L CNN
F 2 "" H 10950 4000 50  0001 C CNN
F 3 "" H 10950 4000 50  0001 C CNN
	1    10950 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 623B8ECD
P 11200 4100
AR Path="/623B8ECD" Ref="R?"  Part="1" 
AR Path="/62367D71/623B8ECD" Ref="R4"  Part="1" 
F 0 "R4" V 11100 4100 50  0000 C CNN
F 1 "0" V 11200 4100 50  0000 C CNN
F 2 "Resistors_SMD:R_1206" V 11130 4100 50  0001 C CNN
F 3 "~" H 11200 4100 50  0001 C CNN
	1    11200 4100
	0    1    1    0   
$EndComp
Wire Wire Line
	10950 4000 10950 4100
Wire Wire Line
	10950 4100 11050 4100
Wire Wire Line
	11350 4100 11450 4100
Wire Wire Line
	11450 4100 11450 4000
$Comp
L power:+3V3 #PWR?
U 1 1 623B8ED7
P 13550 5300
AR Path="/623B8ED7" Ref="#PWR?"  Part="1" 
AR Path="/62367D71/623B8ED7" Ref="#PWR019"  Part="1" 
F 0 "#PWR019" H 13550 5150 50  0001 C CNN
F 1 "+3V3" V 13565 5428 50  0000 L CNN
F 2 "" H 13550 5300 50  0001 C CNN
F 3 "" H 13550 5300 50  0001 C CNN
	1    13550 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13550 5300 13650 5300
Wire Wire Line
	14600 5150 15200 5150
Text Label 15200 5150 2    50   ~ 0
PERST_N_1
Text Label 10500 6500 0    50   ~ 0
PERST_N_1
$Comp
L power:GND #PWR?
U 1 1 623B8EEF
P 15100 4750
AR Path="/623B8EEF" Ref="#PWR?"  Part="1" 
AR Path="/62367D71/623B8EEF" Ref="#PWR023"  Part="1" 
F 0 "#PWR023" H 15100 4500 50  0001 C CNN
F 1 "GND" H 15100 4600 50  0000 C CNN
F 2 "" H 15100 4750 50  0001 C CNN
F 3 "" H 15100 4750 50  0001 C CNN
	1    15100 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14750 4750 15100 4750
$Comp
L switch_leopard:+3V3_STBY PWR?
U 1 1 623B8EF8
P 14350 4650
AR Path="/623B8EF8" Ref="PWR?"  Part="1" 
AR Path="/62367D71/623B8EF8" Ref="#PWR0125"  Part="1" 
F 0 "#PWR0125" H 14350 4650 50  0001 C CNN
F 1 "+3V3_STBY" H 14150 4800 50  0000 L CNN
F 2 "" H 14350 4650 50  0001 C CNN
F 3 "" H 14350 4650 50  0001 C CNN
	1    14350 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	14350 4750 14350 4650
$Comp
L Device:C C?
U 1 1 623B8F00
P 14600 4750
AR Path="/623B8F00" Ref="C?"  Part="1" 
AR Path="/62367D71/623B8F00" Ref="C3"  Part="1" 
F 0 "C3" V 14500 4900 50  0000 C CNN
F 1 "0.1u 16V" V 14650 5000 50  0000 C CNN
F 2 "Capacitors_SMD:C_0402" H 14638 4600 50  0001 C CNN
F 3 "~" H 14600 4750 50  0001 C CNN
	1    14600 4750
	0    1    1    0   
$EndComp
Text GLabel 2600 4800 0    50   Input ~ 0
PERST_N
Text GLabel 11250 6300 0    50   Input ~ 0
PERST_N
Wire Wire Line
	11250 6300 11550 6300
$Comp
L Device:R R?
U 1 1 623B8F26
P 11200 6500
AR Path="/623B8F26" Ref="R?"  Part="1" 
AR Path="/62367D71/623B8F26" Ref="R5"  Part="1" 
F 0 "R5" V 11100 6500 50  0000 C CNN
F 1 "0" V 11200 6500 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 11130 6500 50  0001 C CNN
F 3 "~" H 11200 6500 50  0001 C CNN
	1    11200 6500
	0    1    1    0   
$EndComp
Wire Wire Line
	11350 6500 11450 6500
Wire Wire Line
	11050 6500 10500 6500
Wire Wire Line
	12100 6350 12800 6350
Text Label 12800 6350 2    50   ~ 0
PERST_SLOT_N
Text Label 13750 6400 0    50   ~ 0
PERST_SLOT_N
Wire Wire Line
	13750 6400 14400 6400
$Comp
L Device:R R?
U 1 1 623B8F32
P 14650 6400
AR Path="/623B8F32" Ref="R?"  Part="1" 
AR Path="/62367D71/623B8F32" Ref="R11"  Part="1" 
F 0 "R11" V 14550 6400 50  0000 C CNN
F 1 "0" V 14650 6400 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 14580 6400 50  0001 C CNN
F 3 "~" H 14650 6400 50  0001 C CNN
	1    14650 6400
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 623B8F38
P 14650 6600
AR Path="/623B8F38" Ref="R?"  Part="1" 
AR Path="/62367D71/623B8F38" Ref="R12"  Part="1" 
F 0 "R12" V 14550 6600 50  0000 C CNN
F 1 "0" V 14650 6600 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 14580 6600 50  0001 C CNN
F 3 "~" H 14650 6600 50  0001 C CNN
	1    14650 6600
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 623B8F3E
P 14650 6800
AR Path="/623B8F3E" Ref="R?"  Part="1" 
AR Path="/62367D71/623B8F3E" Ref="R13"  Part="1" 
F 0 "R13" V 14550 6800 50  0000 C CNN
F 1 "0" V 14650 6800 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 14580 6800 50  0001 C CNN
F 3 "~" H 14650 6800 50  0001 C CNN
	1    14650 6800
	0    1    1    0   
$EndComp
Wire Wire Line
	14400 6400 14400 6600
Wire Wire Line
	14400 6600 14500 6600
Connection ~ 14400 6400
Wire Wire Line
	14400 6400 14500 6400
Wire Wire Line
	14400 6600 14400 6800
Wire Wire Line
	14400 6800 14500 6800
Connection ~ 14400 6600
Wire Wire Line
	14800 6400 14950 6400
Wire Wire Line
	14800 6600 14950 6600
Wire Wire Line
	14800 6800 14950 6800
Text GLabel 14950 6400 2    50   Input ~ 0
RESET_BUF_N_SLOT2
Text GLabel 14950 6600 2    50   Input ~ 0
RESET_BUF_N_SLOT3
Text GLabel 14950 6800 2    50   Input ~ 0
USB_RESET_N
$Comp
L switch_leopard:2N7002KDW Q?
U 1 1 623B8F51
P 13400 7950
AR Path="/623B8F51" Ref="Q?"  Part="1" 
AR Path="/62367D71/623B8F51" Ref="Q1"  Part="1" 
F 0 "Q1" H 13250 8400 50  0000 C CNN
F 1 "2N7002KDW" H 13400 7500 50  0000 C CNN
F 2 "TO_SOT_Packages_SMD:SOT-363_SC-70-6" V 13575 7800 50  0001 C CNN
F 3 "" V 13575 7800 50  0001 C CNN
	1    13400 7950
	1    0    0    -1  
$EndComp
Text GLabel 14050 7700 2    50   Input ~ 0
SMB_PCH_ALERT_R_N
Wire Wire Line
	14050 7700 13750 7700
Wire Wire Line
	12900 7900 12900 8200
Wire Wire Line
	12900 8200 13050 8200
Wire Wire Line
	12900 7900 13050 7900
Wire Wire Line
	12900 8200 12750 8200
Connection ~ 12900 8200
$Comp
L Device:R R?
U 1 1 623B8F61
P 12600 8200
AR Path="/623B8F61" Ref="R?"  Part="1" 
AR Path="/62367D71/623B8F61" Ref="R8"  Part="1" 
F 0 "R8" V 12500 8200 50  0000 C CNN
F 1 "4.7k" V 12600 8200 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 12530 8200 50  0001 C CNN
F 3 "~" H 12600 8200 50  0001 C CNN
	1    12600 8200
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 623B8F67
P 12300 8200
AR Path="/623B8F67" Ref="#PWR?"  Part="1" 
AR Path="/62367D71/623B8F67" Ref="#PWR014"  Part="1" 
F 0 "#PWR014" H 12300 8050 50  0001 C CNN
F 1 "+3V3" V 12315 8328 50  0000 L CNN
F 2 "" H 12300 8200 50  0001 C CNN
F 3 "" H 12300 8200 50  0001 C CNN
	1    12300 8200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12450 8200 12300 8200
Wire Wire Line
	13750 8200 13850 8200
Wire Wire Line
	13850 8200 13850 8300
$Comp
L power:GND #PWR?
U 1 1 623B8F70
P 13850 8300
AR Path="/623B8F70" Ref="#PWR?"  Part="1" 
AR Path="/62367D71/623B8F70" Ref="#PWR020"  Part="1" 
F 0 "#PWR020" H 13850 8050 50  0001 C CNN
F 1 "GND" H 13850 8150 50  0000 C CNN
F 2 "" H 13850 8300 50  0001 C CNN
F 3 "" H 13850 8300 50  0001 C CNN
	1    13850 8300
	1    0    0    -1  
$EndComp
Text GLabel 14050 8000 2    50   Input ~ 0
SMB_PCH_ALERT_N
Wire Wire Line
	14050 8000 13750 8000
Wire Wire Line
	13050 7700 12750 7700
$Comp
L power:GND #PWR?
U 1 1 623B8F79
P 12750 7700
AR Path="/623B8F79" Ref="#PWR?"  Part="1" 
AR Path="/62367D71/623B8F79" Ref="#PWR015"  Part="1" 
F 0 "#PWR015" H 12750 7450 50  0001 C CNN
F 1 "GND" H 12750 7550 50  0000 C CNN
F 2 "" H 12750 7700 50  0001 C CNN
F 3 "" H 12750 7700 50  0001 C CNN
	1    12750 7700
	0    1    1    0   
$EndComp
$Comp
L switch_leopard:TPS3809K33 U2
U 1 1 6125D6E3
P 12700 5200
F 0 "U2" H 12600 5450 50  0000 C CNN
F 1 "TPS3809K33" H 12700 4950 50  0000 C CNN
F 2 "TO_SOT_Packages_SMD:SOT-23" H 12500 5200 50  0001 C CNN
F 3 "" H 12500 5200 50  0001 C CNN
	1    12700 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	12400 5200 12150 5200
Wire Wire Line
	11650 5200 11650 5250
Wire Wire Line
	11650 5150 11650 5200
Connection ~ 11650 5200
Wire Wire Line
	11650 4850 11650 4800
Connection ~ 11650 4800
Wire Wire Line
	12150 5200 12150 5300
Connection ~ 12150 5200
Wire Wire Line
	12150 5200 11650 5200
$Comp
L Device:C C?
U 1 1 623B8E7E
P 11300 5200
AR Path="/623B8E7E" Ref="C?"  Part="1" 
AR Path="/62367D71/623B8E7E" Ref="C1"  Part="1" 
F 0 "C1" H 11300 5300 50  0000 L CNN
F 1 "0.1u 25V" H 11100 5100 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 11338 5050 50  0001 C CNN
F 3 "~" H 11300 5200 50  0001 C CNN
	1    11300 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61589A55
P 12150 5450
AR Path="/61589A55" Ref="C?"  Part="1" 
AR Path="/62367D71/61589A55" Ref="C59"  Part="1" 
F 0 "C59" H 12150 5550 50  0000 L CNN
F 1 "0.01u 16V" H 11900 5350 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 12188 5300 50  0001 C CNN
F 3 "~" H 12150 5450 50  0001 C CNN
	1    12150 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6158A15E
P 12150 5650
AR Path="/6158A15E" Ref="#PWR?"  Part="1" 
AR Path="/62367D71/6158A15E" Ref="#PWR0100"  Part="1" 
F 0 "#PWR0100" H 12150 5400 50  0001 C CNN
F 1 "GND" H 12150 5500 50  0000 C CNN
F 2 "" H 12150 5650 50  0001 C CNN
F 3 "" H 12150 5650 50  0001 C CNN
	1    12150 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	12150 5600 12150 5650
$Comp
L power:+12V #PWR0107
U 1 1 612E0250
P 11650 4750
F 0 "#PWR0107" H 11650 4600 50  0001 C CNN
F 1 "+12V" H 11665 4923 50  0000 C CNN
F 2 "" H 11650 4750 50  0001 C CNN
F 3 "" H 11650 4750 50  0001 C CNN
	1    11650 4750
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0109
U 1 1 6130C9C9
P 2600 3200
F 0 "#PWR0109" H 2600 3050 50  0001 C CNN
F 1 "+12V" H 2615 3373 50  0000 C CNN
F 2 "" H 2600 3200 50  0001 C CNN
F 3 "" H 2600 3200 50  0001 C CNN
	1    2600 3200
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0116
U 1 1 6130E244
P 3900 3200
F 0 "#PWR0116" H 3900 3050 50  0001 C CNN
F 1 "+12V" H 3915 3373 50  0000 C CNN
F 2 "" H 3900 3200 50  0001 C CNN
F 3 "" H 3900 3200 50  0001 C CNN
	1    3900 3200
	1    0    0    -1  
$EndComp
$Comp
L 74xGxx:74LVC2G08 U1
U 2 1 611449C9
P 14350 5150
F 0 "U1" H 14200 5300 50  0000 C CNN
F 1 "74LVC2G08DP-Q100H" H 14850 5050 50  0000 C CNN
F 2 "Housings_SSOP:TSSOP-8_3x3mm_Pitch0.65mm" H 14350 5150 50  0001 C CNN
F 3 "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" H 14350 5150 50  0001 C CNN
	2    14350 5150
	1    0    0    -1  
$EndComp
$Comp
L 74xGxx:74LVC2G08 U1
U 1 1 61145701
P 11850 6350
F 0 "U1" H 11700 6500 50  0000 C CNN
F 1 "74LVC2G08DP-Q100H" H 12350 6250 50  0000 C CNN
F 2 "Housings_SSOP:TSSOP-8_3x3mm_Pitch0.65mm" H 11850 6350 50  0001 C CNN
F 3 "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" H 11850 6350 50  0001 C CNN
	1    11850 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	14050 5200 14000 5200
Wire Wire Line
	14000 5200 14000 5300
Wire Wire Line
	14350 4750 14350 5050
Connection ~ 14350 4750
Wire Wire Line
	14350 4750 14450 4750
Wire Wire Line
	11550 6400 11450 6400
Wire Wire Line
	11450 6400 11450 6500
$Comp
L switch_leopard:+3V3_STBY #PWR?
U 1 1 611E4F10
P 11850 6150
AR Path="/611E4F10" Ref="#PWR?"  Part="1" 
AR Path="/62367D71/611E4F10" Ref="#PWR0126"  Part="1" 
F 0 "#PWR0126" H 11850 6150 50  0001 C CNN
F 1 "+3V3_STBY" H 11650 6300 50  0000 L CNN
F 2 "" H 11850 6150 50  0001 C CNN
F 3 "" H 11850 6150 50  0001 C CNN
	1    11850 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	11850 6250 11850 6150
Wire Wire Line
	11850 6450 11850 6550
$Comp
L power:GND #PWR?
U 1 1 61210B9A
P 11850 6550
AR Path="/61210B9A" Ref="#PWR?"  Part="1" 
AR Path="/62367D71/61210B9A" Ref="#PWR0179"  Part="1" 
F 0 "#PWR0179" H 11850 6300 50  0001 C CNN
F 1 "GND" H 11850 6400 50  0000 C CNN
F 2 "" H 11850 6550 50  0001 C CNN
F 3 "" H 11850 6550 50  0001 C CNN
	1    11850 6550
	1    0    0    -1  
$EndComp
$EndSCHEMATC
