EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 6 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 4500 10400 0    50   Input ~ 0
PCIE_SLOT3_PRSNT2_1_N
Text GLabel 4500 10550 0    50   Input ~ 0
PCIE_SLOT3_PRSNT2_2_N
Text GLabel 4500 10700 0    50   Input ~ 0
PCIE_SLOT3_PRSNT2_3_N
Text GLabel 4500 10850 0    50   Input ~ 0
PCIE_SLOT3_PRSNT2_4_N
$Comp
L Device:R R?
U 1 1 61B2821C
P 5000 10400
AR Path="/6112E2C2/61B2821C" Ref="R?"  Part="1" 
AR Path="/61ABBBF4/61B2821C" Ref="R90"  Part="1" 
F 0 "R90" V 4950 10600 50  0000 C CNN
F 1 "4.7k" V 5000 10400 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 4930 10400 50  0001 C CNN
F 3 "~" H 5000 10400 50  0001 C CNN
	1    5000 10400
	0    1    1    0   
$EndComp
Wire Wire Line
	4850 10400 4500 10400
Wire Wire Line
	5150 10400 5650 10400
$Comp
L Device:R R?
U 1 1 61B28224
P 5000 10550
AR Path="/6112E2C2/61B28224" Ref="R?"  Part="1" 
AR Path="/61ABBBF4/61B28224" Ref="R91"  Part="1" 
F 0 "R91" V 4950 10750 50  0000 C CNN
F 1 "4.7k" V 5000 10550 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 4930 10550 50  0001 C CNN
F 3 "~" H 5000 10550 50  0001 C CNN
	1    5000 10550
	0    1    1    0   
$EndComp
Wire Wire Line
	4850 10550 4500 10550
Wire Wire Line
	5150 10550 5650 10550
$Comp
L Device:R R?
U 1 1 61B2822C
P 5000 10700
AR Path="/6112E2C2/61B2822C" Ref="R?"  Part="1" 
AR Path="/61ABBBF4/61B2822C" Ref="R92"  Part="1" 
F 0 "R92" V 4950 10900 50  0000 C CNN
F 1 "4.7k" V 5000 10700 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 4930 10700 50  0001 C CNN
F 3 "~" H 5000 10700 50  0001 C CNN
	1    5000 10700
	0    1    1    0   
$EndComp
Wire Wire Line
	4850 10700 4500 10700
Wire Wire Line
	5150 10700 5650 10700
$Comp
L Device:R R?
U 1 1 61B28234
P 5000 10850
AR Path="/6112E2C2/61B28234" Ref="R?"  Part="1" 
AR Path="/61ABBBF4/61B28234" Ref="R93"  Part="1" 
F 0 "R93" V 4950 11050 50  0000 C CNN
F 1 "4.7k" V 5000 10850 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 4930 10850 50  0001 C CNN
F 3 "~" H 5000 10850 50  0001 C CNN
	1    5000 10850
	0    1    1    0   
$EndComp
Wire Wire Line
	4850 10850 4500 10850
Wire Wire Line
	5150 10850 5650 10850
Wire Wire Line
	5650 10300 5650 10400
Connection ~ 5650 10400
Wire Wire Line
	5650 10400 5650 10550
Connection ~ 5650 10550
Wire Wire Line
	5650 10550 5650 10700
Connection ~ 5650 10700
Wire Wire Line
	5650 10700 5650 10850
$Comp
L Device:C C?
U 1 1 61B28243
P 9500 9900
AR Path="/6112E2C2/61B28243" Ref="C?"  Part="1" 
AR Path="/61ABBBF4/61B28243" Ref="C37"  Part="1" 
F 0 "C37" H 9550 10000 50  0000 L CNN
F 1 "10u 6.3V" H 9350 9800 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 9538 9750 50  0001 C CNN
F 3 "~" H 9500 9900 50  0001 C CNN
	1    9500 9900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61B28249
P 10000 9900
AR Path="/6112E2C2/61B28249" Ref="C?"  Part="1" 
AR Path="/61ABBBF4/61B28249" Ref="C40"  Part="1" 
F 0 "C40" H 10050 10000 50  0000 L CNN
F 1 "0.1u 16V" H 9800 9800 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 10038 9750 50  0001 C CNN
F 3 "~" H 10000 9900 50  0001 C CNN
	1    10000 9900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 9750 9500 9700
Wire Wire Line
	9500 9700 10000 9700
Wire Wire Line
	10000 9700 10000 9750
Wire Wire Line
	9500 9700 9500 9650
Connection ~ 9500 9700
Wire Wire Line
	9500 10050 9500 10100
Wire Wire Line
	9500 10100 10000 10100
Wire Wire Line
	10000 10100 10000 10050
Wire Wire Line
	9500 10100 9500 10150
Connection ~ 9500 10100
$Comp
L power:GND #PWR?
U 1 1 61B28259
P 9500 10150
AR Path="/6112E2C2/61B28259" Ref="#PWR?"  Part="1" 
AR Path="/61ABBBF4/61B28259" Ref="#PWR082"  Part="1" 
F 0 "#PWR082" H 9500 9900 50  0001 C CNN
F 1 "GND" H 9500 10000 50  0000 C CNN
F 2 "" H 9500 10150 50  0001 C CNN
F 3 "" H 9500 10150 50  0001 C CNN
	1    9500 10150
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C?
U 1 1 61B2825F
P 9500 8700
AR Path="/6112E2C2/61B2825F" Ref="C?"  Part="1" 
AR Path="/61ABBBF4/61B2825F" Ref="C36"  Part="1" 
F 0 "C36" H 9550 8800 50  0000 L CNN
F 1 "100u 16V" H 9300 8600 50  0000 L CNN
F 2 "Switch PCIe:CapaElec_100u_16V_5.3x5.3mm" H 9500 8700 50  0001 C CNN
F 3 "~" H 9500 8700 50  0001 C CNN
	1    9500 8700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61B28265
P 9900 8700
AR Path="/6112E2C2/61B28265" Ref="C?"  Part="1" 
AR Path="/61ABBBF4/61B28265" Ref="C39"  Part="1" 
F 0 "C39" H 9950 8800 50  0000 L CNN
F 1 "10u 6.3V" H 9750 8600 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 9938 8550 50  0001 C CNN
F 3 "~" H 9900 8700 50  0001 C CNN
	1    9900 8700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61B2826B
P 10350 8700
AR Path="/6112E2C2/61B2826B" Ref="C?"  Part="1" 
AR Path="/61ABBBF4/61B2826B" Ref="C43"  Part="1" 
F 0 "C43" H 10400 8800 50  0000 L CNN
F 1 "0.1u 16V" H 10150 8600 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 10388 8550 50  0001 C CNN
F 3 "~" H 10350 8700 50  0001 C CNN
	1    10350 8700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61B28271
P 10750 8700
AR Path="/6112E2C2/61B28271" Ref="C?"  Part="1" 
AR Path="/61ABBBF4/61B28271" Ref="C45"  Part="1" 
F 0 "C45" H 10800 8800 50  0000 L CNN
F 1 "0.1u 16V" H 10550 8600 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 10788 8550 50  0001 C CNN
F 3 "~" H 10750 8700 50  0001 C CNN
	1    10750 8700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61B28277
P 11150 8700
AR Path="/6112E2C2/61B28277" Ref="C?"  Part="1" 
AR Path="/61ABBBF4/61B28277" Ref="C48"  Part="1" 
F 0 "C48" H 11200 8800 50  0000 L CNN
F 1 "0.1u 16V" H 10950 8600 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 11188 8550 50  0001 C CNN
F 3 "~" H 11150 8700 50  0001 C CNN
	1    11150 8700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 8850 9500 8900
Wire Wire Line
	9500 8900 9900 8900
Wire Wire Line
	11150 8900 11150 8850
Wire Wire Line
	10750 8850 10750 8900
Connection ~ 10750 8900
Wire Wire Line
	10750 8900 11150 8900
Wire Wire Line
	10350 8850 10350 8900
Connection ~ 10350 8900
Wire Wire Line
	10350 8900 10750 8900
Wire Wire Line
	9900 8850 9900 8900
Connection ~ 9900 8900
Wire Wire Line
	9900 8900 10350 8900
Wire Wire Line
	9500 8550 9500 8500
Wire Wire Line
	9500 8500 9900 8500
Wire Wire Line
	11150 8500 11150 8550
Wire Wire Line
	10750 8550 10750 8500
Connection ~ 10750 8500
Wire Wire Line
	10750 8500 11150 8500
Wire Wire Line
	10350 8550 10350 8500
Connection ~ 10350 8500
Wire Wire Line
	10350 8500 10750 8500
Wire Wire Line
	9900 8550 9900 8500
Connection ~ 9900 8500
Wire Wire Line
	9900 8500 10350 8500
Wire Wire Line
	9500 8500 9500 8450
Connection ~ 9500 8500
$Comp
L power:+3V3 #PWR?
U 1 1 61B28297
P 9500 8450
AR Path="/6112E2C2/61B28297" Ref="#PWR?"  Part="1" 
AR Path="/61ABBBF4/61B28297" Ref="#PWR080"  Part="1" 
F 0 "#PWR080" H 9500 8300 50  0001 C CNN
F 1 "+3V3" H 9515 8623 50  0000 C CNN
F 2 "" H 9500 8450 50  0001 C CNN
F 3 "" H 9500 8450 50  0001 C CNN
	1    9500 8450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 8900 9500 8950
Connection ~ 9500 8900
$Comp
L power:GND #PWR?
U 1 1 61B2829F
P 9500 8950
AR Path="/6112E2C2/61B2829F" Ref="#PWR?"  Part="1" 
AR Path="/61ABBBF4/61B2829F" Ref="#PWR081"  Part="1" 
F 0 "#PWR081" H 9500 8700 50  0001 C CNN
F 1 "GND" H 9500 8800 50  0000 C CNN
F 2 "" H 9500 8950 50  0001 C CNN
F 3 "" H 9500 8950 50  0001 C CNN
	1    9500 8950
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C?
U 1 1 61B282A5
P 9500 7500
AR Path="/6112E2C2/61B282A5" Ref="C?"  Part="1" 
AR Path="/61ABBBF4/61B282A5" Ref="C35"  Part="1" 
F 0 "C35" H 9550 7600 50  0000 L CNN
F 1 "100u 16V" H 9300 7400 50  0000 L CNN
F 2 "Switch PCIe:CapaElec_100u_16V_5.3x5.3mm" H 9500 7500 50  0001 C CNN
F 3 "~" H 9500 7500 50  0001 C CNN
	1    9500 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 7650 9500 7700
Wire Wire Line
	9500 7700 9900 7700
Wire Wire Line
	11150 7700 11150 7650
Wire Wire Line
	10750 7650 10750 7700
Connection ~ 10750 7700
Wire Wire Line
	10750 7700 11150 7700
Wire Wire Line
	10350 7650 10350 7700
Connection ~ 10350 7700
Wire Wire Line
	10350 7700 10750 7700
Wire Wire Line
	9900 7650 9900 7700
Connection ~ 9900 7700
Wire Wire Line
	9900 7700 10350 7700
Wire Wire Line
	9500 7700 9500 7750
Connection ~ 9500 7700
$Comp
L power:GND #PWR?
U 1 1 61B282B9
P 9500 7750
AR Path="/6112E2C2/61B282B9" Ref="#PWR?"  Part="1" 
AR Path="/61ABBBF4/61B282B9" Ref="#PWR079"  Part="1" 
F 0 "#PWR079" H 9500 7500 50  0001 C CNN
F 1 "GND" H 9500 7600 50  0000 C CNN
F 2 "" H 9500 7750 50  0001 C CNN
F 3 "" H 9500 7750 50  0001 C CNN
	1    9500 7750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61B282BF
P 9900 7500
AR Path="/6112E2C2/61B282BF" Ref="C?"  Part="1" 
AR Path="/61ABBBF4/61B282BF" Ref="C38"  Part="1" 
F 0 "C38" H 9950 7600 50  0000 L CNN
F 1 "0.1u 25V" H 9700 7400 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 9938 7350 50  0001 C CNN
F 3 "~" H 9900 7500 50  0001 C CNN
	1    9900 7500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61B282C5
P 10350 7500
AR Path="/6112E2C2/61B282C5" Ref="C?"  Part="1" 
AR Path="/61ABBBF4/61B282C5" Ref="C42"  Part="1" 
F 0 "C42" H 10400 7600 50  0000 L CNN
F 1 "0.1u 25V" H 10150 7400 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 10388 7350 50  0001 C CNN
F 3 "~" H 10350 7500 50  0001 C CNN
	1    10350 7500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61B282CB
P 10750 7500
AR Path="/6112E2C2/61B282CB" Ref="C?"  Part="1" 
AR Path="/61ABBBF4/61B282CB" Ref="C44"  Part="1" 
F 0 "C44" H 10800 7600 50  0000 L CNN
F 1 "0.1u 25V" H 10550 7400 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 10788 7350 50  0001 C CNN
F 3 "~" H 10750 7500 50  0001 C CNN
	1    10750 7500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61B282D1
P 11150 7500
AR Path="/6112E2C2/61B282D1" Ref="C?"  Part="1" 
AR Path="/61ABBBF4/61B282D1" Ref="C47"  Part="1" 
F 0 "C47" H 11200 7600 50  0000 L CNN
F 1 "0.1u 25V" H 10950 7400 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 11188 7350 50  0001 C CNN
F 3 "~" H 11150 7500 50  0001 C CNN
	1    11150 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 7350 9500 7300
Wire Wire Line
	9500 7300 9900 7300
Wire Wire Line
	11150 7300 11150 7350
Wire Wire Line
	10750 7350 10750 7300
Connection ~ 10750 7300
Wire Wire Line
	10750 7300 11150 7300
Wire Wire Line
	10350 7350 10350 7300
Connection ~ 10350 7300
Wire Wire Line
	10350 7300 10750 7300
Wire Wire Line
	9900 7350 9900 7300
Connection ~ 9900 7300
Wire Wire Line
	9900 7300 10350 7300
Wire Wire Line
	9500 7300 9500 7250
Connection ~ 9500 7300
$Comp
L switch_leopard:+3V3_STBY PWR?
U 1 1 61B282E5
P 9500 9650
AR Path="/6112E2C2/61B282E5" Ref="PWR?"  Part="1" 
AR Path="/61ABBBF4/61B282E5" Ref="#PWR0144"  Part="1" 
F 0 "#PWR0144" H 9500 9650 50  0001 C CNN
F 1 "+3V3_STBY" H 9300 9800 50  0000 L CNN
F 2 "" H 9500 9650 50  0001 C CNN
F 3 "" H 9500 9650 50  0001 C CNN
	1    9500 9650
	1    0    0    -1  
$EndComp
$Comp
L switch_leopard:+3V3_STBY PWR?
U 1 1 61B282EB
P 5650 10300
AR Path="/6112E2C2/61B282EB" Ref="PWR?"  Part="1" 
AR Path="/61ABBBF4/61B282EB" Ref="#PWR0145"  Part="1" 
F 0 "#PWR0145" H 5650 10300 50  0001 C CNN
F 1 "+3V3_STBY" H 5450 10450 50  0000 L CNN
F 2 "" H 5650 10300 50  0001 C CNN
F 3 "" H 5650 10300 50  0001 C CNN
	1    5650 10300
	1    0    0    -1  
$EndComp
Text GLabel 13600 5050 2    50   Input ~ 0
SMB_BMC_DEVICE_ALERT_N
Wire Wire Line
	13600 5050 13150 5050
Wire Wire Line
	12850 5050 12550 5050
$Comp
L Device:C C?
U 1 1 61B28300
P 12950 4350
AR Path="/6112E2C2/61B28300" Ref="C?"  Part="1" 
AR Path="/61ABBBF4/61B28300" Ref="C49"  Part="1" 
F 0 "C49" H 13000 4450 50  0000 L CNN
F 1 "0.1u 25V" H 12750 4250 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 12988 4200 50  0001 C CNN
F 3 "~" H 12950 4350 50  0001 C CNN
	1    12950 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	12950 4500 12950 4600
$Comp
L power:GND #PWR?
U 1 1 61B28307
P 12950 4600
AR Path="/6112E2C2/61B28307" Ref="#PWR?"  Part="1" 
AR Path="/61ABBBF4/61B28307" Ref="#PWR087"  Part="1" 
F 0 "#PWR087" H 12950 4350 50  0001 C CNN
F 1 "GND" H 12950 4450 50  0000 C CNN
F 2 "" H 12950 4600 50  0001 C CNN
F 3 "" H 12950 4600 50  0001 C CNN
	1    12950 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	12550 4800 12650 4800
Wire Wire Line
	12650 4800 12650 4150
Wire Wire Line
	12650 4150 12950 4150
Wire Wire Line
	12950 4150 12950 4200
Connection ~ 12650 4150
Wire Wire Line
	12650 4150 12650 4100
Wire Wire Line
	12550 5700 12650 5700
Wire Wire Line
	12650 5700 12650 5800
$Comp
L power:GND #PWR?
U 1 1 61B28315
P 12650 5800
AR Path="/6112E2C2/61B28315" Ref="#PWR?"  Part="1" 
AR Path="/61ABBBF4/61B28315" Ref="#PWR086"  Part="1" 
F 0 "#PWR086" H 12650 5550 50  0001 C CNN
F 1 "GND" H 12650 5650 50  0000 C CNN
F 2 "" H 12650 5800 50  0001 C CNN
F 3 "" H 12650 5800 50  0001 C CNN
	1    12650 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61B2831B
P 11050 4350
AR Path="/6112E2C2/61B2831B" Ref="C?"  Part="1" 
AR Path="/61ABBBF4/61B2831B" Ref="C46"  Part="1" 
F 0 "C46" H 11100 4450 50  0000 L CNN
F 1 "0.1u 16V" H 10850 4250 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 11088 4200 50  0001 C CNN
F 3 "~" H 11050 4350 50  0001 C CNN
	1    11050 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	11050 4500 11050 4600
$Comp
L power:GND #PWR?
U 1 1 61B28322
P 11050 4600
AR Path="/6112E2C2/61B28322" Ref="#PWR?"  Part="1" 
AR Path="/61ABBBF4/61B28322" Ref="#PWR084"  Part="1" 
F 0 "#PWR084" H 11050 4350 50  0001 C CNN
F 1 "GND" H 11050 4450 50  0000 C CNN
F 2 "" H 11050 4600 50  0001 C CNN
F 3 "" H 11050 4600 50  0001 C CNN
	1    11050 4600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	11450 4800 11350 4800
Wire Wire Line
	11350 4800 11350 4150
Wire Wire Line
	11350 4150 11050 4150
Wire Wire Line
	11050 4150 11050 4200
Connection ~ 11350 4150
Wire Wire Line
	11350 4150 11350 4100
$Comp
L switch_leopard:+3V3_STBY PWR?
U 1 1 61B2832E
P 11350 4100
AR Path="/6112E2C2/61B2832E" Ref="PWR?"  Part="1" 
AR Path="/61ABBBF4/61B2832E" Ref="#PWR0146"  Part="1" 
F 0 "#PWR0146" H 11350 4100 50  0001 C CNN
F 1 "+3V3_STBY" H 11150 4250 50  0000 L CNN
F 2 "" H 11350 4100 50  0001 C CNN
F 3 "" H 11350 4100 50  0001 C CNN
	1    11350 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	12550 5300 13550 5300
Text Label 13550 5300 2    50   ~ 0
SLOT3_VMONITOR_A0
Wire Wire Line
	12550 5450 13550 5450
Text Label 13550 5450 2    50   ~ 0
SLOT3_VMONITOR_A1
Text Label 12700 2200 0    50   ~ 0
SLOT3_VMONITOR_A1
Wire Wire Line
	12700 2200 13650 2200
Wire Wire Line
	13650 2200 13650 2100
Wire Wire Line
	13650 2200 13650 2300
Connection ~ 13650 2200
$Comp
L Device:R R?
U 1 1 61B2833D
P 13650 1950
AR Path="/6112E2C2/61B2833D" Ref="R?"  Part="1" 
AR Path="/61ABBBF4/61B2833D" Ref="R103"  Part="1" 
F 0 "R103" H 13720 1996 50  0000 L CNN
F 1 "10k" H 13720 1905 50  0000 L CNN
F 2 "Resistors_SMD:R_0402" V 13580 1950 50  0001 C CNN
F 3 "~" H 13650 1950 50  0001 C CNN
	1    13650 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61B28343
P 13650 2450
AR Path="/6112E2C2/61B28343" Ref="R?"  Part="1" 
AR Path="/61ABBBF4/61B28343" Ref="R104"  Part="1" 
F 0 "R104" H 13720 2496 50  0000 L CNN
F 1 "10k" H 13720 2405 50  0000 L CNN
F 2 "Resistors_SMD:R_0402" V 13580 2450 50  0001 C CNN
F 3 "~" H 13650 2450 50  0001 C CNN
	1    13650 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	13650 2600 13650 2700
Wire Wire Line
	13650 1800 13650 1700
$Comp
L switch_leopard:+3V3_STBY PWR?
U 1 1 61B2834B
P 13650 1700
AR Path="/6112E2C2/61B2834B" Ref="PWR?"  Part="1" 
AR Path="/61ABBBF4/61B2834B" Ref="#PWR0147"  Part="1" 
F 0 "#PWR0147" H 13650 1700 50  0001 C CNN
F 1 "+3V3_STBY" H 13450 1850 50  0000 L CNN
F 2 "" H 13650 1700 50  0001 C CNN
F 3 "" H 13650 1700 50  0001 C CNN
	1    13650 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61B28351
P 13650 2700
AR Path="/6112E2C2/61B28351" Ref="#PWR?"  Part="1" 
AR Path="/61ABBBF4/61B28351" Ref="#PWR088"  Part="1" 
F 0 "#PWR088" H 13650 2450 50  0001 C CNN
F 1 "GND" H 13650 2550 50  0000 C CNN
F 2 "" H 13650 2700 50  0001 C CNN
F 3 "" H 13650 2700 50  0001 C CNN
	1    13650 2700
	1    0    0    -1  
$EndComp
Text Notes 13500 2000 0    50   ~ 0
NC
Text Label 14000 2200 0    50   ~ 0
SLOT3_VMONITOR_A0
Wire Wire Line
	14000 2200 14950 2200
Wire Wire Line
	14950 2200 14950 2100
Wire Wire Line
	14950 2200 14950 2300
Connection ~ 14950 2200
$Comp
L Device:R R?
U 1 1 61B2835D
P 14950 1950
AR Path="/6112E2C2/61B2835D" Ref="R?"  Part="1" 
AR Path="/61ABBBF4/61B2835D" Ref="R105"  Part="1" 
F 0 "R105" H 15020 1996 50  0000 L CNN
F 1 "10k" H 15020 1905 50  0000 L CNN
F 2 "Resistors_SMD:R_0402" V 14880 1950 50  0001 C CNN
F 3 "~" H 14950 1950 50  0001 C CNN
	1    14950 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61B28363
P 14950 2450
AR Path="/6112E2C2/61B28363" Ref="R?"  Part="1" 
AR Path="/61ABBBF4/61B28363" Ref="R106"  Part="1" 
F 0 "R106" H 15020 2496 50  0000 L CNN
F 1 "10k" H 15020 2405 50  0000 L CNN
F 2 "Resistors_SMD:R_0402" V 14880 2450 50  0001 C CNN
F 3 "~" H 14950 2450 50  0001 C CNN
	1    14950 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	14950 2600 14950 2700
Wire Wire Line
	14950 1800 14950 1700
$Comp
L switch_leopard:+3V3_STBY PWR?
U 1 1 61B2836B
P 14950 1700
AR Path="/6112E2C2/61B2836B" Ref="PWR?"  Part="1" 
AR Path="/61ABBBF4/61B2836B" Ref="#PWR0148"  Part="1" 
F 0 "#PWR0148" H 14950 1700 50  0001 C CNN
F 1 "+3V3_STBY" H 14750 1850 50  0000 L CNN
F 2 "" H 14950 1700 50  0001 C CNN
F 3 "" H 14950 1700 50  0001 C CNN
	1    14950 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61B28371
P 14950 2700
AR Path="/6112E2C2/61B28371" Ref="#PWR?"  Part="1" 
AR Path="/61ABBBF4/61B28371" Ref="#PWR089"  Part="1" 
F 0 "#PWR089" H 14950 2450 50  0001 C CNN
F 1 "GND" H 14950 2550 50  0000 C CNN
F 2 "" H 14950 2700 50  0001 C CNN
F 3 "" H 14950 2700 50  0001 C CNN
	1    14950 2700
	1    0    0    -1  
$EndComp
Text Notes 14800 2500 0    50   ~ 0
NC
$Comp
L Device:R R?
U 1 1 61B2837E
P 13000 5050
AR Path="/6112E2C2/61B2837E" Ref="R?"  Part="1" 
AR Path="/61ABBBF4/61B2837E" Ref="R102"  Part="1" 
F 0 "R102" V 12950 5250 50  0000 C CNN
F 1 "0" V 13000 5050 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 12930 5050 50  0001 C CNN
F 3 "~" H 13000 5050 50  0001 C CNN
	1    13000 5050
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 61B28384
P 10800 5100
AR Path="/6112E2C2/61B28384" Ref="R?"  Part="1" 
AR Path="/61ABBBF4/61B28384" Ref="R100"  Part="1" 
F 0 "R100" V 10750 5300 50  0000 C CNN
F 1 "0" V 10800 5100 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 10730 5100 50  0001 C CNN
F 3 "~" H 10800 5100 50  0001 C CNN
	1    10800 5100
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 61B2838A
P 10800 5250
AR Path="/6112E2C2/61B2838A" Ref="R?"  Part="1" 
AR Path="/61ABBBF4/61B2838A" Ref="R101"  Part="1" 
F 0 "R101" V 10750 5450 50  0000 C CNN
F 1 "0" V 10800 5250 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 10730 5250 50  0001 C CNN
F 3 "~" H 10800 5250 50  0001 C CNN
	1    10800 5250
	0    1    1    0   
$EndComp
Wire Wire Line
	10950 5100 11450 5100
Wire Wire Line
	10950 5250 11450 5250
Text GLabel 10400 5250 0    50   Input ~ 0
SMCLK_BMC_DEVICE
Wire Wire Line
	10400 5250 10650 5250
Text GLabel 10400 5100 0    50   Input ~ 0
SMDAT_BMC_DEVICE
Wire Wire Line
	10400 5100 10650 5100
Wire Wire Line
	9550 1900 9550 2000
Wire Wire Line
	9550 2000 9750 2000
Connection ~ 9550 2000
$Comp
L Device:R R?
U 1 1 61B2839F
P 9900 2000
AR Path="/6112E2C2/61B2839F" Ref="R?"  Part="1" 
AR Path="/61ABBBF4/61B2839F" Ref="R98"  Part="1" 
F 0 "R98" V 9850 2200 50  0000 C CNN
F 1 "10" V 9900 2000 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 9830 2000 50  0001 C CNN
F 3 "~" H 9900 2000 50  0001 C CNN
	1    9900 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	10050 2000 10250 2000
Wire Wire Line
	10250 2000 10250 2200
Wire Wire Line
	9550 2000 9550 2200
$Comp
L Device:R R?
U 1 1 61B283A8
P 9550 2350
AR Path="/6112E2C2/61B283A8" Ref="R?"  Part="1" 
AR Path="/61ABBBF4/61B283A8" Ref="R97"  Part="1" 
F 0 "R97" H 9620 2396 50  0000 L CNN
F 1 "0.002" H 9620 2305 50  0000 L CNN
F 2 "Resistors_SMD:R_1206" V 9480 2350 50  0001 C CNN
F 3 "~" H 9550 2350 50  0001 C CNN
	1    9550 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61B283AE
P 10250 2350
AR Path="/6112E2C2/61B283AE" Ref="C?"  Part="1" 
AR Path="/61ABBBF4/61B283AE" Ref="C41"  Part="1" 
F 0 "C41" H 10300 2450 50  0000 L CNN
F 1 "0.1u 25V" H 10050 2250 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 10288 2200 50  0001 C CNN
F 3 "~" H 10250 2350 50  0001 C CNN
	1    10250 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 2000 11450 2000
Connection ~ 10250 2000
Wire Wire Line
	9550 2500 9550 2700
Wire Wire Line
	10250 2700 10250 2500
Wire Wire Line
	9550 2700 9750 2700
$Comp
L Device:R R?
U 1 1 61B283B9
P 9900 2700
AR Path="/6112E2C2/61B283B9" Ref="R?"  Part="1" 
AR Path="/61ABBBF4/61B283B9" Ref="R99"  Part="1" 
F 0 "R99" V 9850 2900 50  0000 C CNN
F 1 "10" V 9900 2700 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 9830 2700 50  0001 C CNN
F 3 "~" H 9900 2700 50  0001 C CNN
	1    9900 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	10050 2700 10250 2700
Wire Wire Line
	9550 2700 9100 2700
Wire Wire Line
	9100 2700 9100 2600
Connection ~ 9550 2700
Wire Wire Line
	10250 2700 11450 2700
Connection ~ 10250 2700
Text Label 11450 2000 2    50   ~ 0
SLOT3_P12V_SENSE_R_V+
Text Label 11450 2700 2    50   ~ 0
SLOT3_P12V_SENSE_R_V-
Text Label 10250 5700 0    50   ~ 0
SLOT3_P12V_SENSE_R_V-
Text Label 10250 5550 0    50   ~ 0
SLOT3_P12V_SENSE_R_V+
Wire Wire Line
	10250 5550 11450 5550
Wire Wire Line
	11450 5700 10250 5700
$Comp
L power:+3V3 #PWR?
U 1 1 61B283DD
P 1900 1750
AR Path="/6112E2C2/61B283DD" Ref="#PWR?"  Part="1" 
AR Path="/61ABBBF4/61B283DD" Ref="#PWR070"  Part="1" 
F 0 "#PWR070" H 1900 1600 50  0001 C CNN
F 1 "+3V3" H 1915 1923 50  0000 C CNN
F 2 "" H 1900 1750 50  0001 C CNN
F 3 "" H 1900 1750 50  0001 C CNN
	1    1900 1750
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 61B283E3
P 7450 1850
AR Path="/6112E2C2/61B283E3" Ref="#PWR?"  Part="1" 
AR Path="/61ABBBF4/61B283E3" Ref="#PWR076"  Part="1" 
F 0 "#PWR076" H 7450 1700 50  0001 C CNN
F 1 "+3V3" H 7465 2023 50  0000 C CNN
F 2 "" H 7450 1850 50  0001 C CNN
F 3 "" H 7450 1850 50  0001 C CNN
	1    7450 1850
	1    0    0    -1  
$EndComp
$Comp
L switch_leopard:+3V3_STBY PWR?
U 1 1 61B283E9
P 1500 1950
AR Path="/6112E2C2/61B283E9" Ref="PWR?"  Part="1" 
AR Path="/61ABBBF4/61B283E9" Ref="#PWR0149"  Part="1" 
F 0 "#PWR0149" H 1500 1950 50  0001 C CNN
F 1 "+3V3_STBY" H 1300 2100 50  0000 L CNN
F 2 "" H 1500 1950 50  0001 C CNN
F 3 "" H 1500 1950 50  0001 C CNN
	1    1500 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 4350 5350 4350
Wire Wire Line
	6350 4450 5350 4450
Connection ~ 7450 2050
Wire Wire Line
	7450 2150 7450 2050
Wire Wire Line
	5350 2150 7450 2150
Wire Wire Line
	7450 2050 7450 1850
Wire Wire Line
	5350 2050 7450 2050
Wire Wire Line
	1500 2150 1500 1950
Wire Wire Line
	3900 2150 1500 2150
Wire Wire Line
	1900 1950 1900 1750
Wire Wire Line
	3900 1950 1900 1950
Connection ~ 5450 9350
Wire Wire Line
	5450 9450 5450 9350
Connection ~ 5450 9050
Wire Wire Line
	5450 9350 5350 9350
Wire Wire Line
	5450 9050 5450 9350
Connection ~ 5450 8950
Wire Wire Line
	5450 9050 5350 9050
Wire Wire Line
	5450 8950 5450 9050
Connection ~ 5450 8650
Wire Wire Line
	5450 8950 5350 8950
Wire Wire Line
	5450 8650 5450 8950
Connection ~ 5450 8550
Wire Wire Line
	5450 8650 5350 8650
Wire Wire Line
	5450 8550 5450 8650
Connection ~ 5450 8250
Wire Wire Line
	5450 8550 5350 8550
Wire Wire Line
	5450 8250 5450 8550
Connection ~ 5450 8150
Wire Wire Line
	5450 8250 5350 8250
Wire Wire Line
	5450 8150 5450 8250
Connection ~ 5450 7850
Wire Wire Line
	5450 8150 5350 8150
Wire Wire Line
	5450 7850 5450 8150
Connection ~ 5450 7750
Wire Wire Line
	5450 7850 5350 7850
Wire Wire Line
	5450 7750 5450 7850
Connection ~ 5450 7450
Wire Wire Line
	5450 7750 5350 7750
Wire Wire Line
	5450 7450 5450 7750
Connection ~ 5450 7350
Wire Wire Line
	5450 7450 5350 7450
Wire Wire Line
	5450 7350 5450 7450
Connection ~ 5450 7050
Wire Wire Line
	5450 7350 5350 7350
Wire Wire Line
	5450 7050 5450 7350
Connection ~ 5450 6950
Wire Wire Line
	5450 7050 5350 7050
Wire Wire Line
	5450 6950 5450 7050
Connection ~ 5450 6650
Wire Wire Line
	5450 6950 5350 6950
Wire Wire Line
	5450 6650 5450 6950
Connection ~ 5450 6550
Wire Wire Line
	5450 6650 5350 6650
Wire Wire Line
	5450 6550 5450 6650
Connection ~ 5450 6250
Wire Wire Line
	5450 6550 5350 6550
Wire Wire Line
	5450 6250 5450 6550
NoConn ~ 5350 6150
Connection ~ 5450 6050
Wire Wire Line
	5450 6250 5350 6250
Wire Wire Line
	5450 6050 5450 6250
Connection ~ 5450 5750
Wire Wire Line
	5450 6050 5350 6050
Wire Wire Line
	5450 5750 5450 6050
Connection ~ 5450 5650
Wire Wire Line
	5450 5750 5350 5750
Wire Wire Line
	5450 5650 5450 5750
Connection ~ 5450 5350
Wire Wire Line
	5450 5650 5350 5650
Wire Wire Line
	5450 5350 5450 5650
Connection ~ 5450 5250
Wire Wire Line
	5450 5350 5350 5350
Wire Wire Line
	5450 5250 5450 5350
Connection ~ 5450 4950
Wire Wire Line
	5450 5250 5350 5250
Wire Wire Line
	5450 4950 5450 5250
Connection ~ 5450 4850
Wire Wire Line
	5450 4950 5350 4950
Wire Wire Line
	5450 4850 5450 4950
Connection ~ 5450 4550
Wire Wire Line
	5450 4850 5350 4850
Wire Wire Line
	5450 4550 5450 4850
Connection ~ 5450 4250
Wire Wire Line
	5450 4550 5350 4550
Wire Wire Line
	5450 4250 5450 4550
Connection ~ 5450 3950
Wire Wire Line
	5450 4250 5350 4250
Wire Wire Line
	5450 3950 5450 4250
Connection ~ 5450 3850
Wire Wire Line
	5450 3950 5350 3950
Wire Wire Line
	5450 3850 5450 3950
Connection ~ 5450 3550
Wire Wire Line
	5450 3850 5350 3850
Wire Wire Line
	5450 3550 5450 3850
Connection ~ 5450 3450
Wire Wire Line
	5450 3550 5350 3550
Wire Wire Line
	5450 3450 5450 3550
Connection ~ 5450 3150
Wire Wire Line
	5450 3450 5350 3450
Wire Wire Line
	5450 3150 5450 3450
Connection ~ 5450 2950
Wire Wire Line
	5450 3150 5350 3150
Wire Wire Line
	5450 2950 5450 3150
NoConn ~ 5350 3050
Connection ~ 5450 2650
Wire Wire Line
	5450 2950 5350 2950
Wire Wire Line
	5450 2650 5450 2950
Connection ~ 5450 2350
Wire Wire Line
	5450 2650 5350 2650
Wire Wire Line
	5450 2350 5450 2650
Wire Wire Line
	5450 2350 5350 2350
Wire Wire Line
	5450 1550 5450 2350
Wire Wire Line
	5350 1550 5450 1550
Connection ~ 3800 1850
Wire Wire Line
	3800 1550 3900 1550
Wire Wire Line
	3800 1850 3800 1550
Connection ~ 3800 2450
Wire Wire Line
	3800 1850 3900 1850
Wire Wire Line
	3800 2450 3800 1850
Connection ~ 3800 2750
Wire Wire Line
	3800 2450 3900 2450
Wire Wire Line
	3800 2750 3800 2450
Connection ~ 3800 2950
Wire Wire Line
	3800 2750 3900 2750
Wire Wire Line
	3800 2950 3800 2750
Connection ~ 3800 3250
Wire Wire Line
	3800 2950 3900 2950
Wire Wire Line
	3800 3250 3800 2950
Connection ~ 3800 3350
Wire Wire Line
	3800 3250 3900 3250
Wire Wire Line
	3800 3350 3800 3250
Connection ~ 3800 3650
Wire Wire Line
	3800 3350 3800 3650
Wire Wire Line
	3900 3350 3800 3350
Connection ~ 3800 3750
Wire Wire Line
	3800 3650 3900 3650
Wire Wire Line
	3800 3750 3800 3650
Connection ~ 3800 4050
Wire Wire Line
	3800 3750 3900 3750
Wire Wire Line
	3800 4050 3800 3750
Connection ~ 3800 4350
Wire Wire Line
	3800 4050 3900 4050
Wire Wire Line
	3800 4350 3800 4050
Connection ~ 3800 4650
Wire Wire Line
	3800 4350 3900 4350
Wire Wire Line
	3800 4650 3800 4350
Connection ~ 3800 4750
Wire Wire Line
	3800 4650 3900 4650
Wire Wire Line
	3800 4750 3800 4650
Connection ~ 3800 5050
Wire Wire Line
	3800 4750 3900 4750
Wire Wire Line
	3800 5050 3800 4750
Connection ~ 3800 5150
Wire Wire Line
	3800 5050 3900 5050
Wire Wire Line
	3800 5150 3800 5050
Connection ~ 3800 5450
Wire Wire Line
	3800 5150 3900 5150
Wire Wire Line
	3800 5450 3800 5150
Connection ~ 3800 5550
Wire Wire Line
	3800 5450 3900 5450
Wire Wire Line
	3800 5550 3800 5450
Connection ~ 3800 5850
Wire Wire Line
	3800 5550 3900 5550
Wire Wire Line
	3800 5850 3800 5550
Connection ~ 3800 6050
Wire Wire Line
	3800 5850 3900 5850
Wire Wire Line
	3800 6050 3800 5850
Connection ~ 3800 6350
Wire Wire Line
	3800 6050 3900 6050
Wire Wire Line
	3800 6350 3800 6050
Connection ~ 3800 6450
Wire Wire Line
	3800 6350 3900 6350
Wire Wire Line
	3800 6450 3800 6350
Connection ~ 3800 6750
Wire Wire Line
	3800 6450 3900 6450
Wire Wire Line
	3800 6750 3800 6450
Connection ~ 3800 6850
Wire Wire Line
	3800 6750 3900 6750
Wire Wire Line
	3800 6850 3800 6750
Connection ~ 3800 7150
Wire Wire Line
	3800 6850 3900 6850
Wire Wire Line
	3800 7150 3800 6850
Connection ~ 3800 7250
Wire Wire Line
	3800 7150 3800 7250
Wire Wire Line
	3900 7150 3800 7150
Connection ~ 3800 7550
Wire Wire Line
	3800 7250 3900 7250
Wire Wire Line
	3800 7550 3800 7250
Connection ~ 3800 7650
Wire Wire Line
	3800 7550 3900 7550
Wire Wire Line
	3800 7650 3800 7550
Connection ~ 3800 7950
Wire Wire Line
	3800 7650 3900 7650
Wire Wire Line
	3800 7950 3800 7650
Connection ~ 3800 8050
Wire Wire Line
	3800 7950 3900 7950
Wire Wire Line
	3800 8050 3800 7950
Connection ~ 3800 8350
Wire Wire Line
	3800 8050 3900 8050
Wire Wire Line
	3800 8350 3800 8050
Connection ~ 3800 8450
Wire Wire Line
	3800 8350 3900 8350
Wire Wire Line
	3800 8450 3800 8350
Connection ~ 3800 8750
Wire Wire Line
	3800 8450 3900 8450
Wire Wire Line
	3800 8750 3800 8450
Connection ~ 3800 8850
Wire Wire Line
	3800 8750 3900 8750
Wire Wire Line
	3800 8850 3800 8750
Connection ~ 3800 9150
Wire Wire Line
	3800 8850 3900 8850
Wire Wire Line
	3800 9150 3800 8850
Wire Wire Line
	3800 9150 3900 9150
Wire Wire Line
	3800 9450 3800 9150
$Comp
L power:GND #PWR?
U 1 1 61B284C6
P 5450 9450
AR Path="/6112E2C2/61B284C6" Ref="#PWR?"  Part="1" 
AR Path="/61ABBBF4/61B284C6" Ref="#PWR074"  Part="1" 
F 0 "#PWR074" H 5450 9200 50  0001 C CNN
F 1 "GND" H 5450 9300 50  0000 C CNN
F 2 "" H 5450 9450 50  0001 C CNN
F 3 "" H 5450 9450 50  0001 C CNN
	1    5450 9450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61B284CC
P 3800 9450
AR Path="/6112E2C2/61B284CC" Ref="#PWR?"  Part="1" 
AR Path="/61ABBBF4/61B284CC" Ref="#PWR072"  Part="1" 
F 0 "#PWR072" H 3800 9200 50  0001 C CNN
F 1 "GND" H 3800 9300 50  0000 C CNN
F 2 "" H 3800 9450 50  0001 C CNN
F 3 "" H 3800 9450 50  0001 C CNN
	1    3800 9450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 9250 5350 9250
Wire Wire Line
	6350 9150 5350 9150
Wire Wire Line
	6350 8850 5350 8850
Wire Wire Line
	6350 8750 5350 8750
Wire Wire Line
	6350 8450 5350 8450
Wire Wire Line
	6350 8350 5350 8350
Wire Wire Line
	6350 8050 5350 8050
Wire Wire Line
	6350 7950 5350 7950
Wire Wire Line
	6350 7650 5350 7650
Wire Wire Line
	6350 7550 5350 7550
Wire Wire Line
	6350 7250 5350 7250
Wire Wire Line
	6350 7150 5350 7150
Wire Wire Line
	6350 6750 5350 6750
Wire Wire Line
	6350 6850 5350 6850
Wire Wire Line
	6350 6450 5350 6450
Wire Wire Line
	6350 6350 5350 6350
Wire Wire Line
	6350 5950 5350 5950
Wire Wire Line
	6350 5850 5350 5850
Wire Wire Line
	6350 5550 5350 5550
Wire Wire Line
	6350 5450 5350 5450
Wire Wire Line
	6350 5150 5350 5150
Wire Wire Line
	6350 5050 5350 5050
Wire Wire Line
	6350 4650 5350 4650
Wire Wire Line
	6350 4750 5350 4750
Wire Wire Line
	6350 4050 5350 4050
Wire Wire Line
	6350 4150 5350 4150
Wire Wire Line
	6350 3650 5350 3650
Wire Wire Line
	6350 3750 5350 3750
Wire Wire Line
	6350 3250 5350 3250
Wire Wire Line
	6350 3350 5350 3350
Wire Wire Line
	6350 2750 5350 2750
Wire Wire Line
	6350 2850 5350 2850
Wire Wire Line
	3900 9050 2900 9050
Wire Wire Line
	3900 8950 2900 8950
Wire Wire Line
	3900 8650 2900 8650
Wire Wire Line
	3900 8550 2900 8550
Wire Wire Line
	3900 8250 2900 8250
Wire Wire Line
	3900 8150 2900 8150
Wire Wire Line
	3900 7850 2900 7850
Wire Wire Line
	3900 7750 2900 7750
Wire Wire Line
	3900 7450 2900 7450
Wire Wire Line
	3900 7350 2900 7350
Wire Wire Line
	3900 7050 2900 7050
Wire Wire Line
	3900 6950 2900 6950
Wire Wire Line
	3900 6650 2900 6650
Wire Wire Line
	3900 6550 2900 6550
Wire Wire Line
	3900 6250 2900 6250
Wire Wire Line
	3900 6150 2900 6150
Wire Wire Line
	3900 5750 2900 5750
Wire Wire Line
	3900 5650 2900 5650
Wire Wire Line
	3900 5350 2900 5350
Wire Wire Line
	3900 5250 2900 5250
Wire Wire Line
	3900 4950 2900 4950
Wire Wire Line
	3900 4850 2900 4850
Wire Wire Line
	3900 4550 2900 4550
Wire Wire Line
	3900 4450 2900 4450
Wire Wire Line
	2900 4150 3900 4150
Text GLabel 2900 4150 0    50   Input ~ 0
FM_PWRBRK_SLOT_N
Wire Wire Line
	3900 3950 2900 3950
Wire Wire Line
	3900 3850 2900 3850
Wire Wire Line
	3900 3550 2900 3550
Wire Wire Line
	3900 3450 2900 3450
Wire Wire Line
	3900 3150 2900 3150
Wire Wire Line
	3900 3050 2900 3050
Wire Wire Line
	3900 2650 2900 2650
Wire Wire Line
	3900 2550 2900 2550
Wire Wire Line
	5350 2550 6350 2550
Wire Wire Line
	5350 2450 6350 2450
Text GLabel 6350 2550 2    50   Input ~ 0
CLK_100M_PCH_SLOTX24_S4_D-
Text GLabel 6350 2450 2    50   Input ~ 0
CLK_100M_PCH_SLOTX24_S4_D+
Wire Wire Line
	3900 9250 2900 9250
Text GLabel 2900 9250 0    50   Input ~ 0
PCIE_SLOT3_PRSNT2_4_N
Wire Wire Line
	3900 5950 2900 5950
Text GLabel 2900 5950 0    50   Input ~ 0
PCIE_SLOT3_PRSNT2_3_N
Wire Wire Line
	3900 4250 2900 4250
Text GLabel 2900 4250 0    50   Input ~ 0
PCIE_SLOT3_PRSNT2_2_N
Wire Wire Line
	3900 2850 2900 2850
Text GLabel 2900 2850 0    50   Input ~ 0
PCIE_SLOT3_PRSNT2_1_N
Wire Wire Line
	2900 2350 3050 2350
Text GLabel 2900 2350 0    50   Input ~ 0
SMB_PCIE_SLOT3_ALERT_N
Wire Wire Line
	3350 2350 3900 2350
$Comp
L Device:R R?
U 1 1 61B28563
P 3200 2350
AR Path="/6112E2C2/61B28563" Ref="R?"  Part="1" 
AR Path="/61ABBBF4/61B28563" Ref="R89"  Part="1" 
F 0 "R89" V 3150 2550 50  0000 C CNN
F 1 "0" V 3200 2350 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 3130 2350 50  0001 C CNN
F 3 "~" H 3200 2350 50  0001 C CNN
	1    3200 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	3900 2250 2900 2250
Text GLabel 2900 2250 0    50   Input ~ 0
FM_PE_SLOTX24_WAKE_N
NoConn ~ 3900 2050
Wire Wire Line
	6350 2250 5350 2250
Text GLabel 6350 2250 2    50   Input ~ 0
RESET_BUF_N_SLOT3
Wire Wire Line
	5700 1950 5350 1950
Wire Wire Line
	5700 1850 5350 1850
Wire Wire Line
	6000 1950 6350 1950
Wire Wire Line
	6350 1850 6000 1850
NoConn ~ 5350 1750
NoConn ~ 5350 1650
$Comp
L Device:R R?
U 1 1 61B28574
P 5850 1950
AR Path="/6112E2C2/61B28574" Ref="R?"  Part="1" 
AR Path="/61ABBBF4/61B28574" Ref="R96"  Part="1" 
F 0 "R96" V 5800 2150 50  0000 C CNN
F 1 "0" V 5850 1950 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 5780 1950 50  0001 C CNN
F 3 "~" H 5850 1950 50  0001 C CNN
	1    5850 1950
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 61B2857A
P 5850 1850
AR Path="/6112E2C2/61B2857A" Ref="R?"  Part="1" 
AR Path="/61ABBBF4/61B2857A" Ref="R95"  Part="1" 
F 0 "R95" V 5800 2050 50  0000 C CNN
F 1 "0" V 5850 1850 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 5780 1850 50  0001 C CNN
F 3 "~" H 5850 1850 50  0001 C CNN
	1    5850 1850
	0    1    1    0   
$EndComp
Text GLabel 6350 1950 2    50   Input ~ 0
SMDAT_PCH_SLOT3
Text GLabel 6350 1850 2    50   Input ~ 0
SMCLK_PCH_SLOT3
Text GLabel 2900 1750 0    50   Input ~ 0
SMDAT_BMC_SLOT3
Text GLabel 2900 1650 0    50   Input ~ 0
SMCLK_BMC_SLOT3
Wire Wire Line
	3050 1750 2900 1750
Wire Wire Line
	3050 1650 2900 1650
Wire Wire Line
	3350 1750 3900 1750
Wire Wire Line
	3900 1650 3350 1650
$Comp
L Device:R R?
U 1 1 61B28588
P 3200 1750
AR Path="/6112E2C2/61B28588" Ref="R?"  Part="1" 
AR Path="/61ABBBF4/61B28588" Ref="R88"  Part="1" 
F 0 "R88" V 3150 1950 50  0000 C CNN
F 1 "0" V 3200 1750 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 3130 1750 50  0001 C CNN
F 3 "~" H 3200 1750 50  0001 C CNN
	1    3200 1750
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 61B2858E
P 3200 1650
AR Path="/6112E2C2/61B2858E" Ref="R?"  Part="1" 
AR Path="/61ABBBF4/61B2858E" Ref="R87"  Part="1" 
F 0 "R87" V 3150 1850 50  0000 C CNN
F 1 "0" V 3200 1650 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 3130 1650 50  0001 C CNN
F 3 "~" H 3200 1650 50  0001 C CNN
	1    3200 1650
	0    1    1    0   
$EndComp
Wire Wire Line
	3800 1350 3800 1250
Connection ~ 3800 1350
Wire Wire Line
	3900 1350 3800 1350
Wire Wire Line
	3800 1250 3800 1050
Connection ~ 3800 1250
Wire Wire Line
	3900 1250 3800 1250
Wire Wire Line
	3800 1450 3800 1350
Wire Wire Line
	3900 1450 3800 1450
Connection ~ 5450 1350
Wire Wire Line
	5450 1450 5350 1450
Wire Wire Line
	5450 1350 5450 1450
Wire Wire Line
	5450 1350 5450 1050
Wire Wire Line
	5350 1350 5450 1350
$Comp
L power:GND #PWR?
U 1 1 61B285A1
P 6400 1350
AR Path="/6112E2C2/61B285A1" Ref="#PWR?"  Part="1" 
AR Path="/61ABBBF4/61B285A1" Ref="#PWR075"  Part="1" 
F 0 "#PWR075" H 6400 1100 50  0001 C CNN
F 1 "GND" H 6400 1200 50  0000 C CNN
F 2 "" H 6400 1350 50  0001 C CNN
F 3 "" H 6400 1350 50  0001 C CNN
	1    6400 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 1250 6400 1350
Wire Wire Line
	5900 1250 6400 1250
Wire Wire Line
	5350 1250 5600 1250
$Comp
L Device:R R?
U 1 1 61B285AA
P 5750 1250
AR Path="/6112E2C2/61B285AA" Ref="R?"  Part="1" 
AR Path="/61ABBBF4/61B285AA" Ref="R94"  Part="1" 
F 0 "R94" V 5650 1250 50  0000 C CNN
F 1 "0" V 5750 1250 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 5680 1250 50  0001 C CNN
F 3 "~" H 5750 1250 50  0001 C CNN
	1    5750 1250
	0    1    1    0   
$EndComp
Text Notes 13450 3200 0    100  ~ 0
SMBUS Address 0x82
Text GLabel 2900 2550 0    50   Input ~ 0
P3E_CPU0_PE2_SS_C_TX0+
Text GLabel 2900 2650 0    50   Input ~ 0
P3E_CPU0_PE2_SS_C_TX0-
Text GLabel 2900 3050 0    50   Input ~ 0
P3E_CPU0_PE2_SS_C_TX1+
Text GLabel 2900 3150 0    50   Input ~ 0
P3E_CPU0_PE2_SS_C_TX1-
Text GLabel 2900 3450 0    50   Input ~ 0
P3E_CPU0_PE2_SS_C_TX2+
Text GLabel 2900 3550 0    50   Input ~ 0
P3E_CPU0_PE2_SS_C_TX2-
Text GLabel 2900 3850 0    50   Input ~ 0
P3E_CPU0_PE2_SS_C_TX3+
Text GLabel 2900 3950 0    50   Input ~ 0
P3E_CPU0_PE2_SS_C_TX3-
Text GLabel 2900 4450 0    50   Input ~ 0
P3E_CPU0_PE2_SS_C_TX4+
Text GLabel 2900 4550 0    50   Input ~ 0
P3E_CPU0_PE2_SS_C_TX4-
Text GLabel 2900 4850 0    50   Input ~ 0
P3E_CPU0_PE2_SS_C_TX5+
Text GLabel 2900 4950 0    50   Input ~ 0
P3E_CPU0_PE2_SS_C_TX5-
Text GLabel 2900 5250 0    50   Input ~ 0
P3E_CPU0_PE2_SS_C_TX6+
Text GLabel 2900 5350 0    50   Input ~ 0
P3E_CPU0_PE2_SS_C_TX6-
Text GLabel 2900 5650 0    50   Input ~ 0
P3E_CPU0_PE2_SS_C_TX7+
Text GLabel 2900 5750 0    50   Input ~ 0
P3E_CPU0_PE2_SS_C_TX7-
Text GLabel 6350 2750 2    50   Input ~ 0
P3E_CPU0_PE2_SS_C_RX0+
Text GLabel 6350 2850 2    50   Input ~ 0
P3E_CPU0_PE2_SS_C_RX0-
Text GLabel 6350 3250 2    50   Input ~ 0
P3E_CPU0_PE2_SS_C_RX1+
Text GLabel 6350 3350 2    50   Input ~ 0
P3E_CPU0_PE2_SS_C_RX1-
Text GLabel 6350 3650 2    50   Input ~ 0
P3E_CPU0_PE2_SS_C_RX2+
Text GLabel 6350 3750 2    50   Input ~ 0
P3E_CPU0_PE2_SS_C_RX2-
Text GLabel 6350 4050 2    50   Input ~ 0
P3E_CPU0_PE2_SS_C_RX3+
Text GLabel 6350 4150 2    50   Input ~ 0
P3E_CPU0_PE2_SS_C_RX3-
Text GLabel 6350 4650 2    50   Input ~ 0
P3E_CPU0_PE2_SS_C_RX4+
Text GLabel 6350 4750 2    50   Input ~ 0
P3E_CPU0_PE2_SS_C_RX4-
Text GLabel 6350 5050 2    50   Input ~ 0
P3E_CPU0_PE2_SS_C_RX5+
Text GLabel 6350 5150 2    50   Input ~ 0
P3E_CPU0_PE2_SS_C_RX5-
Text GLabel 6350 5450 2    50   Input ~ 0
P3E_CPU0_PE2_SS_C_RX6+
Text GLabel 6350 5550 2    50   Input ~ 0
P3E_CPU0_PE2_SS_C_RX6-
Text GLabel 6350 5850 2    50   Input ~ 0
P3E_CPU0_PE2_SS_C_RX7+
Text GLabel 6350 5950 2    50   Input ~ 0
P3E_CPU0_PE2_SS_C_RX7-
Text GLabel 2900 6150 0    50   Input ~ 0
P3E_CPU0_PE2_SS_C_TX8+
Text GLabel 2900 6250 0    50   Input ~ 0
P3E_CPU0_PE2_SS_C_TX8-
Text GLabel 2900 6550 0    50   Input ~ 0
P3E_CPU0_PE2_SS_C_TX9+
Text GLabel 2900 6650 0    50   Input ~ 0
P3E_CPU0_PE2_SS_C_TX9-
Text GLabel 2900 6950 0    50   Input ~ 0
P3E_CPU0_PE2_SS_C_TX10+
Text GLabel 2900 7050 0    50   Input ~ 0
P3E_CPU0_PE2_SS_C_TX10-
Text GLabel 2900 7350 0    50   Input ~ 0
P3E_CPU0_PE2_SS_C_TX11+
Text GLabel 2900 7450 0    50   Input ~ 0
P3E_CPU0_PE2_SS_C_TX11-
Text GLabel 2900 7750 0    50   Input ~ 0
P3E_CPU0_PE2_SS_C_TX12+
Text GLabel 2900 7850 0    50   Input ~ 0
P3E_CPU0_PE2_SS_C_TX12-
Text GLabel 2900 8150 0    50   Input ~ 0
P3E_CPU0_PE2_SS_C_TX13+
Text GLabel 2900 8250 0    50   Input ~ 0
P3E_CPU0_PE2_SS_C_TX13-
Text GLabel 2900 8550 0    50   Input ~ 0
P3E_CPU0_PE2_SS_C_TX14+
Text GLabel 2900 8650 0    50   Input ~ 0
P3E_CPU0_PE2_SS_C_TX14-
Text GLabel 2900 8950 0    50   Input ~ 0
P3E_CPU0_PE2_SS_C_TX15+
Text GLabel 2900 9050 0    50   Input ~ 0
P3E_CPU0_PE2_SS_C_TX15-
Text GLabel 6350 6350 2    50   Input ~ 0
P3E_CPU0_PE2_SS_C_RX8+
Text GLabel 6350 6450 2    50   Input ~ 0
P3E_CPU0_PE2_SS_C_RX8-
Text GLabel 6350 6750 2    50   Input ~ 0
P3E_CPU0_PE2_SS_C_RX9+
Text GLabel 6350 6850 2    50   Input ~ 0
P3E_CPU0_PE2_SS_C_RX9-
Text GLabel 6350 7150 2    50   Input ~ 0
P3E_CPU0_PE2_SS_C_RX10+
Text GLabel 6350 7250 2    50   Input ~ 0
P3E_CPU0_PE2_SS_C_RX10-
Text GLabel 6350 7550 2    50   Input ~ 0
P3E_CPU0_PE2_SS_C_RX11+
Text GLabel 6350 7650 2    50   Input ~ 0
P3E_CPU0_PE2_SS_C_RX11-
Text GLabel 6350 7950 2    50   Input ~ 0
P3E_CPU0_PE2_SS_C_RX12+
Text GLabel 6350 8050 2    50   Input ~ 0
P3E_CPU0_PE2_SS_C_RX12-
Text GLabel 6350 8350 2    50   Input ~ 0
P3E_CPU0_PE2_SS_C_RX13+
Text GLabel 6350 8450 2    50   Input ~ 0
P3E_CPU0_PE2_SS_C_RX13-
Text GLabel 6350 8750 2    50   Input ~ 0
P3E_CPU0_PE2_SS_C_RX14+
Text GLabel 6350 8850 2    50   Input ~ 0
P3E_CPU0_PE2_SS_C_RX14-
Text GLabel 6350 9150 2    50   Input ~ 0
P3E_CPU0_PE2_SS_C_RX15+
Text GLabel 6350 9250 2    50   Input ~ 0
P3E_CPU0_PE2_SS_C_RX15-
Text GLabel 6350 4350 2    50   Input ~ 0
USB_HUB_PCIE_D1+
Text GLabel 6350 4450 2    50   Input ~ 0
USB_HUB_PCIE_D1-
NoConn ~ 3900 9350
$Comp
L switch_leopard:x16_PCIe_Conn SLOT2
U 1 1 616E688C
P 4650 4650
F 0 "SLOT2" H 4650 8200 50  0000 C CNN
F 1 "x16_PCIe_Conn" H 4650 -200 50  0000 C CNN
F 2 "Switch PCIe:pcie_16x" H 4650 4650 50  0001 C CNN
F 3 "" H 4650 4650 50  0001 C CNN
	1    4650 4650
	-1   0    0    -1  
$EndComp
$Comp
L switch_leopard:+12V_SLOT3 #PWR0164
U 1 1 6121D7E5
P 9500 7250
F 0 "#PWR0164" H 9500 7150 50  0001 C CNN
F 1 "+12V_SLOT3" H 9485 7423 50  0000 C CNN
F 2 "" H 9500 7250 50  0001 C CNN
F 3 "" H 9500 7250 50  0001 C CNN
	1    9500 7250
	1    0    0    -1  
$EndComp
$Comp
L switch_leopard:+12V_SLOT3 #PWR0165
U 1 1 6121DEF9
P 9100 2600
F 0 "#PWR0165" H 9100 2500 50  0001 C CNN
F 1 "+12V_SLOT3" H 9085 2773 50  0000 C CNN
F 2 "" H 9100 2600 50  0001 C CNN
F 3 "" H 9100 2600 50  0001 C CNN
	1    9100 2600
	1    0    0    -1  
$EndComp
$Comp
L switch_leopard:+12V_SLOT3 #PWR0166
U 1 1 61248BA9
P 5450 1050
F 0 "#PWR0166" H 5450 950 50  0001 C CNN
F 1 "+12V_SLOT3" H 5435 1223 50  0000 C CNN
F 2 "" H 5450 1050 50  0001 C CNN
F 3 "" H 5450 1050 50  0001 C CNN
	1    5450 1050
	1    0    0    -1  
$EndComp
$Comp
L switch_leopard:+12V_SLOT3 #PWR0167
U 1 1 61249648
P 3800 1050
F 0 "#PWR0167" H 3800 950 50  0001 C CNN
F 1 "+12V_SLOT3" H 3785 1223 50  0000 C CNN
F 2 "" H 3800 1050 50  0001 C CNN
F 3 "" H 3800 1050 50  0001 C CNN
	1    3800 1050
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0174
U 1 1 612A5FEF
P 9550 1900
F 0 "#PWR0174" H 9550 1750 50  0001 C CNN
F 1 "+12V" H 9565 2073 50  0000 C CNN
F 2 "" H 9550 1900 50  0001 C CNN
F 3 "" H 9550 1900 50  0001 C CNN
	1    9550 1900
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0175
U 1 1 612A6DE7
P 12650 4100
F 0 "#PWR0175" H 12650 3950 50  0001 C CNN
F 1 "+12V" H 12665 4273 50  0000 C CNN
F 2 "" H 12650 4100 50  0001 C CNN
F 3 "" H 12650 4100 50  0001 C CNN
	1    12650 4100
	1    0    0    -1  
$EndComp
Text Notes 8700 8750 0    50   ~ 0
EEE-FK1C101SR
Text Notes 8750 7550 0    50   ~ 0
EEE-FK1C101SR
NoConn ~ 11950 6050
NoConn ~ 12050 6050
$Comp
L switch_leopard:INA231 U11
U 1 1 6188950E
P 12000 5200
F 0 "U11" H 12000 5865 50  0000 C CNN
F 1 "INA231AIYFFT" H 12000 5774 50  0000 C CNN
F 2 "Switch PCIe:DSBGA-12_1.65x1.39mm_Pitch0.4mm" H 12000 5200 50  0001 C CNN
F 3 "" H 12000 5200 50  0001 C CNN
	1    12000 5200
	1    0    0    -1  
$EndComp
$EndSCHEMATC
